Const GETWORD_LSYNTAX_EDGE=16

Set doc=App.ActiveDoc
strWord=doc.GetWord(GETWORD_LSYNTAX_EDGE)
strWord=Replace(strWord, """", "") 'remove "

If Len(strWord)<>0 Then
	If doc.Scope="source.css" Then
		strScope="css"
	Else
		strScope="html"
	End If

	Set objShell = CreateObject("WScript.Shell")
	strVar="WScript.exe """ & App.AppPath & "\macro\Zen Coding\zen_coding.js"" """ & strWord  & """ " & strScope & " " & strScope
	Set objExecObject = objShell.Exec( strVar )

	Do While Not objExecObject.StdOut.AtEndOfStream
	   strText = strText + objExecObject.StdOut.ReadAll()
	Loop


	strText=Replace( strText, "{%::zen-caret::%}", "$1", 1, 1 )
	strText=Replace( strText, "{%::zen-caret::%}", "$2", 1, 1 )
	strText=Replace( strText, "{%::zen-caret::%}", "$3", 1, 1 )
	strText=Replace( strText, "{%::zen-caret::%}", "$4", 1, 1 )
	strText=Replace( strText, "{%::zen-caret::%}", "$5", 1, 1 )
	strText=Replace( strText, "{%::zen-caret::%}", "$6", 1, 1 )
	strText=Replace( strText, "{%::zen-caret::%}", "$7", 1, 1 )
	strText=Replace( strText, "{%::zen-caret::%}", "$8", 1, 1 )
	strText=Replace( strText, "{%::zen-caret::%}", "$9", 1, 1 )
	strText=Replace( strText, "{%::zen-caret::%}", "$0", 1, 1 )
	strText=Replace( strText, "{%::zen-caret::%}", "" )

	If Len(strText) Then
		Set pos=doc.CaretPos
		doc.SetSel pos.Line, pos.Col-Len(strWord), pos.Line, pos.Col
		doc.Delete()

		doc.InsertSnippet strText
	End If
End If

