Set doc=App.ActiveDoc

Dim nLine
nLine=doc.CaretLine

Dim strLine
strLine=doc.GetLineText( nLine )
If Len(strLine)<>0 Then

	'capture the output of this command line
	Dim strText
	Set objShell = CreateObject("WScript.Shell")
	Set objExecObject = objShell.Exec ("%comspec% /c " & strLine)
	Do While Not objExecObject.StdOut.AtEndOfStream
		strText = strText+objExecObject.StdOut.ReadAll()
	Loop

	'向文档发送一个命令:当前行之后新建行
	Const EWC_NEWLINEAFTER=44
	doc.SendCommand( EWC_NEWLINEAFTER )

	'插入
	doc.Insert( strText )
End If

