[ToolBar]
Image16=common.bmp
[Button0]
Icon=5
Command0=0,Strong,<b>${SELECTED}</b>
[Button1]
Icon=6
Command0=0,Italic,<i>${SELECTED}</i>
[Button2]
Icon=7
Command0=0,Underline,<u>${SELECTED}</u>
[Button3]
Icon=20
Command0=0,Font Color,<font size="$1" color="$2">$0</font>
[Button4]
Icon=32
Command0=0,Non Breaking Space,&nbsp;
[Button5]
Icon=31
Command0=0,Break,<br>
[Button6]
Icon=33
Command0=0,Paragrah,<p>${SELECTED}</p>
[Button7]
Icon=34
Command0=0,Heading,<h$1>${SELECTED}</h$1>
Command1=0,H1,<h1>${SELECTED}</h1>
Command2=0,H2,<h2>${SELECTED}</h2>
Command3=0,H3,<h3>${SELECTED}</h3>
Command4=0,H4,<h4>${SELECTED}</h4>
Command5=0,H5,<h5>${SELECTED}</h5>
Command6=0,H6,<h6>${SELECTED}</h6>
[Button8]
Icon=21
Command0=0,Anchor,<a href="">${SELECTED}</a>
[Button9]
Icon=35
Command0=0,Horizontal Ruler,<hr>
[Button10]
Icon=0
Command0=0,Center,<center>${SELECTED}</center>
[Button11]
Icon=28
Command0=0,Block Quote,<blockquote>${SELECTED}</blockquote>
[Button12]
Icon=36
Command0=0,Preformat Quote,<pre>${SELECTED}</pre>
[Button13]
Icon=9
Command0=0,Unordered List,<ul>\n\t<li>\n\t$0<li>\n</ul>
Command1=0,Ordered List,<ol>\n\t<li>\n\t$0<li>\n</ol>
Command2=0,Definition List,<dl>\n\t<dt>\n\t<dd>\n</dl>
[Button14]
Icon=23
Command0=0,Script,<script type="text/javascript">\n<!--\n\t$0\n//-->\n</script>
[Button15]
Icon=24
Command0=0,Applet,<applet code="" width="" height="">$0</applet>
[Button16]
Icon=26
Command0=0,Form,<form method="${1:post}" action="$2">\n\t$0\n</form>
[Button17]
Icon=25
Command0=0,Image Map,<map name="$0">\n\t<area shape="" href="" coords="" alt="">\n</map>
[Button18]
Icon=27
Command0=0,Frame,<frameset rows="${1:,}" cols="${2:,}">\n\t<frame src="" name="">\n\t$0<frame src="" name="">\n</frameset>
[Button19]
Icon=30
Command0=0,Div,<div id="" class="">\n\t$0\n</div>
[Button20]
Icon=19
Command0=1,Insert Table,${AppPath}\mode\html\HTMLBar.dll,HTMLTable
[Button21]
Icon=22
Command0=0,Image,<img src="$0" width="" height="" border="0" alt="">
Command1=1,Import From File,${AppPath}\mode\html\HTMLBar.dll,HTMLImage
[Button22]
Icon=14
command0=0,Text Box,<input type="text" name="$0">
command1=0,List Box,<select name="">\n\t<option value="$0" selected>\n\t<option value="">\n</select>
command2=0,Radio Button,<input type="radio" name="$0">
command3=0,Check Box,<input type="checkbox" name="$0">
command4=0,Text Area,<textarea name="" rows="" cols="">$0</textarea>
command5=0,Reset Button,<input type="reset">
command6=0,Submit Button,<input type="submit">
command7=0,Password Box,<input type="password" name="$0">
command8=0,Hidden Field,<input type="hidden" name="$0">
command9=0,Image,<input type="image" src="$0">
command10=0,Button,<input type="button" value="$0" onclick="">
[Button23]
Icon=18
Command0=1,Insert Color,${AppPath}\mode\html\HTMLBar.dll,HTMLColor

[Menu]
Title=HTML
[Menu0]
Command0=3,Beautify HTML,${AppPath}\mode\html\beautify-html.ejs
[Menu1]
Command0=3,Beautify JS(Selection),${AppPath}\mode\js\jsBeautify.ejs
[Menu2]
Command0=3,Beautify CSS(Selection),${AppPath}\mode\css\beautify-css.ejs
