'*******************************************************************************
' EverEdit Syntax File
' Language:    ABAP
' Maintainer:  www.everedit.net  
' History:
'   2013/09/06 First Version
'*******************************************************************************
Include( ".\const.mac" )

Set abap=CreateParser()

Set rComment1=abap.CreateRegion(COLOR_COMMENT2, "+*+", "$", False )
Set rComment2=abap.CreateRegion(COLOR_COMMENT1, "+""+", "$", False )
Set rString1=abap.CreateStringRegion( COLOR_STRING1, "'", "", False )

'Reserved words
Set iWord1=abap.CreateWord(COLOR_WORD1, "ADD ADJACENT ALL AND APPEND APPENDING AS ASCENDING AT BEGIN BETWEEN BINARY BLOCK BY CASE CENTERED CHAIN CHANGING CHECK CHECKBOX CLEAR COL_BACKGROUND COL_HEADING COL_NORMAL COL_TOTAL COLOR COMMENT COMMIT COMPARING COMPUTE CONCATENATE CONDENSE CONSTANTS CONTINUE CONTROLS COUNTRY DATA DECIMALS DEFAULT DELETE DELETING DESCENDING DESCRIBE DO DUPLICATES EDIT ELSE ELSEIF END ENDCASE ENDCHAIN ENDDO ENDIF ENDLOOP ENDMODULE ENDSELECT ENDWHILE ENTRIES EQ EXCEPTIONS EXCLUDING EXIT EXIT-COMMAND EXPORT EXPORTING FIELD FIRST FOR FORMAT FRAME FREE FROM GE GROUP GT HEADER HEADING HIDE HOTSPOT ID IF IMPORT IMPORTING IN INDEX INITIAL INNER INPUT INSERT INTENSIFIED INTERVALS INTO IS JOIN KEY LE LEAVE LEFT LEFT-JUSTIFIED LIKE LINE LINE-COUNT LINE-SIZE LINES LINES  LIST-PROCESSING LOOP LT MASK MEMORY MESSAGE MESSAGE-ID MOD MODIFY MODULE MOVE MOVE-CORRESPONDING NE NEW-LINE NEW-PAGE NO NO-EXTENSION NO-GAP NO-SCROLLING NO-ZERO NOT NUMBER OBLIGATORY OCCURS OF OFF ON OR OTHERS OUTPUT PAGE PARAMETER PARAMETERS PERFORM PF-STATUS POS_HIGH POS_LOW POSITION PROGRAM RADIOBUTTON RANGES READ REFRESH REPORT RESERVE RESET RIGHT RIGHT-JUSTIFIED ROLLBACK ROWS SCREEN SCREEN-GROUP1 SCREEN-GROUP2 SCREEN-GROUP3 SCREEN-GROUP4 SCREEN-GROUP5 SCREEN-INPUT SCREEN-INTENSIFIED SEARCH SELECT SELECT-OPTIONS SELECTION SELECTION-SCREEN SEPARATED SET SHIFT SINGLE SKIP SORT SPACE SPLIT STANDARD STARTING STOP STRLEN STRUCTURE SUBTRACT SY-CUCOL SY-DATUM SY-DYNNR SY-LINSZ SY-LOOPC SY-LSIND SY-MSGID SY-MSGTY SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4 SY-PAGNO SY-REPID SY-STEPL SY-SUBRC SY-TABIX SY-TCODE SY-TMAXL SY-UCOMM SY-ULINE SY-UNAME SY-UZEIT SY-VLINE TABLE TABLES TABLEVIEW TIMES TITLE TITLEBAR TO TRAILING TRANSPORTING TYPE TYPE-POOLS TYPES ULINE UP UPDATE USING VALUE WHEN WHERE WHILE WITH WORK WRITE", False, "-")
iWord1.AutoCase=True

'Functions and objects
Set iWord2=abap.CreateWord(COLOR_WORD2, "AFTER BEFORE CALL DURING END-OF-SELECTION ENDFORM FORM FUNCTION INCLUDE LINE-SELECTION PROCESS START-OF-SELECTION TOP-OF-PAGE TRANSACTION USER-COMMAND", False, "-")
iWord2.AutoCase=True

'operators
Set iOperator=abap.CreateItem(COLOR_OPERATOR, "[\{\}\(\)\+\-\*\\=%&\^!~\|<>?\.;@\$\[\]]",False )

'number
abap.AddItem( abap.CreateItem(COLOR_NUMBER, "\b\d+\b", False) )

abap.AddRegion rComment1
abap.AddRegion rComment2
abap.AddRegion rString1
abap.AddWord iWord1
abap.AddWord iWord2
abap.AddItem iOperator
abap.SetPairs "[]''""{}()"
abap.CommentLine "*"
