[Snippet]
Title=ANSI characters
Count=94
[Item0]
Trigger=033(0x21)   !
Snippet=#!
[Item1]
Trigger=034(0x22)   "
Snippet=#"
[Item2]
Trigger=035(0x23)   #
Snippet=##
[Item3]
Trigger=036(0x24)   $
Snippet=#$
[Item4]
Trigger=037(0x25)   %
Snippet=#%
[Item5]
Trigger=038(0x26)   &
Snippet=#&
[Item6]
Trigger=039(0x27)   '
Snippet=#'
[Item7]
Trigger=040(0x28)   (
Snippet=#(
[Item8]
Trigger=041(0x29)   )
Snippet=#)
[Item9]
Trigger=042(0x2A)   *
Snippet=#*
[Item10]
Trigger=043(0x2B)   +
Snippet=#+
[Item11]
Trigger=044(0x2C)   ,
Snippet=#,
[Item12]
Trigger=045(0x2D)   -
Snippet=#-
[Item13]
Trigger=046(0x2E)   .
Snippet=#.
[Item14]
Trigger=047(0x2F)   /
Snippet=#/
[Item15]
Trigger=048(0x30)   0
Snippet=#0
[Item16]
Trigger=049(0x31)   1
Snippet=#1
[Item17]
Trigger=050(0x32)   2
Snippet=#2
[Item18]
Trigger=051(0x33)   3
Snippet=#3
[Item19]
Trigger=052(0x34)   4
Snippet=#4
[Item20]
Trigger=053(0x35)   5
Snippet=#5
[Item21]
Trigger=054(0x36)   6
Snippet=#6
[Item22]
Trigger=055(0x37)   7
Snippet=#7
[Item23]
Trigger=056(0x38)   8
Snippet=#8
[Item24]
Trigger=057(0x39)   9
Snippet=#9
[Item25]
Trigger=058(0x3A)   :
Snippet=#:
[Item26]
Trigger=059(0x3B)   ;
Snippet=#;
[Item27]
Trigger=060(0x3C)   <
Snippet=#<
[Item28]
Trigger=061(0x3D)   =
Snippet=#=
[Item29]
Trigger=062(0x3E)   >
Snippet=#>
[Item30]
Trigger=063(0x3F)   ?
Snippet=#?
[Item31]
Trigger=064(0x40)   @
Snippet=#@
[Item32]
Trigger=065(0x41)   A
Snippet=#A
[Item33]
Trigger=066(0x42)   B
Snippet=#B
[Item34]
Trigger=067(0x43)   C
Snippet=#C
[Item35]
Trigger=068(0x44)   D
Snippet=#D
[Item36]
Trigger=069(0x45)   E
Snippet=#E
[Item37]
Trigger=070(0x46)   F
Snippet=#F
[Item38]
Trigger=071(0x47)   G
Snippet=#G
[Item39]
Trigger=072(0x48)   H
Snippet=#H
[Item40]
Trigger=073(0x49)   I
Snippet=#I
[Item41]
Trigger=074(0x4A)   J
Snippet=#J
[Item42]
Trigger=075(0x4B)   K
Snippet=#K
[Item43]
Trigger=076(0x4C)   L
Snippet=#L
[Item44]
Trigger=077(0x4D)   M
Snippet=#M
[Item45]
Trigger=078(0x4E)   N
Snippet=#N
[Item46]
Trigger=079(0x4F)   O
Snippet=#O
[Item47]
Trigger=080(0x50)   P
Snippet=#P
[Item48]
Trigger=081(0x51)   Q
Snippet=#Q
[Item49]
Trigger=082(0x52)   R
Snippet=#R
[Item50]
Trigger=083(0x53)   S
Snippet=#S
[Item51]
Trigger=084(0x54)   T
Snippet=#T
[Item52]
Trigger=085(0x55)   U
Snippet=#U
[Item53]
Trigger=086(0x56)   V
Snippet=#V
[Item54]
Trigger=087(0x57)   W
Snippet=#W
[Item55]
Trigger=088(0x58)   X
Snippet=#X
[Item56]
Trigger=089(0x59)   Y
Snippet=#Y
[Item57]
Trigger=090(0x5A)   Z
Snippet=#Z
[Item58]
Trigger=091(0x5B)   [
Snippet=#[
[Item59]
Trigger=092(0x5C)   \
Snippet=#\
[Item60]
Trigger=093(0x5D)   ]
Snippet=#]
[Item61]
Trigger=094(0x5E)   ^
Snippet=#^
[Item62]
Trigger=095(0x5F)   _
Snippet=#_
[Item63]
Trigger=096(0x60)   `
Snippet=#`
[Item64]
Trigger=097(0x61)   a
Snippet=#a
[Item65]
Trigger=098(0x62)   b
Snippet=#b
[Item66]
Trigger=099(0x63)   c
Snippet=#c
[Item67]
Trigger=100(0x64)   d
Snippet=#d
[Item68]
Trigger=101(0x65)   e
Snippet=#e
[Item69]
Trigger=102(0x66)   f
Snippet=#f
[Item70]
Trigger=103(0x67)   g
Snippet=#g
[Item71]
Trigger=104(0x68)   h
Snippet=#h
[Item72]
Trigger=105(0x69)   i
Snippet=#i
[Item73]
Trigger=106(0x6A)   j
Snippet=#j
[Item74]
Trigger=107(0x6B)   k
Snippet=#k
[Item75]
Trigger=108(0x6C)   l
Snippet=#l
[Item76]
Trigger=109(0x6D)   m
Snippet=#m
[Item77]
Trigger=110(0x6E)   n
Snippet=#n
[Item78]
Trigger=111(0x6F)   o
Snippet=#o
[Item79]
Trigger=112(0x70)   p
Snippet=#p
[Item80]
Trigger=113(0x71)   q
Snippet=#q
[Item81]
Trigger=114(0x72)   r
Snippet=#r
[Item82]
Trigger=115(0x73)   s
Snippet=#s
[Item83]
Trigger=116(0x74)   t
Snippet=#t
[Item84]
Trigger=117(0x75)   u
Snippet=#u
[Item85]
Trigger=118(0x76)   v
Snippet=#v
[Item86]
Trigger=119(0x77)   w
Snippet=#w
[Item87]
Trigger=120(0x78)   x
Snippet=#x
[Item88]
Trigger=121(0x79)   y
Snippet=#y
[Item89]
Trigger=122(0x7A)   z
Snippet=#z
[Item90]
Trigger=123(0x7B)   {
Snippet=#{
[Item91]
Trigger=124(0x7C)   |
Snippet=#|
[Item92]
Trigger=125(0x7D)   }
Snippet=#}
[Item93]
Trigger=126(0x7E)   ~
Snippet=#~
