'*******************************************************************************
' EverEdit Syntax File
' Author:  	陈海彬 <258498815@qq.com>
' Language:		AutoLisp & VisualLisp
' Maintainer:	陈海彬
' History:
'	2013/04/17	Created
'		本语法高亮文件通过定义符合特定匹配条件的注释是否适用于扩展到行尾，使用扩展到行尾的方式来实现分隔文本的功能，并形成分配不同颜色定义来形成层次(可以按篇、章、节、段这样的层次来进行理解)。
'		实现 行注释语法高亮功能
'		实现 区块注释语法高亮功能
'		实现 注释内增加TODO、BUG、FIX等的高亮
'			(已知问题：不能以TODO、BUG、FIX这些关键词结尾，否则定义了扩展的注释不能扩展，临时的解决方案是在这些关键词后面加一个空格。)
'		实现 注释内增加note、note:...等的高亮(BUG同上)
'		实现 注释内增加锚点的高亮(BUG同上)
'		实现 字符串语法高亮功能
'		实现 十进制数值语法高亮功能
'		实现 操作符语法高亮功能
'		实现 系统变量语法高亮功能
'		实现 CAD命令语法高亮功能
'		实现 AutoLisp基本函数语法高亮功能(含附加函数)
'			(已知问题：由于系统变量、CAD命令、AutoLisp基本函数有重复内容，比如：LTSCALE、GRAPHSCR、graphscr等，因此部分可能渲染错误)
'		实现 VisualLisp基本函数语法高亮功能
'			(由于函数清单来源于网络，可信度未知，故高亮为macro型，方便需要时对照修改)
'		实现 Lisp程序可执行函数、子函数、全局变量、局部变量语法高亮功能
'			(已知问题，全局变量、局部变量的匹配不是精确匹配，实际上是捕获所有变量及其附近的空格符，因此不建议高亮为带下划线、底纹这种表示范围的高亮形式，推荐高亮为特定颜色文本)
'		预留 pause nil等的语法高亮。
'		预留 自编制子函数的自动补全和高亮显示。
'		预留 特定全局变量、局部变量的高亮显示。
'		实现 额外特别定义的不符合AutoLisp语法的定义的语法高亮功能，用于特定场合。比如说明AutoLisp函数使用方法的文件。
'		实现 括号匹配功能
'		指定 使用配套的文本片段Snippet
'			(Snippet文件的内容请自行编制)
'		实现 函数和区块注释的语法折叠功能
'		实现 代码自动缩进功能
'			(支持简单、并列、混合、嵌套情况下的缩进)
'			(由于ee对解析时出错、死循环的处理不太完善，如果解析语句过于复杂而效率底下或有错误，可能会导致ee当机，因此使用时要注意随时保存。)
'		实现 快捷键注释功能
' Explain:
'	主要功能和重点分析已在此文件中进行说明，可根据需要参照此语法高亮文件的说明修改为自己合用的版本。
'*******************************************************************************

Include(".\const.mac")

Set AutoLisp=CreateParser()
'不需要全局增加连字符
'AutoLisp.WordChars="-"

'定义***************************************************************************

'	定义 行注释
	'匹配从分号";"起到行尾的所有字符。但排除以";|"开始的情形。
	'定义 标准行注释，不扩展
	'	如果标准行注释不做这样的定义";(?!\|)"，且创建的匹配加入主区域时，将行注释放置在区块注释前面。
	'由于区块注释的第一个标识符和单行注释相同，语法高亮执行时优先匹配了单行注释，会导致;|识别为;开头的单行注释而引起区块注释的语法高亮配色错误。
	Set rLine10=AutoLisp.CreateRegion(COLOR_COMMENT1,";(?!\|)","$",True)
	'定义 定制行注释，扩展到行尾
	Set rLine11=AutoLisp.CreateRegion(COLOR_HIGHLIGHT8,"+;++++","$",True,True)'主要文本分割线
	Set rLine12=AutoLisp.CreateRegion(COLOR_COMMENT1,"+;---+","$",True,True)
	Set rLine13=AutoLisp.CreateRegion(COLOR_COMMENT1,"+;===+","$",True,True)
	Set rLine14=AutoLisp.CreateRegion(COLOR_COMMENT1,"+;***+","$",True,True)
	Set rLine15=AutoLisp.CreateRegion(COLOR_COMMENT1,"+;###+","$",True,True)
	Set rLine16=AutoLisp.CreateRegion(COLOR_COMMENT1,"+;///+","$",True,True)
	Set rLine17=AutoLisp.CreateRegion(COLOR_COMMENT1,"+;>>>+","$",True,True)
	Set rLine18=AutoLisp.CreateRegion(COLOR_COMMENT1,"+;...+","$",True,True)
	
'	定义 区块注释
	'匹配从";|"开始，到"|;"结尾(且不是"||;"结尾)的所有字符。
	'定义 标准区块注释
	'注意：cad判断区块注释有bug(将||;识别为普通字符)，故做如下定义。
	Set rLine20=AutoLisp.CreateRegion(COLOR_COMMENT2,";\|","(?<!\|)\|;",True)
	'定义 定制区块注释，扩展到行尾
	'用于分割文本区间，
	Set rLine21=AutoLisp.CreateRegion(COLOR_HIGHLIGHT8,"+;|++","(?<!\|)\|;",True,True)'第一级文本分割线，以";|+"开头
	Set rLine22=AutoLisp.CreateRegion(COLOR_COMMENT1,"+;|+++","(?<!\|)\|;",True,True)'第二级文本分割线，以";|++"开头
	Set rLine23=AutoLisp.CreateRegion(COLOR_COMMENT1,"+;|++++","(?<!\|)\|;",True,True)'第三级文本分割线，以";|+++"开头

		'注释内增加TODO、BUG、FIX等的高亮
		Set iTodo=AutoLisp.CreateItem(COLOR_HIGHLIGHT6,"\b(TODO|BUG|FIX)\b",True)
		'注释内增加Note这种笔记关键词，关键词区间的高亮
		'匹配单词"note"和字段"note:..."
		Set inote=AutoLisp.CreateItem(COLOR_HIGHLIGHT7, "\bnote(:\S*)?\b",True)
		'注释内增加锚点标志的高亮。支持数字、字母、问号和问号区间。
		'匹配下列形式的字段：[0] [0.11] [N] [K.30] [?] ?:...
		Set iAnchor=AutoLisp.CreateItem(COLOR_HIGHLIGHT8, "(\[([:alnum:]{1}(\.\d+)?|\?)\]|\?:\S*)",True)

'	定义 字符串
	'匹配"..."
	'匹配"...\"..."
	Set rString=AutoLisp.CreateStringRegion(COLOR_STRING2, """", "\", True)

'	定义 十进制数值
	'匹配整数和实数，示例：3355 2.71828 +2233 -21.23
	'不能写成\b[-+]?\d+(\.\d+)?\b，会导致不能正确高亮+2233 -21.23这样的数值。
	Set iNumber=AutoLisp.CreateItem(COLOR_NUMBER,"[-+]?\b\d+(\.\d+)?\b", False)

'	定义 操作符 + - * / = < > ~ <= >= /= 1+ 1- T
	'不能用CreateWord的方式来定义操作符，因为Word的定义决定了Word是2个或2个以上的字符组成。
	'此处限制了操作符必须满足左侧为开括号，右侧为空格的条件。
	'操作符中的T的应用环境是cond函数
	Set iOperator=AutoLisp.CreateItem(COLOR_OPERATOR,"(?<=\()\+(?=\s)|(?<=\()\-(?=\s)|(?<=\()\*(?=\s)|(?<=\()/(?=\s)|(?<=\()=(?=\s)|(?<=\()<(?=\s)|(?<=\()>(?=\s)|(?<=\()~(?=\s)|(?<=\()<=(?=\s)|(?<=\()>=(?=\s)|(?<=\()/=(?=\s)|(?<=\()1\+(?=\s)|(?<=\()1\-(?=\s)|\bT\b", False)

'	定义 系统变量
	'范式：Set wAutoLispFunction=AutoLisp.CreateWord(COLOR_FUNCTION,"*error* abs zerop",False,"-:>*")
	'根据AutoCAD2004的帮助文件编写。AutoCAD2004的帮助文件中，系统变量原样为全部大写，此处根据个人习惯更改为全部小写。
	'连字符-用于系统变量：RE-INIT
	'帮助里的USERI1-5、USERR1-5、USERS1-5更改为USERI1、USERI2、USERI3...等
	'为方便定义系统变量，没有限制系统变量需和函数setvar getvar搭配使用。
	Set wSysVal=AutoLisp.CreateWord(COLOR_VAR,"acadlspasdoc acadprefix acadver acisoutver adcstate aflags angbase angdir apbox aperture area attdia attmode attreq auditctl aunits auprec autosnap backz bindtype blipmode cdate cecolor celtscale celtype celweight chamfera chamferb chamferc chamferd chammode circlerad clayer cmdactive cmdecho cmdnames cmljust cmlscale cmlstyle compass coords cplotstyle cprofile ctab cursorsize cvport date dbcstate dbmod dctcust dctmain deflplstyle defplstyle delobj demandload diastat dimadec dimalt dimaltd dimaltf dimaltrnd dimalttd dimalttz dimaltu dimaltz dimapost dimaso dimassoc dimasz dimatfit dimaunit dimazin dimblk dimblk1 dimblk2 dimcen dimclrd dimclre dimclrt dimdec dimdle dimdli dimdsep dimexe dimexo dimfit dimfrac dimgap dimjust dimldrblk dimlfac dimlim dimlunit dimlwd dimlwe dimpost dimrnd dimsah dimscale dimsd1 dimsd2 dimse1 dimse2 dimsho dimsoxd dimstyle dimtad dimtdec dimtfac dimtih dimtix dimtm dimtmove dimtofl dimtoh dimtol dimtolj dimtp dimtsz dimtvp dimtxsty dimtxt dimtzin dimunit dimupt dimzin dispsilh distance donutid donutod dragmode dragp1 dragp2 dwgcheck dwgcodepage dwgname dwgprefix dwgtitled edgemode elevation errno expert explmode extmax extmin extnames facetratio facetres filedia filletrad fillmode fontalt fontmap frontz fullopen gfang gfclr1 gfclr2 gfclrlum gfclrstate gfname gfshift gridmode gridunit gripblock gripcolor griphot griphover gripobjlimit grips gripsize griptips halogap handles hideprecision hidetext highlight hpang hpassoc hpbound hpdouble hpname hpscale hpspace hyperlinkbase imagehlt indexctl inetlocation insbase insname insunits insunitsdefsource insunitsdeftarget intersectioncolor intersectiondisplay isavebak isavepercent isolines lastangle lastpoint lastprompt layoutregenctl lenslength limcheck limmax limmin lispinit locale localrootprefix logfilemode logfilename logfilepath loginname ltscale lunits luprec lwdefault lwdisplay lwunits maxactvp maxsort mbuttonpan measureinit measurement menuctl menuecho menuname mirrtext modemacro mtexted mtextfixed mtjigstring mydocumentsprefix nomutt obscuredcolor obscuredltype offsetdist offsetgaptype olehide olequality olestartup orthomode osmode osnapcoord paletteopaque paperupdate pdmode pdsize peditaccept pellipse perimeter pfacevmax pickadd pickauto pickbox pickdrag pickfirst pickstyle platform plinegen plinetype plinewid plotrotmode plquiet polaraddang polarang polardist polarmode polysides popups product program projectname projmode proxygraphics proxynotice proxyshow proxywebsearch psltscale pstylemode pstylepolicy psvpscale pucsbase qtextmode rasterpreview refeditname regenmode re-init rememberfolders reporterror roamablerootprefix rtdisplay savefile savefilepath savename savetime screenboxes screenmode screensize sdi shadedge shadedif shortcutmenu shpname sigwarn sketchinc skpoly snapang snapbase snapisopair snapmode snapstyl snaptype snapunit solidcheck sortents splframe splinesegs splinetype standardsviolation startup surftab1 surftab2 surftype surfu surfv syscodepage tabmode target tdcreate tdindwg tducreate tdupdate tdusrtimer tduupdate tempprefix texteval textfill textqlty textsize textstyle thickness tilemode tooltips tpstate tracewid trackpath trayicons traynotify traytimeout treedepth treemax trimmode tspacefac tspacetype tstackalign tstacksize ucsaxisang ucsbase ucsfollow ucsicon ucsname ucsorg ucsortho ucsview ucsvp ucsxdir ucsydir undoctl undomarks unitmode useri1 useri2 useri3 useri4 useri5 userr1 userr2 userr3 userr4 userr5 users1 users2 users3 users4 users5 viewctr viewdir viewmode viewsize viewtwist visretain vsmax vsmin whiparc whipthread wmfbkgnd wmfforegnd worlducs worldview writestat xclipframe xedit xfadectl xloadctl xloadpath xrefctl xrefnotify zoomfactor",False,"-")
	wSysVal.AutoCase=True

'	定义 CAD命令
	'根据AutoCAD2004的帮助文件编写。AutoCAD2004的帮助文件中，CAD命令原样为全部大写，此处根据个人习惯更改为全部小写。
	'无需设置连字符
	'帮助里的DIM 和 DIM1更改为DIM、DIM1，并更改为小写形式。
	'为方便定义CAD命令，没有限制CAD命令需和函数command vl-cmdf搭配使用。
	Set wCMD=AutoLisp.CreateWord(COLOR_MACRO,"3d 3darray 3dclip 3dconfig 3dcorbit 3ddistance 3dface 3dmesh 3dorbit 3dorbitctr 3dpan 3dpoly 3dsin 3dsout 3dswivel 3dzoom about acisin acisout adcclose adcenter adcnavigate align ameconvert aperture appload arc area array arx assist attachurl attdef attdisp attedit attext attredef attsync audit background base battman bhatch blipmode block blockicon bmpout boundary box break browser cal camera chamfer change checkstandards chprop circle close closeall color compile cone convert convertctb convertpstyles copy copybase copyclip copyhist copylink customize cutclip cylinder dbcclose dbconnect dblclkedit dblist ddedit ddptype ddvpoint delay detachurl dim dim1 dimaligned dimangular dimbaseline dimcenter dimcontinue dimdiameter dimdisassociate dimedit dimlinear dimordinate dimoverride dimradius dimreassociate dimregen dimstyle dimtedit dist divide donut dragmode draworder dsettings dsviewer dview dwgprops dxbin eattedit eattext edge edgesurf elev ellipse erase etransmit explode export extend extrude fill fillet filter find foggotourl graphscr grid grouphatch hatchedit help hide hlsettings hyperlink hyperlinkoptionsid image imageadjust imageattach imageclip imageframe imagequality import insert insertobj interfere intersect isoplane jpgout justifytextlayer layerp layerpmode layout layoutwizard laytrans leader lengthen light limits line linetype list load logfileoff logfileon lsedit lslib lsnew ltscale lweightmassprop matchprop matlib measure menu menuload menuunload minsert mirror mirror3d mledit mline mlstyle model move mredo mslide mspace mtext multiple mview mvsetup newoffset olelinks olescale oops open options ortho osnap pagesetup pan partiaload partialopen pasteblock pasteclip pasteorig pastespec pcinwizard pedit pface plan pline plot plotstamp plotstyle plottermanager pngout point polygon preview properties propertiesclose psetupin pspace publish publishtoweb purgeqdim qleader qnew qsave qselect qtext quit ray recover rectang redefine redo redraw redrawall refclose refedit refset regen regenall regenauto region reinit rename render rendscr replay resume revcloud revolve revsurf rmat rmlin rotate rotate3d rpref rscript rulesurf save saveas saveimg scale scaletext scene script section securityoptions select setidrophandler setuv setvar shademode shape shell showmat sigvalidate sketch slice snap soldraw solid solidedit solprof solview spacetrans spell sphere spline splinedit standards stats status stlout stretch style stylesmanager subtract syswindows tablet tabsurf text textscr tifout time tolerance toolbar toolpalettes toolpalettesclose torus trace transparency traysettings treestat trimu ucs ucsicon ucsman undefine undo union units vbaide vbaload vbaman vbarun vbastmt vbaunload view viewres vlisp vpclip vplayer vpoint vports vslide wblock wedge whohas wipeout wmfin wmfopts wmfout xattach xbind xclip xline xopen xplode xref zoom",False)
	wCMD.AutoCase=True

'	定义 AutoLisp基本函数
	'根据AutoCAD2004的帮助文件编写。AutoCAD2004的帮助文件中，AutoLisp基本函数原样不变，保持原大小写风格。大致为连字符-连接的各单词(例：curve)均小写，连接的词组(例：getDistAtPoint)则写成驼峰式结构。如：vl-string-position、vlax-curve-getDistAtPoint
	'连字符_用于：acad_colordlg等，由于ee默认字母、数字、下划线_为组成Word的基本要素，因此不需要在连字符指定"->*"里面将之加进去。
	'连字符-用于：acet-layerp-mark等
	'连字符>用于：vlax-ename->vla-object等
	'连字符*用于：*error*、vl-list*等
	'帮助文件里面列出的基本函数vlisp-compile实际没有定义，故没有加入。
	'帮助文件里面列出的基本函数vlr-reaction-name实际应为vlr-reaction-names，加入的列表做了修正。
	Set wAutoLispFunction=AutoLisp.CreateWord(COLOR_FUNCTION,"*error* abs acad_colordlg acad_helpdlg acad_strlsort acdimenableupdate acet-layerp-mark acet-layerp-mode acet-laytrans acet-ms-to-ps acet-ps-to-ms action_tile add_list alert alloc and angle angtof angtos append apply arx arxload arxunload ascii assoc atan atof atoi atom atoms-family autoarxload autoload Boole boundp caddr cadr car cdr chr client_data_tile close command cond cons cos cvunit defun defun-q defun-q-list-ref defun-q-list-set dictadd dictnext dictremove dictrename dictsearch dimx_tile dimy_tile distance distof done_dialog end_image end_list entdel entget entlast entmake entmakex entmod entnext entsel entupd eq equal eval exit exp expand expt fill_image findfile fix float foreach function gc gcd get_attr get_tile getangle getcfg getcname getcorner getdist getenv getfiled getint getkword getorient getpoint getreal getstring getvar graphscr grclear grdraw grread grtext grvecs handent help if initdia initget inters itoa lambda last layoutlist length list listp load load_dialog log logand logior lsh mapcar max mem member menucmd menugroup min minusp mode_tile namedobjdict nentsel nentselp new_dialog not nth null numberp open or osnap polar prin1 princ print progn prompt quit quote read read-char read-line redraw regapp rem repeat reverse rtos set set_tile setcfg setenv setfunhelp setq setvar setview sin slide_image snvalid sqrt ssadd ssdel ssget ssgetfirst sslength ssmemb ssname ssnamex sssetfirst start_dialog start_image start_list startapp strcase strcat strlen subst substr tablet tblnext tblobjname tblsearch term_dialog terpri textbox textpage textscr trace trans type unload_dialog untrace vector_image ver vl-acad-defun vl-acad-undefun vl-arx-import vlax-3D-point vlax-add-cmd vlax-create-object vlax-curve-getArea vlax-curve-getClosestPointTo vlax-curve-getClosestPointToProjection vlax-curve-getDistAtParam vlax-curve-getDistAtPoint vlax-curve-getEndParam vlax-curve-getEndPoint vlax-curve-getFirstDeriv vlax-curve-getParamAtDist vlax-curve-getParamAtPoint vlax-curve-getPointAtDist vlax-curve-getPointAtParam vlax-curve-getSecondDeriv vlax-curve-getStartParam vlax-curve-getStartPoint vlax-curve-isClosed vlax-curve-isPeriodic vlax-curve-isPlanar vlax-dump-object vlax-ename->vla-object vlax-erased-p vlax-for vlax-get-acad-object vlax-get-object vlax-get-or-create-object vlax-get-property vlax-import-type-library vlax-invoke-method vlax-ldata-delete vlax-ldata-get vlax-ldata-list vlax-ldata-put vlax-ldata-test vlax-make-safearray vlax-make-variant vlax-map-collection vlax-method-applicable-p vlax-object-released-p vlax-product-key vlax-property-available-p vlax-put-property vlax-read-enabled-p vlax-release-object vlax-remove-cmd vlax-safearray->list vlax-safearray-fill vlax-safearray-get-dim vlax-safearray-get-element vlax-safearray-get-l-bound vlax-safearray-get-u-bound vlax-safearray-put-element vlax-safearray-type vlax-tmatrix vlax-typeinfo-available-p vlax-variant-change-type vlax-variant-type vlax-variant-value vlax-vla-object->ename vlax-write-enabled-p vl-bb-ref vl-bb-set vl-catch-all-apply vl-catch-all-error-message vl-catch-all-error-p vl-cmdf vl-consp vl-directory-files vl-doc-export vl-doc-import vl-doc-ref vl-doc-set vl-every vl-exit-with-error vl-exit-with-value vl-file-copy vl-file-delete vl-file-directory-p vl-filename-base vl-filename-directory vl-filename-extension vl-filename-mktemp vl-file-rename vl-file-size vl-file-systime vl-get-resource vl-list* vl-list->string vl-list-exported-functions vl-list-length vl-list-loaded-vlx vl-load-all vl-load-com vl-load-reactors vl-member-if vl-member-if-not vl-mkdir vl-position vl-prin1-to-string vl-princ-to-string vl-propagate vlr-acdb-reactor vlr-add vlr-added-p vlr-beep-reaction vlr-command-reactor vlr-current-reaction-name vlr-data vlr-data-set vlr-deepclone-reactor vlr-docmanager-reactor vlr-dwg-reactor vlr-dxf-reactor vlr-editor-reactor vl-registry-delete vl-registry-descendents vl-registry-read vl-registry-write vl-remove vl-remove-if vl-remove-if-not vlr-insert-reactor vlr-linker-reactor vlr-lisp-reactor vlr-miscellaneous-reactor vlr-mouse-reactor vlr-notification vlr-object-reactor vlr-owner-add vlr-owner-remove vlr-owners vlr-pers vlr-pers-list vlr-pers-p vlr-pers-release vlr-reaction-names vlr-reactions vlr-reaction-set vlr-reactors vlr-remove vlr-remove-all vlr-set-notification vlr-sysvar-reactor vlr-toolbar-reactor vlr-trace-reaction vlr-type vlr-types vlr-undo-reactor vlr-wblock-reactor vlr-window-reactor vlr-xref-reactor vl-some vl-sort vl-sort-i vl-string->list vl-string-elt vl-string-left-trim vl-string-mismatch vl-string-position vl-string-right-trim vl-string-search vl-string-subst vl-string-translate vl-string-trim vl-symbol-name vl-symbolp vl-symbol-value vl-unload-vlx vl-vbaload vl-vbarun vl-vlx-loaded-p vports wcmatch while write-char write-line xdroom xdsize zerop",False,"->*")
	wAutoLispFunction.AutoCase=True

'	定义 AutoLisp基本函数的附加函数1
	'AutoLisp支持car和cdr函数的拼接调用，其拼接深度最多可达四级。(每一个a表示对car函数 的一次调用；一个d表示对cdr函数的一次调用)：
	'AutoCAD2004帮助文件列出的car、cdr函数有car cdr cadr caddr，未方便起见，此处重复定义了这几个函数。
	'由于支持拼接调用，实际的car、cdr函数如下：
	'caaaar caaar caar car
	'caaadr caadr cadr cdr
	'caadar cadar cdar 
	'caaddr caddr cddr
	'cadaar cdaar
	'cadadr cdadr
	'caddar cddar
	'cadddr cdddr
	'cdaaar
	'cdaadr
	'cdadar
	'cdaddr
	'cddaar
	'cddadr
	'cdddar
	'cddddr
	'注：(cadr x)和(car (cdr x))是等效的，(cddar x)和(cdr (cdr (car x)))是等效的，其他的类比。
	Set wAutoLispFunctionAdd1=AutoLisp.CreateWord(COLOR_FUNCTION,"cdr cddr cdddr cddddr cdddar cddar cddadr cddaar cdar cdadr cdaddr cdadar cdaar cdaadr cdaaar car cadr caddr cadddr caddar cadar cadadr cadaar caar caadr caaddr caadar caaar caaadr caaaar",False)
	wAutoLispFunctionAdd1.AutoCase=True

'	定义 AutoLisp基本函数的附加函数2
	'根据AutoCAD2004的帮助文件编写。AutoCAD2004帮助文件上列出的AutoLisp或ObjectARX额外定义的函数。
	Set wAutoLispFunctionAdd2=AutoLisp.CreateWord(COLOR_FUNCTION,"3dsin 3dsout align cal fog light lsedit lslib lsnew matlib mirror3d render renderupdate replay rmat rotate3d rpref saveimg scene setuv showmat solprof stats",False)
	wAutoLispFunctionAdd2.AutoCase=True

'	定义 AutoLisp基本函数的附加函数3
	'网络上的资料多出来的附加函数，暂不添加进Word
	'acad-pop-dbmod
	'acad-push-dbmod
	'vlax-vbArray
	'vlax-vbBoolean
	'vlax-vbDouble
	'vlax-vbEmpty
	'vlax-vbInteger
	'vlax-vbLong
	'vlax-vbNull
	'vlax-vbObject
	'vlax-vbSingle
	'vlax-vbString
	'vlax-vbVariant

'	定义 VisualLisp基本函数
	'VisualLisp基本函数清单来源于网络，为审慎起见，指定和AutoLisp基本函数不同的配色，以便编写函数时注意区分并在发现错误时进行修正。
	'连字符-用于：vla-AddCone等
	Set wVisualLispFunction=AutoLisp.CreateWord(COLOR_MACRO,"vla-Activate vla-Add vla-Add3Dface vla-Add3Dmesh vla-Add3Dpoly vla-AddArc vla-AddAttribute vla-AddBox vla-AddCircle vla-AddCone vla-AddCustomObject vla-AddCylinder vla-AddDim3PointAngular vla-AddDimAligned vla-AddDimAngular vla-AddDimDiametric vla-AddDimOrdinate vla-AddDimRadial vla-AddDimRotated vla-AddEllipse vla-AddEllipticalCone vla-AddEllipticalCylinder vla-AddExtrudedSolid vla-AddExtrudedSolidAlongPath vla-AddFitPoint vla-AddHatch vla-AddItems vla-AddLeader vla-AddLightWeightPolyline vla-AddLine vla-AddMenuItem vla-AddMInsertBlock vla-AddMLine vla-AddMText vla-AddObject vla-AddPoint vla-AddPolyfaceMesh vla-AddPolyline vla-AddPViewport vla-AddRaster vla-AddRay vla-AddRegion vla-AddRevolvedSolid vla-AddSeparator vla-AddShape vla-AddSolid vla-AddSphere vla-AddSpline vla-AddSubMenu vla-AddText vla-AddTolerance vla-AddToolbarButton vla-AddTorus vla-AddTrace vla-AddVertex vla-AddWedge vla-AddXRecord vla-AngleFromXAxis vla-AngleToReal vla-AngleToString vla-AppendInnerLoop vla-AppendItems vla-AppendOuterLoop vla-AppendVertex vla-ArrayPolar vla-ArrayRectangular vla-AttachExternalReference vla-AttachToolbarToFlyout vla-AuditInfo vla-Bind vla-Boolean vla-CheckInterference vla-Clear vla-ClipBoundary vla-Close vla-Copy vla-CopyFrom vla-CopyObjects vla-CopyProfile vla-CreateTypedArray vla-Delete vla-DeleteConfiguration vla-DeleteFitPoint vla-DeleteProfile vla-Detach vla-Display vla-DisplayPlotPreview vla-DistanceToReal vla-Dock vla-ElevateOrder vla-EndUndoMark vla-Erase vla-Eval vla-Evaluate vla-Explode vla-Export vla-ExportProfile vla-Float vla-GetAcadState vla-get-Active vla-get-ActiveDimStyle vla-get-ActiveDocument vla-get-ActiveLayer vla-get-ActiveLayout vla-get-ActiveLinetype vla-get-ActiveProfile vla-get-ActivePViewport vla-get-ActiveSelectionSet vla-get-ActiveSpace vla-get-ActiveTextStyle vla-get-ActiveViewport vla-get-ADCInsertUnitsDefaultSource vla-get-ADCInsertUnitsDefaultTarget vla-get-Alignment vla-get-AlignmentPointAcquisition vla-get-AllowLongSymbolNames vla-GetAllProfileNames vla-get-AltFontFile vla-get-AltRoundDistance vla-get-AltSuppressLeadingZeros vla-get-AltSuppressTrailingZeros vla-get-AltSuppressZeroFeet vla-get-AltSuppressZeroInches vla-get-AltTabletMenuFile vla-get-AltTextPrefix vla-get-AltTextSuffix vla-get-AltTolerancePrecision vla-get-AltToleranceSuppressLeadingZeros vla-get-AltToleranceSuppressTrailingZeros vla-get-AltToleranceSuppressZeroFeet vla-get-AltToleranceSuppressZeroInches vla-get-AltUnits vla-get-AltUnitsFormat vla-get-AltUnitsPrecision vla-get-AltUnitsScale vla-get-angle vla-GetAngle vla-get-AngleFormat vla-get-AngleVertex vla-get-Annotation vla-get-Application vla-get-ArcLength vla-get-ArcSmoothness vla-get-Area vla-get-Arrowhead1Block vla-get-Arrowhead1Type vla-get-Arrowhead2Block vla-get-ArrowheadBlock vla-get-ArrowheadSize vla-get-ArrowheadType vla-get-AssociativeHatch vla-get-AttachmentPoint vla-GetAttributes vla-get-AutoAudit vla-get-AutoSaveInterval vla-get-AutoSavePath vla-get-AutoSnapAperture vla-get-AutoSnapApertureSize vla-get-AutoSnapMagnet vla-get-AutoSnapMarker vla-get-AutoSnapMarkerColor vla-get-AutoSnapMarkerSize vla-get-AutoSnapToolTip vla-get-AutoTrackingVecColor vla-get-AutoTrackTooltip vla-get-Backward vla-get-BasePoint vla-get-BatchPlotProgress vla-get-BeepOnError vla-get-BigFontFile vla-GetBitmaps vla-get-Block vla-get-Blocks vla-GetBoundingBox vla-get-Brightness vla-GetBulge vla-get-CanonicalMediaName vla-GetCanonicalMediaNames vla-get-Caption vla-get-Center vla-get-CenterMarkSize vla-get-CenterPlot vla-get-CenterType vla-get-Centroid vla-get-Check vla-get-Circumference vla-get-Clipped vla-get-ClippingEnabled vla-get-Closed vla-get-Color vla-get-Columns vla-get-ColumnSpacing vla-get-ConfigFile vla-get-ConfigName vla-get-Constant vla-GetConstantAttributes vla-get-ConstantWidth vla-get-Contrast vla-GetControlPoint vla-get-ControlPoints vla-get-Coordinate vla-get-Coordinates vla-GetCorner vla-get-Count vla-get-CreateBackup vla-get-CursorSize vla-get-CustomDictionary vla-get-CustomScale vla-GetCustomScale vla-get-Database vla-get-DecimalSeparator vla-get-DefaultInternetURL vla-get-DefaultOutputDevice vla-get-DefaultPlotStyleForLayer vla-get-DefaultPlotStyleForObjects vla-get-DefaultPlotStyleTable vla-get-Degree vla-get-Delta vla-get-DemandLoadARXApp vla-get-Description vla-get-Diameter vla-get-Dictionaries vla-get-DimensionLineColor vla-get-DimensionLineExtend vla-get-DimensionLineWeight vla-get-DimLine1Suppress vla-get-DimLine2Suppress vla-get-DimLineInside vla-get-DimLineSuppress vla-get-DimStyles vla-get-Direction vla-get-DirectionVector vla-get-Display vla-get-DisplayGrips vla-get-DisplayGripsWithinBlocks vla-get-DisplayLayoutTabs vla-get-DisplayLocked vla-get-DisplayOLEScale vla-get-DisplayScreenMenu vla-get-DisplayScrollBars vla-get-DockedVisibleLines vla-get-DockStatus vla-get-Document vla-get-Documents vla-get-Drafting vla-get-DrawingDirection vla-get-DriversPath vla-get-Elevation vla-get-ElevationModelSpace vla-get-ElevationPaperSpace vla-get-Enable vla-get-EnableStartupDialog vla-get-EndAngle vla-get-EndParameter vla-get-EndPoint vla-get-EndSubMenuLevel vla-get-EndTangent vla-GetEntity vla-GetExtensionDictionary vla-get-ExtensionLineColor vla-get-ExtensionLineExtend vla-get-ExtensionLineOffset vla-get-ExtensionLineWeight vla-get-ExtLine1EndPoint vla-get-ExtLine1Point vla-get-ExtLine1StartPoint vla-get-ExtLine1Suppress vla-get-ExtLine2EndPoint vla-get-ExtLine2Point vla-get-ExtLine2StartPoint vla-get-ExtLine2Suppress vla-get-Fade vla-get-FieldLength vla-get-Files vla-get-Fit vla-GetFitPoint vla-get-FitPoints vla-get-FitTolerance vla-get-FloatingRows vla-get-Flyout vla-GetFont vla-get-FontFile vla-get-FontFileMap vla-get-ForceLineInside vla-get-FractionFormat vla-get-Freeze vla-get-FullName vla-get-FullScreenTrackingVector vla-get-GraphicsWinLayoutBackgrndColor vla-get-GraphicsWinModelBackgrndColor vla-get-GridOn vla-GetGridSpacing vla-get-GripColorSelected vla-get-GripColorUnselected vla-get-GripSize vla-get-Groups vla-get-Handle vla-get-HasAttributes vla-get-HasExtensionDictionary vla-get-HatchStyle vla-get-Height vla-get-HelpFilePath vla-get-HelpString vla-get-HistoryLines vla-get-HorizontalTextPosition vla-get-HWND vla-get-HyperlinkDisplayCursor vla-get-HyperlinkDisplayTooltip vla-get-Hyperlinks vla-get-ImageFile vla-get-ImageFrameHighlight vla-get-ImageHeight vla-get-ImageVisibility vla-get-ImageWidth vla-get-IncrementalSavePercent vla-get-index vla-GetInput vla-get-InsertionPoint vla-GetInteger vla-GetInterfaceObject vla-get-Invisible vla-GetInvisibleEdge vla-get-IsCloned vla-get-IsLayout vla-get-ISOPenWidth vla-get-IsOwnerXlated vla-get-IsPeriodic vla-get-IsPlanar vla-get-IsPrimary vla-get-IsQuiescent vla-get-IsRational vla-get-IsXRef vla-get-Key vla-get-KeyboardPriority vla-GetKeyword vla-get-Knots vla-get-Label vla-get-LargeButtons vla-get-LastHeight vla-get-Layer vla-get-LayerOn vla-get-Layers vla-get-Layout vla-get-LayoutCreateViewport vla-get-LayoutCrosshairColor vla-get-LayoutDisplayMargins vla-get-LayoutDisplayPaper vla-get-LayoutDisplayPaperShadow vla-get-Layouts vla-get-LayoutShowPlotSetup vla-get-Left vla-get-Length vla-get-LensLength vla-get-LicenseServer vla-get-Limits vla-get-LinearScaleFactor vla-get-LineSpacingFactor vla-get-LineSpacingStyle vla-get-Linetype vla-get-LinetypeGeneration vla-get-Linetypes vla-get-LinetypeScale vla-get-LineWeight vla-get-LineWeightDisplay vla-get-LoadAcadLspInAllDocuments vla-get-LocaleId vla-GetLocaleMediaName vla-get-Lock vla-get-LogFileOn vla-get-LogFilePath vla-GetLoopAt vla-get-LowerLeftCorner vla-get-Macro vla-get-MainDictionary vla-get-MajorAxis vla-get-MajorRadius vla-get-MaxActiveViewports vla-get-MaxAutoCADWindow vla-get-MClose vla-get-Measurement vla-get-MenuBar vla-get-MenuFile vla-get-MenuFileName vla-get-MenuGroups vla-get-Menus vla-get-MinorAxis vla-get-MinorRadius vla-get-Mode vla-get-ModelCrosshairColor vla-get-ModelSpace vla-get-ModelType vla-get-MomentOfInertia vla-get-MRUNumber vla-get-MSpace vla-get-MVertexCount vla-get-Name vla-GetName vla-get-NameNoMnemonic vla-get-NClose vla-get-NDensity vla-get-Normal vla-get-NumberOfControlPoints vla-get-NumberOfCopies vla-get-NumberOfFaces vla-get-NumberOfFitPoints vla-get-NumberOfLoops vla-get-NumberOfVertices vla-get-NVertexCount vla-GetObject vla-get-ObjectARXPath vla-get-ObjectID vla-get-ObjectName vla-get-ObjectSnapMode vla-get-ObjectSortByPlotting vla-get-ObjectSortByPSOutput vla-get-ObjectSortByRedraws vla-get-ObjectSortByRegens vla-get-ObjectSortBySelection vla-get-ObjectSortBySnap vla-get-ObliqueAngle vla-get-OLELaunch vla-get-OLEQuality vla-get-OnMenuBar vla-get-OpenSave vla-GetOrientation vla-get-Origin vla-get-Output vla-get-OwnerID vla-GetPaperMargins vla-GetPaperSize vla-get-PaperSpace vla-get-PaperUnits vla-get-Parent vla-get-Path vla-get-PatternAngle vla-get-PatternDouble vla-get-PatternName vla-get-PatternScale vla-get-PatternSpace vla-get-PatternType vla-get-Perimeter vla-get-PickAdd vla-get-PickAuto vla-get-PickBoxSize vla-get-PickDrag vla-get-PickFirst vla-get-PickfirstSelectionSet vla-get-PickGroup vla-get-Plot vla-get-PlotConfigurations vla-GetPlotDeviceNames vla-get-PlotHidden vla-get-PlotLegacy vla-get-PlotOrigin vla-get-PlotPolicy vla-get-PlotRotation vla-get-PlotStyleName vla-GetPlotStyleTableNames vla-get-Plottable vla-get-PlotType vla-get-PlotViewportBorders vla-get-PlotViewportsFirst vla-get-PlotWithLineweights vla-get-PlotWithPlotStyles vla-GetPoint vla-get-PolarTrackingVector vla-get-PostScriptPrologFile vla-get-Preferences vla-get-Preset vla-get-PrimaryUnitsPrecision vla-get-PrincipalDirections vla-get-PrincipalMoments vla-get-PrinterConfigPath vla-get-PrinterDescPath vla-get-PrinterSpoolAlert vla-get-PrinterStyleSheetPath vla-get-PrintFile vla-get-PrintSpoolerPath vla-get-PrintSpoolExecutable vla-get-ProductOfInertia vla-get-Profiles vla-GetProjectFilePath vla-get-PromptString vla-get-ProxyImage vla-get-QuietErrorMode vla-get-RadiiOfGyration vla-get-Radius vla-get-RadiusRatio vla-get-ReadOnly vla-GetReal vla-get-RegisteredApplications vla-GetRemoteFile vla-get-RemoveHiddenLines vla-get-RenderSmoothness vla-get-Rotation vla-get-RoundDistance vla-get-Rows vla-get-RowSpacing vla-get-SaveAsType vla-get-Saved vla-get-SavePreviewThumbnail vla-get-ScaleFactor vla-get-ScaleLineweights vla-get-SCMCommandMode vla-get-SCMDefaultMode vla-get-SCMEditMode vla-get-SecondPoint vla-get-SegmentPerPolyline vla-get-Selection vla-get-SelectionSets vla-get-ShortcutMenu vla-get-ShortCutMenuDisplay vla-get-ShowPlotStyles vla-get-ShowProxyDialogBox vla-get-ShowRasterImage vla-get-ShowRotation vla-get-ShowWarningMessages vla-get-SingleDocumentMode vla-get-SnapOn vla-get-SnapRotationAngle vla-GetSnapSpacing vla-get-SolidFill vla-get-StandardScale vla-get-StartAngle vla-get-StartParameter vla-get-StartPoint vla-get-StartTangent vla-get-StatusId vla-get-StoreSQLIndex vla-GetString vla-get-StyleName vla-get-StyleSheet vla-GetSubEntity vla-get-SubMenu vla-get-SupportPath vla-get-SuppressLeadingZeros vla-get-SuppressTrailingZeros vla-get-SuppressZeroFeet vla-get-SuppressZeroInches vla-get-System vla-get-TablesReadOnly vla-get-TabOrder vla-get-TagString vla-get-Target vla-get-TempFileExtension vla-get-TempFilePath vla-get-TemplateDwgPath vla-get-TempXrefPath vla-get-TextAlignmentPoint vla-get-TextColor vla-get-TextEditor vla-get-TextFont vla-get-TextFontSize vla-get-TextFontStyle vla-get-TextFrameDisplay vla-get-TextGap vla-get-TextGenerationFlag vla-get-TextHeight vla-get-TextInside vla-get-TextInsideAlign vla-get-TextMovement vla-get-TextOutsideAlign vla-get-TextOverride vla-get-TextPosition vla-get-TextPrefix vla-get-TextRotation vla-get-TextString vla-get-TextStyle vla-get-TextStyles vla-get-TextSuffix vla-get-TextureMapPath vla-get-TextWinBackgrndColor vla-get-TextWinTextColor vla-get-Thickness vla-get-ToleranceDisplay vla-get-ToleranceHeightScale vla-get-ToleranceJustification vla-get-ToleranceLowerLimit vla-get-TolerancePrecision vla-get-ToleranceSuppressLeadingZeros vla-get-ToleranceSuppressTrailingZeros vla-get-ToleranceSuppressZeroFeet vla-get-ToleranceSuppressZeroInches vla-get-ToleranceUpperLimit vla-get-Toolbars vla-get-Top vla-get-TotalAngle vla-get-TranslateIDs vla-get-Transparency vla-get-TrueColorImages vla-get-TwistAngle vla-get-Type vla-get-UCSIconAtOrigin vla-get-UCSIconOn vla-GetUCSMatrix vla-get-UCSPerViewport vla-get-UnitsFormat vla-get-UpperRightCorner vla-get-UpsideDown vla-get-URL vla-get-URLDescription vla-get-URLNamedLocation vla-get-UseLastPlotSettings vla-get-User vla-get-UseStandardScale vla-get-Utility vla-get-Value vla-GetVariable vla-get-VBE vla-get-Verify vla-get-Version vla-get-VerticalTextPosition vla-get-ViewportDefault vla-get-ViewportOn vla-get-Viewports vla-get-Views vla-get-ViewToPlot vla-get-VisibilityEdge1 vla-get-VisibilityEdge2 vla-get-VisibilityEdge3 vla-get-VisibilityEdge4 vla-get-Visible vla-get-Volume vla-GetWeight vla-get-Weights vla-get-Width vla-GetWidth vla-get-WindowLeft vla-get-WindowState vla-get-WindowTitle vla-get-WindowTop vla-GetWindowToPlot vla-get-WorkspacePath vla-GetXData vla-GetXRecordData vla-get-XRefDatabase vla-get-XrefDemandLoad vla-get-XRefEdit vla-get-XRefFadeIntensity vla-get-XRefLayerVisibility vla-get-XScaleFactor vla-get-XVector vla-get-YScaleFactor vla-get-YVector vla-get-ZScaleFactor vla-HandleToObject vla-Highlight vla-Import vla-ImportProfile vla-InitializeUserInput vla-InsertBlock vla-InsertInMenuBar vla-InsertLoopAt vla-InsertMenuInMenuBar vla-IntersectWith vla-IsRemoteFile vla-IsURL vla-Item vla-LaunchBrowserDialog vla-ListArx vla-Load vla-LoadArx vla-LoadDVB vla-LoadShapeFile vla-Mirror vla-Mirror3D vla-Move vla-New VLA-OBJECT vla-ObjectIDToObject vla-Offset vla-Open vla-PlotToDevice vla-PlotToFile vla-PolarPoint vla-Prompt vla-PurgeAll vla-PurgeFitData vla-put-ActiveDimStyle vla-put-ActiveDocument vla-put-ActiveLayer vla-put-ActiveLayout vla-put-ActiveLinetype vla-put-ActiveProfile vla-put-ActivePViewport vla-put-ActiveSpace vla-put-ActiveTextStyle vla-put-ActiveUCS vla-put-ActiveViewport vla-put-ADCInsertUnitsDefaultSource vla-put-ADCInsertUnitsDefaultTarget vla-put-Alignment vla-put-AlignmentPointAcquisition vla-put-AllowLongSymbolNames vla-put-AltFontFile vla-put-AltRoundDistance vla-put-AltSuppressLeadingZeros vla-put-AltSuppressTrailingZeros vla-put-AltSuppressZeroFeet vla-put-AltSuppressZeroInches vla-put-AltTabletMenuFile vla-put-AltTextPrefix vla-put-AltTextSuffix vla-put-AltTolerancePrecision vla-put-AltToleranceSuppressLeadingZeros vla-put-AltToleranceSuppressTrailingZeros vla-put-AltToleranceSuppressZeroInches vla-put-AltUnits vla-put-AltUnitsFormat vla-put-AltUnitsPrecision vla-put-AltUnitsScale vla-put-AngleFormat vla-put-AngleVertex vla-put-Annotation vla-put-ArcSmoothness vla-put-Area vla-put-Arrowhead1Block vla-put-Arrowhead1Type vla-put-Arrowhead2Block vla-put-Arrowhead2Type vla-put-ArrowheadBlock vla-put-ArrowheadSize vla-put-ArrowheadType vla-put-AssociativeHatch vla-put-AttachmentPoint vla-put-AutoAudit vla-put-AutoSaveInterval vla-put-AutoSavePath vla-put-AutoSnapAperture vla-put-AutoSnapApertureSize vla-put-AutoSnapMagnet vla-put-AutoSnapMarker vla-put-AutoSnapMarkerColor vla-put-AutoSnapMarkerSize vla-put-AutoSnapToolTip vla-put-AutoTrackingVecColor vla-put-AutoTrackTooltip vla-put-Backward vla-put-BasePoint vla-put-BatchPlotProgress vla-put-BeepOnError vla-put-BigFontFile vla-put-Brightness vla-put-CanonicalMediaName vla-put-Center vla-put-CenterMarkSize vla-put-CenterType vla-put-Check vla-put-Circumference vla-put-ClippingEnabled vla-put-Closed vla-put-Color vla-put-Columns vla-put-ColumnSpacing vla-put-ConfigName vla-put-Constant vla-put-ConstantWidth vla-put-ContourLinesPerSurface vla-put-Contrast vla-put-ControlPoints vla-put-Coordinate vla-put-Coordinates vla-put-CreateBackup vla-put-CursorSize vla-put-CustomDictionary vla-put-CustomScale vla-put-DecimalSeparator vla-put-DefaultInternetURL vla-put-DefaultOutputDevice vla-put-DefaultPlotStyleForLayer vla-put-DefaultPlotStyleForObjects vla-put-DefaultPlotStyleTable vla-put-DemandLoadARXApp vla-put-Description vla-put-Diameter vla-put-DimensionLineColor vla-put-DimensionLineExtend vla-put-DimensionLineWeight vla-put-DimLine1Suppress vla-put-DimLine2Suppress vla-put-DimLineInside vla-put-DimLineSuppress vla-put-Direction vla-put-DirectionVector vla-put-DisplayGrips vla-put-DisplayGripsWithinBlocks vla-put-DisplayLocked vla-put-DisplayOLEScale vla-put-DisplayScreenMenu vla-put-DisplayScrollBars vla-put-DisplaySilhouette vla-put-DockedVisibleLines vla-put-DrawingDirection vla-put-DriversPath vla-put-Elevation vla-put-ElevationModelSpace vla-put-ElevationPaperSpace vla-put-Enable vla-put-EnableStartupDialog vla-put-EndAngle vla-put-EndParameter vla-put-EndPoint vla-put-EndSubMenuLevel vla-put-EndTangent vla-put-ExtensionLineColor vla-put-ExtensionLineExtend vla-put-ExtensionLineOffset vla-put-ExtensionLineWeight vla-put-ExtLine1EndPoint vla-put-ExtLine1Point vla-put-ExtLine1StartPoint vla-put-ExtLine1Suppress vla-put-ExtLine2EndPoint vla-put-ExtLine2Point vla-put-ExtLine2StartPoint vla-put-ExtLine2Suppress vla-put-Fade vla-put-FieldLength vla-put-Fit vla-put-FitPoints vla-put-FitTolerance vla-put-FloatingRows vla-put-FontFile vla-put-FontFileMap vla-put-ForceLineInside vla-put-FractionFormat vla-put-FullCRCValidation vla-put-FullScreenTrackingVector vla-put-GraphicsWinLayoutBackgrndColor vla-put-GraphicsWinModelBackgrndColor vla-put-GridOn vla-put-GripColorSelected vla-put-GripColorUnselected vla-put-GripSize vla-put-HatchStyle vla-put-Height vla-put-HelpFilePath vla-put-HelpString vla-put-HistoryLines vla-put-HorizontalTextPosition vla-put-HyperlinkDisplayCursor vla-put-HyperlinkDisplayTooltip vla-put-ImageFile vla-put-ImageFrameHighlight vla-put-ImageHeight vla-put-ImageVisibility vla-put-ImageWidth vla-put-IncrementalSavePercent vla-put-InsertionPoint vla-put-Invisible vla-put-ISOPenWidth vla-put-KeyboardAccelerator vla-put-KeyboardPriority vla-put-Knots vla-put-Label vla-put-LargeButtons vla-put-LastHeight vla-put-Layer vla-put-LayerOn vla-put-LayoutCreateViewport vla-put-LayoutCrosshairColor vla-put-LayoutDisplayMargins vla-put-LayoutDisplayPaper vla-put-LayoutDisplayPaperShadow vla-put-LeaderLength vla-put-Left vla-put-LensLength vla-put-Limits vla-put-LinearScaleFactor vla-put-LineSpacingFactor vla-put-LineSpacingStyle vla-put-Linetype vla-put-LinetypeGeneration vla-put-LinetypeScale vla-put-LineWeight vla-put-LineWeightDisplay vla-put-LoadAcadLspInAllDocuments vla-put-Lock vla-put-LogFileOn vla-put-LogFilePath vla-put-Macro vla-put-MainDictionary vla-put-MajorAxis vla-put-MajorRadius vla-put-MaxActiveViewports vla-put-MaxAutoCADWindow vla-put-MClose vla-put-MDensity vla-put-MenuFile vla-put-MinorRadius vla-put-Mode vla-put-ModelCrosshairColor vla-put-MSpace vla-put-Name vla-put-NClose vla-put-NDensity vla-put-Normal vla-put-NumberOfCopies vla-put-ObjectARXPath vla-put-ObjectSnapMode vla-put-ObjectSortByPlotting vla-put-ObjectSortByPSOutput vla-put-ObjectSortByRedraws vla-put-ObjectSortByRegens vla-put-ObjectSortBySelection vla-put-ObjectSortBySnap vla-put-ObliqueAngle vla-put-OLEQuality vla-put-Origin vla-put-OrthoOn vla-put-PaperUnits vla-put-Path vla-put-PatternAngle vla-put-PatternDouble vla-put-PatternScale vla-put-PatternSpace vla-put-PickAdd vla-put-PickAuto vla-put-PickBoxSize vla-put-PickDrag vla-put-PickFirst vla-put-PickGroup vla-put-PlotHidden vla-put-PlotLegacy vla-put-PlotOrigin vla-put-PlotPolicy vla-put-PlotRotation vla-put-PlotStyleName vla-put-Plottable vla-put-PlotType vla-put-PlotViewportBorders vla-put-PlotViewportsFirst vla-put-PlotWithLineweights vla-put-PlotWithPlotStyles vla-put-PolarTrackingVector vla-put-PostScriptPrologFile vla-put-Preset vla-put-PrimaryUnitsPrecision vla-put-PrinterConfigPath vla-put-PrinterDescPath vla-put-PrinterPaperSizeAlert vla-put-PrinterSpoolAlert vla-put-PrinterStyleSheetPath vla-put-PrintFile vla-put-PrintSpoolerPath vla-put-PrintSpoolExecutable vla-put-PromptString vla-put-ProxyImage vla-put-QuietErrorMode vla-put-RadiusRatio vla-put-RemoveHiddenLines vla-put-RenderSmoothness vla-put-Rotation vla-put-RoundDistance vla-put-Rows vla-put-RowSpacing vla-put-SaveAsType vla-put-SavePreviewThumbnail vla-put-ScaleFactor vla-put-ScaleLineweights vla-put-SCMCommandMode vla-put-SCMDefaultMode vla-put-SCMEditMode vla-put-SecondPoint vla-put-SegmentPerPolyline vla-put-ShortCutMenuDisplay vla-put-ShowPlotStyles vla-put-ShowProxyDialogBox vla-put-ShowRasterImage vla-put-ShowRotation vla-put-ShowWarningMessages vla-put-SingleDocumentMode vla-put-SnapBasePoint vla-put-SnapOn vla-put-SnapRotationAngle vla-put-SolidFill vla-put-StandardScale vla-put-StartAngle vla-put-StartParameter vla-put-StartPoint vla-put-StartTangent vla-put-StoreSQLIndex vla-put-StyleName vla-put-StyleSheet vla-put-SupportPath vla-put-SuppressLeadingZeros vla-put-SuppressTrailingZeros vla-put-SuppressZeroFeet vla-put-SuppressZeroInches vla-put-TabOrder vla-put-TagString vla-put-Target vla-put-TempFileExtension vla-put-TempFilePath vla-put-TemplateDwgPath vla-put-TempXrefPath vla-put-TextAlignmentPoint vla-put-TextColor vla-put-TextEditor vla-put-TextFont vla-put-TextFontSize vla-put-TextFontStyle vla-put-TextFrameDisplay vla-put-TextGap vla-put-TextGenerationFlag vla-put-TextHeight vla-put-TextInside vla-put-TextInsideAlign vla-put-TextMovement vla-put-TextOutsideAlign vla-put-TextOverride vla-put-TextPosition vla-put-TextPrecision vla-put-TextPrefix vla-put-TextRotation vla-put-TextString vla-put-TextStyle vla-put-TextSuffix vla-put-TextureMapPath vla-put-TextWinBackgrndColor vla-put-TextWinTextColor vla-put-Thickness vla-put-ToleranceDisplay vla-put-ToleranceHeightScale vla-put-ToleranceJustification vla-put-ToleranceLowerLimit vla-put-TolerancePrecision vla-put-ToleranceSuppressLeadingZeros vla-put-ToleranceSuppressTrailingZeros vla-put-ToleranceSuppressZeroInches vla-put-ToleranceUpperLimit vla-put-Top vla-put-TranslateIDs vla-put-Transparency vla-put-TrueColorImages vla-put-TwistAngle vla-put-Type vla-put-UCSIconAtOrigin vla-put-UCSIconOn vla-put-UCSPerViewport vla-put-UnitsFormat vla-put-UpsideDown vla-put-URL vla-put-URLDescription vla-put-URLNamedLocation vla-put-UseLastPlotSettings vla-put-UseStandardScale vla-put-Verify vla-put-VerticalTextPosition vla-put-ViewportDefault vla-put-ViewportOn vla-put-ViewToPlot vla-put-VisibilityEdge1 vla-put-VisibilityEdge2 vla-put-VisibilityEdge3 vla-put-VisibilityEdge4 vla-put-Visible vla-put-Weights vla-put-Width vla-put-WindowLeft vla-put-WindowState vla-put-WindowTop vla-put-WorkspacePath vla-put-XrefDemandLoad vla-put-XRefEdit vla-put-XRefFadeIntensity vla-put-XRefLayerVisibility vla-put-XScaleFactor vla-put-XVector vla-put-YScaleFactor vla-put-YVector vla-put-ZScaleFactor vla-Quit vla-RealToString vla-RefreshPlotDeviceInfo vla-Regen vla-Reload vla-Remove vla-RemoveFromMenuBar vla-RemoveItems vla-RemoveMenuFromMenuBar vla-Rename vla-RenameProfile vla-Replace vla-ResetProfile vla-Reverse vla-Rotate vla-Rotate3D vla-RunMacro vla-Save vla-SaveAs vla-ScaleEntity vla-SectionSolid vla-Select vla-SelectAtPoint vla-SelectByPolygon vla-SelectOnScreen vla-SendCommand vla-SetBitmaps vla-SetBulge vla-SetControlPoint vla-SetCustomScale vla-SetFitPoint vla-SetFont vla-SetGridSpacing vla-SetInvisibleEdge vla-SetLayoutsToPlot vla-SetPattern vla-SetProjectFilePath vla-SetSnapSpacing vla-SetVariable vla-SetView vla-SetWeight vla-SetWidth vla-SetWindowToPlot vla-SetXData vla-SetXRecordData vla-SliceSolid vla-Split vla-StartBatchMode vla-StartUndoMark vla-TransformBy vla-TranslateCoordinates vla-Unload vla-UnloadArx vla-UnloadDVB vla-Update vla-Wblock vla-ZoomAll vla-ZoomCenter vla-ZoomPickWindow vla-ZoomPrevious vla-ZoomScaled vla-ZoomWindow",False,"-")
	wVisualLispFunction.AutoCase=True

'	定义 可执行函数、子函数、全局变量、局部变量
	Set idefun=AutoLisp.CreateItem(COLOR_DEFAULT, "^\s*\(defun\s(?(?=c:)c:([^\(]+)|([^\(]+))\((((\S+|(?R5))\s+)+)?(/((\s+(\S+|(?R9)))+))?(?<!\))\)$", False)
	'Set idefun=AutoLisp.CreateItem(COLOR_DEFAULT,"^\s* {defun\s(?(?=c:)c:<[^\(]+>|<[^\(]+>) {<<<\S+|(?R5)>\s+>+>?</<<\s+<\S+|(?R9)>>+>>?(?<!\))\)$", False)
	'上面注释掉的行是为了方便查看实际的正则匹配。
	'匹配可执行函数
	idefun.Capture 1, COLOR_HIGHLIGHT6
	'匹配子函数
	idefun.Capture 2, COLOR_HIGHLIGHT7
	'匹配全局变量，Capture5精确匹配最后的全局变量
	idefun.Capture 3, COLOR_WORD3
	'匹配局部变量，Capture9精确匹配最后的局部变量
	idefun.Capture 7, COLOR_WORD4

'	预留 pause nil等的语法高亮。
'	预留 自编制子函数的自动补全和高亮显示
'	预留 特定全局变量、局部变量的高亮显示。

'创建的匹配加入主区域
'	行注释
	AutoLisp.AddRegion(rLine11)
	AutoLisp.AddRegion(rLine12)
	AutoLisp.AddRegion(rLine13)
	AutoLisp.AddRegion(rLine14)
	AutoLisp.AddRegion(rLine15)
	AutoLisp.AddRegion(rLine16)
	AutoLisp.AddRegion(rLine17)
	AutoLisp.AddRegion(rLine18)
	AutoLisp.AddRegion(rLine10)
'	区块注释
	AutoLisp.AddRegion(rLine23)
	AutoLisp.AddRegion(rLine22)
	AutoLisp.AddRegion(rLine21)
	AutoLisp.AddRegion(rLine20)
		'注释内增加TODO、BUG、FIX等的高亮
		rLine10.AddItem(iTodo)
		rLine11.AddItem(iTodo)
		rLine12.AddItem(iTodo)
		rLine13.AddItem(iTodo)
		rLine14.AddItem(iTodo)
		rLine15.AddItem(iTodo)
		rLine16.AddItem(iTodo)
		rLine17.AddItem(iTodo)
		rLine18.AddItem(iTodo)
		rLine20.AddItem(iTodo)
		rLine21.AddItem(iTodo)
		rLine22.AddItem(iTodo)
		rLine23.AddItem(iTodo)
		'注释内增加Note这种笔记关键词，关键词区间的高亮
		rLine10.AddItem(iNote)
		rLine11.AddItem(iNote)
		rLine12.AddItem(iNote)
		rLine13.AddItem(iNote)
		rLine14.AddItem(iNote)
		rLine15.AddItem(iNote)
		rLine16.AddItem(iNote)
		rLine17.AddItem(iNote)
		rLine18.AddItem(iNote)
		rline20.AddItem(iNote)
		rline21.AddItem(iNote)
		rline22.AddItem(iNote)
		rline23.AddItem(iNote)
		'注释内增加锚点标志的高亮。支持数字、字母、问号和问号区间。
		rLine10.AddItem(iAnchor)
		rLine11.AddItem(iAnchor)
		rLine12.AddItem(iAnchor)
		rLine13.AddItem(iAnchor)
		rLine14.AddItem(iAnchor)
		rLine15.AddItem(iAnchor)
		rLine16.AddItem(iAnchor)
		rLine17.AddItem(iAnchor)
		rLine18.AddItem(iAnchor)
		rline20.AddItem(iAnchor)
		rline21.AddItem(iAnchor)
		rline22.AddItem(iAnchor)
		rline23.AddItem(iAnchor)

'	十进制数值
	AutoLisp.AddItem(iNumber)

'	操作符，放在十进制数值后，以正确高亮1+等。
	AutoLisp.AddItem(iOperator)

'	系统变量
	AutoLisp.AddWord(wSysVal)
	rString.AddWord(wSysVal)

'	CAD命令
	AutoLisp.AddWord(wCMD)
	rString.AddWord(wCMD)

'	AutoLisp基本函数
	AutoLisp.AddWord(wAutoLispFunction)
	'AutoLisp基本函数的附加函数
	AutoLisp.AddWord(wAutoLispFunctionAdd1)
	AutoLisp.AddWord(wAutoLispFunctionAdd2)
'	VisualLisp基本函数
	AutoLisp.AddWord(wVisualLispFunction)

'	字符串
	AutoLisp.AddRegion(rString)

'	可执行函数、子函数、全局变量、局部变量。
	AutoLisp.AddItem(idefun)

'额外特别定义的不符合AutoLisp语法的定义
	'行首为字段：范式、范例、说明、典型应用等时高亮
	'Set istart=AutoLisp.CreateItem(COLOR_HIGHLIGHT7,"(?<=^\s*)(范式|范例|说明|典型应用)：",True)
	'行首为字段：返回时高亮
	'Set ifanhui=AutoLisp.CreateItem(COLOR_HIGHLIGHT8,"(?<=^\s*)返回：",True)
	'行尾为单个空格、两个空格
	'Set iBlank1=AutoLisp.CreateItem(COLOR_COMMENT1,"^.* {1}$",True,True)
	'Set iBlank2=AutoLisp.CreateItem(COLOR_HIGHLIGHT8,"^.* {2}$",True,True)
'额外特别创建的匹配加入主区域
	'AutoLisp.AddItem(istart)
	'AutoLisp.AddItem(ifanhui)
	'AutoLisp.AddItem(iBlank1)
	'AutoLisp.AddItem(iBlank2)

'定义 括号匹配()
	'书写左括号时自动输入匹配的右括号，在脚本正文中将光标放置于括号一侧，和之匹配的括号按主题的括号/匹配设置进行高亮显示。
	'(已知问题，当光标位于右括号的左侧时，输入右括号则将光标右移一位，并不输入右括号，当光标所在处左侧是右括号，而右侧无右括号(决定条件是这个)，能正常输入右括号)
	'(已知问题，当光标所在处左侧为开括号，右侧为闭括号时，按backspace键一次会删除光标处的开闭括号)
	'字符串过于强势，此处和之匹配的双引号不能按主题的括号/匹配设置进行高亮显示。
	'AutoLisp语言里的单引号有特殊用途(表示列表，如：'(22 33))，不宜加入到括号匹配列表里面。
	AutoLisp.SetPairs("<>()[]{}""""")

'定义 文本片段
	AutoLisp.AddSnippet "AutoLisp.snippet"

'创建 折叠匹配
	AutoLisp.FoldText "\(", False
	AutoLisp.UnfoldText "\)", False

'实现 代码自动缩进
	'自动缩进需实现的范式如下：
	'嵌套类型：(polar (polar (getpoint) ang0 dist0) ang1 dist1)
	'(... (... (...)))
	'(... (... (...))...)
	'并列类型：(if (= def "") (yes) (no))
	'(... (...) (...) (...))
	'混合型：
	'(... (... (...)) (... (...)))
	'需要自动应用缩进的应用场合
	'	(...
	'	(... (...
	'	(... (...)
	'	(... (... (...))
	'	(... (...) (...) (...)
	'如果光标处的左侧开闭括号数量一致，则不缩进。
	'可以认为就是左右括号数量不匹配时就缩进，且只缩进1次，即使左右括号数量相差大于1.
	'自动缩进要求示例如下，"(if (A...) (B...))"是范式。$表示回车换行时光标的位置，$0表示回车换行后光标的位置。第一个例子里$0顶头了，表示不换行。
	'	(if (A...) (B...))$
	'	$0
	'	(if$(A...) (B...))
	'		$0(A...) (B...))
	'	(if (A...) (B...)$)
	'		$0
	'	)
	'	(if (A...)$(B...))
	'		$0(B...))
	'	注：上例中，缩进前应先删除光标处的空格。但即使不删除光标处的空格，无论光标位于空格左方还是右方，均应正常缩进。
	'注：ee的indenttext里面的$表示光标位置。(即从行首到光标处符合定义即缩进)
	AutoLisp.IndentText "^\s*\(((\([^()]*([^()]*|(?R2))[^()]*\))|[^()]*|\([^()]*)*\n", False
	AutoLisp.UnIndentText "^\s*\)$", False

'定义 快捷键注释
	AutoLisp.CommentLine(";")
	'不支持AutoLisp.CommentBlock(";|","|;")这样的用法
	Call AutoLisp.CommentBlock(";|","|;")
