[Snippet]
Title=C51
Count=24
[Item0]
Trigger=def
Title=#define
Snippet=##define ${1:identifier} ${2:replacement}\n$0
[Item1]
Trigger=macro
Title=#define (Macro)
Snippet=##define ${1:macroName}(${2:arguments}) (${3:replacement})\r\n$0
[Item2]
Trigger=iff
Title=#if block
Snippet=##if ${1:constant_expression}\r\n$2\r\n#endif\r\n$0
[Item3]
Trigger=ifdef
Title=#ifdef block
Snippet=##ifdef ${1:symbol}\r\n$2\r\n#endif\r\n$0
[Item4]
Trigger=once
Title=#ifndef (Guard)
Snippet=##ifndef __${1:FILENAME_H}__\n#define __$1__\n\n$0\n\n#endif
[Item5]
Trigger=ifndef
Title=#ifndef block
Snippet=##ifndef ${1:symbol}\r\n$2\r\n#endif\r\n$0
[Item6]
Trigger=inc
Title=#include (File)
Snippet=##include "${1:filename.h}"\n$0
[Item7]
Trigger=inc
Title=#include (Library)
Snippet=##include <${1:library}>\r\n$0
[Item8]
Trigger=asm
Title=asm
Snippet=##pragma asm\n\t\n#pragma endasm\n
[Item9]
Trigger=do
Title=Do...while loop
Snippet=#do \n{\n\t$0\n} while (${1:condition});
[Item10]
Trigger=doi
Title=Do...while loop (iterators)
Snippet=#do \n{\n\t$0\n} while (${1:iterator} != ${2:container}.end());
[Item11]
Trigger=enum
Title=Enumeration
Snippet=#enum ${1:name} \n{\n\t$0\n};
[Item12]
Trigger=for
Title=For loop
Snippet=#for (${1:unsigned int} ${2:i} = ${3:0}; $2 ${4:<} ${5:count}; $2${6:++}) \n{\n\t$0\n}
[Item13]
Trigger=fori
Title=For loop (iterators)
Snippet=#for (${1:iterator} = ${2:container}.begin(); $1 != $2.end(); $1++) \n{\n\t$0\n}
[Item14]
Trigger=func
Title=Function declaration
Snippet=#${1:int} ${2:functionName}(${3:parameters}) \n{\n\t$0\n}
[Item15]
Trigger=if
Title=If conditional
Snippet=#if (${1:condition}) \n{\n\t$0\n}
[Item16]
Trigger=main
Title=Main() function
Snippet=#void main(void) \n{\n\t$0\n}
[Item17]
Trigger=mai
Title=main.h
Snippet=##include <REGX52.H>\n#include "mytypes.h"\n\n#ifndef __MAIN_H__\n#define __MAIN_H__\n\n\n\n#endif
[Item18]
Trigger=mytype
Title=mytypes.h
Snippet=##ifndef __MYTYPES_H__\n#define __MYTYPES_H__\n\ntypedef signed char int8_t;\ntypedef unsigned char uint8_t;\n  \ntypedef int int16_t;\ntypedef unsigned int uint16_t;\n   \ntypedef long int32_t;\ntypedef unsigned long uint32_t;\n  \n#endif
[Item19]
Trigger=struct
Title=Struct declaration
Snippet=#struct ${1:name} {\r\n\t$0\r\n};
[Item20]
Trigger=switch
Title=Switch statement
Snippet=#switch (${1:statement}) {\n${2:default:}\n\t$0\n\tbreak;\n}
[Item21]
Trigger=tdef
Title=Typedef
Snippet=#typedef ${1:type} ${2:alias};\r\n$0
[Item22]
Trigger=while
Title=While loop
Snippet=#while (${1:condition}) \n{\n\t$0\n}
[Item23]
Title=While loop (iterators)
Trigger=whilei
Snippet=#while (${1:iterator} != ${2:container}.end()) \n{\n\t$0\n}
