'*******************************************************************************
' EverEdit Syntax File
' Language:    HTML Base for HTML/PHP/ASP/JSP etc.
' Maintainer:  www.everedit.net  
' History:
'   2012/02/15 First Version
'   2012/06/05 Improved for EE 2.0
'   2012/10/29 Improved for EE 2.50
'   2013/04/11 Move css to css_base, js to js_base
'   2013/07/03 Update string of script/style tag
'*******************************************************************************
Include( ".\const.mac" )

Set html=CreateParser()
html.Name="source.html"

Set rHtmlBlockComment=html.CreateRegion( COLOR_COMMENT1, "+<!--+", "+-->+", False )
Set rHtmlTag=html.CreateRegion( COLOR_TAG, "<\w+|</[^>]|<![^>]", "/?>", False )
Set rTagString2=html.CreateStringRegion( COLOR_STRING2, """", "", True )
Set rTagString1=html.CreateStringRegion( COLOR_STRING1, "'", "", True )
Set rTagStyle=html.CreateRegion( COLOR_SUBLAN, "\bstyle\s*=\s*""", """", False )
rTagStyle.Name="source.css"
rTagStyle.AddSnippet "css.snippet"

html.AddWord( html.CreateWord(COLOR_DEFAULT, "aacute agrave acirc amp atilde aring auml aelig ccedil copy eacute egrave ecirc euml euro iacute igrave icirc iuml eth gt lt nbsp ntilde oacute ograve ocirc otilde ouml oslash quot reg szlig uacute ugrave ucirc uuml yacute thorn trade yuml", False) )
Set iCharEntity=html.CreateItem(COLOR_STRING1, "&(\w|\d|#)+;", False)
html.AddItem( iCharEntity )

rHtmlTag.AddRegion( rTagStyle )
rHtmlTag.AddRegion( rTagString2 )
rHtmlTag.AddRegion( rTagString1 )
rHtmlTag.AddItem( html.CreateItem(COLOR_WORD2, "\b[\w\-]+\s*=", False) )

'HTML Attributes
rHtmlTag.AddWord( html.CreateWord(COLOR_WORD2, "abbr accept-charset accept accesskey action align alink alt archive axis background bgcolor border cellpadding cellspacing char charoff charset checked cite class classid clear code codebase codetype color cols colspan compact content coords data datetime declare defer dir disabled enctype face for frame frameborder headers height href hreflang hspace http-equiv id ismap label lang language link longdesc marginheight marginwidth maxlength media method multiple name nohref noresize noshade nowrap object onblur onchange onclick ondblclick onfocus onkeydown onkeypress onkeyup onload onmousedown onmousemove onmouseout onmouseover onmouseup onreset onselect onsubmit onunload profile prompt readonly rel rev rows rowspan rules scheme scope scrolling selected shape size span src standby start style summary tabindex target text title type usemap valign value valuetype version vlink vspace width async autocomplete autofocus autoplay challenge contenteditable contextmenu controls default dirname draggable dropzone form formaction formenctype formmethod formnovalidate formtarget hidden high icon keytype kind list loop low manifest max mediagroup min novalidate onabort onafterprint onbeforeprint onbeforeunload oncanplay oncanplaythrough oncontextmenu oncuechange ondrag ondragend ondragenter ondragleave ondragover ondragstart ondrop ondurationchange onemptied onended onerror onhashchange oninput oninvalid onloadeddata onloadedmetadata onloadstart onmessage onmousewheel onoffline ononline onpagehide onpageshow onpause onplay onplaying onpopstate onprogress onratechange onreadystatechange onredo onresize onscroll onseeked onseeking onshow onstalled onstorage onsuspend ontimeupdate onundo onvolumechange onwaiting open optimum pattern placeholder poster preload pubdate radiogroup required reversed sandbox scoped seamless sizes spellcheck srcdoc srclang step wrap", False, "-") )

'<title may be COLOR_WORD2
rHtmlTag.AddItem( html.CreateItem(COLOR_TAG, "<\w+|</\w+", False) )

Const strDummyEnd="+UJW*&VC+"
'---------------------------------------------------------------------
'script tag
Set rScriptOneLine=html.CreateRegion( COLOR_SUBLAN, "\Q<script\E\b.*?/>", "", False )
html.AddRegion( rScriptOneLine )

Set rScript=html.CreateRegion( COLOR_SUBLAN, "+<script+", "+>+", False )
Set rScriptTagString2=html.CreateStringRegion( COLOR_STRING2, """", "", True )
Set rScriptTagString1=html.CreateStringRegion( COLOR_STRING1, "'", "", True )
rScript.AddRegion rScriptTagString1
rScript.AddRegion rScriptTagString2

Set rJsScript=html.CreateRegion(COLOR_DEFAULT, "", strDummyEnd, True)
rScript.TransRegion=rJsScript

Set rScriptEnd=html.CreateRegion( COLOR_SUBLAN, "+</script+", "+>+", False )
rJsScript.AddRegion( rScriptEnd )
rScriptEnd.TransRegion=html.DefaultRegion

Set js_creator=html
Set rJsRegion=rJsScript
Include( ".\js_base.mac" )

'---------------------------------------------------------------------
'css tag
Set rCss=html.CreateRegion( COLOR_SUBLAN, "+<style+", "(?<!/)>", False )
Set rCssTagString2=html.CreateStringRegion( COLOR_STRING2, """", "", True )
Set rCssTagString1=html.CreateStringRegion( COLOR_STRING1, "'", "", True )
rCss.AddRegion rCssTagString1
rCss.AddRegion rCssTagString2

Set rCssScript=html.CreateRegion( COLOR_DEFAULT, "", strDummyEnd, True )
rCssScript.Name="source.css"
rCss.TransRegion=rCssScript

Set rCssEnd=html.CreateRegion( COLOR_SUBLAN, "+</style+", "+>+", False )
rCssScript.AddRegion( rCssEnd )
rCssEnd.TransRegion=html.DefaultRegion

Set css_creator=html
Set rCssRegion=rCssScript
Include( ".\css_base.mac" )

html.FoldText "<(html|body|table|tbody|tr|div|blockquote|pre|code|p|form|ul|ol|dl|menu|article|section|aside|nav|footer|header|datalist|figure)", False
html.UnfoldText "</(html|body|table|tbody|tr|div|blockquote|pre|code|p|form|ul|ol|dl|menu|article|section|aside|nav|footer|header|datalist|figure)", False
html.CommentBlock "<!--", "-->"
html.SetPairs( "<>()[]{}""""''" )
html.AddSnippet( "html.snippet" )
html.IndentText "<\w[^>]+>\s*$", False, "^\s*</[^>]+?>$", False
