'*******************************************************************************
' EverEdit Syntax File
' Language:    Java base syntax file
' Maintainer:  www.everedit.net  
' History:
'   2012/04/19 First Version
'*******************************************************************************

'comment
Set rLineComment=java_creator.CreateRegion( COLOR_COMMENT1, "+//+", "$", True )
Set rBlockComment=java_creator.CreateRegion( COLOR_COMMENT1, "+/*+", "+*/+", True )
rJavaRegion.AddRegion( rLineComment )
rJavaRegion.AddRegion( rBlockComment )

'string
Set rString2=java_creator.CreateStringRegion( COLOR_STRING1, """", "\", False )
Set rString1=java_creator.CreateStringRegion( COLOR_STRING1, "'", "\", False )
rJavaRegion.AddRegion( rString2 )
rJavaRegion.AddRegion( rString1 )

'function
rJavaRegion.AddItem( java_creator.CreateItem(COLOR_FUNCTION, "[\w_]+(?=\()", False) )

'Reserved words
rJavaRegion.AddWord( java_creator.CreateWord(COLOR_WORD1, "true false null abstract assert boolean break byte case catch char class const continue default do double else enum extends final finally float for goto if implements import instanceof int interface long native new package private protected public return short static strictfp super switch synchronized this throw throws transient try void volatile while string String", True ) )

'number
rJavaRegion.AddItem( java_creator.CreateItem(COLOR_NUMBER, "\b\d+\b", False) )

'folding
rJavaRegion.FoldText "\{", False, "\}", False
rJavaRegion.IndentText "\{|\w+:\n", False, "^\s*}$", False

rJavaRegion.SetPairs( "[]{}()""""''" )
rJavaRegion.CommentLine("//")
rJavaRegion.CommentBlock "/*", "*/"

'snippet
rJavaRegion.AddSnippet "java.snippet"
