'*******************************************************************************
' EverEdit Syntax File
' Language:    Java
' Maintainer:  www.everedit.net  
' History:
'   2012/02/15 Create
'*******************************************************************************
Include( ".\const.mac" )

Set java=CreateParser()

'comment
Set rLineComment=java.CreateRegion( COLOR_COMMENT1, "+//+", "$", True )
Set rBlockComment=java.CreateRegion( COLOR_COMMENT1, "+/*+", "+*/+", True )
java.AddRegion( rLineComment )
java.AddRegion( rBlockComment )

'string
Set rString2=java.CreateStringRegion( COLOR_STRING1, """", "\", False )
Set rString1=java.CreateStringRegion( COLOR_STRING1, "'", "\", False )
java.AddRegion( rString2 )
java.AddRegion( rString1 )

'function
java.AddItem( java.CreateItem(COLOR_FUNCTION, "[\w_]+(?=\()", False) )

'Reserved words
java.AddWord( java.CreateWord(COLOR_WORD1, "true false null abstract assert boolean break byte case catch char class const continue default do double else enum extends final finally float for goto if implements import instanceof int interface long native new package private protected public return short static strictfp super switch synchronized this throw throws transient try void volatile while string String", True ) )

'number
java.AddItem( java.CreateItem(COLOR_NUMBER, "\b\d+\b", False) )

'folding
Call java.FoldText( "\{", False )
Call java.UnfoldText( "\}", False )

Call java.IndentText( "({|\w+:$)", False )
Call java.UnindentText( "^\s*}$", False )

Call java.SetPairs( "[]{}()""""''" )

Call java.CommentLine("//")
Call java.CommentBlock("/*", "*/")

java.AddSnippet "java.snippet"
