[Snippet]
Title=JavaScript
Count=28
[Item0]
Trigger=xhr
Title=XMLHttpRequest
Snippet=#XMLHttpRequest
[Item1]
Trigger=fun
Title=Function
Snippet=#function ${1:function_name}(${2:first_argument}) {\n\t$0\n\treturn true;\n}
[Item2]
Trigger=fun:
Title=Function in Object
Snippet=#${1:function_name} : function (${2:first_argument}) {\n\t$0\n\treturn true;\n}
[Item3]
Trigger=getcs
Title=getComputedStyle
Snippet=#getComputedStyle
[Item4]
Trigger=log
Title=console.log
Snippet=#console.log($0);
[Item5]
Trigger=contd
Title=contentDocument
Snippet=#contentDocument
[Item6]
Trigger=contw
Title=contentWindow
Snippet=#contentWindow
[Item7]
Trigger=create
Title=createElement
Snippet=#createElement
[Item8]
Trigger=frag
Title=Document Fragment
Snippet=#document.createDocumentFragment
[Item9]
Trigger=getbc
Title=getElementsByClassName
Snippet=#getElementsByClassName
[Item10]
Trigger=getbi
Title=getElementById
Snippet=#getElementById
[Item11]
Trigger=getbt
Title=getElementsByTagName
Snippet=#getElementsByTagName
[Item12]
Trigger=inst
Title=instanceof
Snippet=#instanceof
[Item13]
Trigger=enc
Title=encodeURI
Snippet=#encodeURI
[Item14]
Trigger=euri
Title=encodeURIComponent
Snippet=#encodeURIComponent
[Item15]
Trigger=dec
Title=deccodeURI
Snippet=#deccodeURI
[Item16]
Trigger=decuri
Title=decodeURIComponent
Snippet=#decodeURIComponent
[Item17]
Trigger=hasown
Title=hasOwnProperty
Snippet=#hasOwnProperty(${prop});
[Item18]
Trigger=isproto
Title=isPrototypeOf
Snippet=#isPrototypeOf(${func});
[Item19]
Trigger=constructor
Title=constructor
Snippet=#constructor
[Item20]
Trigger=adde
Title=addEventListener
Snippet=#addEventListener(${1:event}, function (${2:e}) {\n\t$0\n\treturn true;\n}, false);
[Item21]
Trigger=proto
Title=prototype
Snippet=#prototype
[Item22]
Trigger=rest
Title=responseText
Snippet=#responseText
[Item23]
Trigger=resx
Title=responseXML
Snippet=#responseXML
[Item24]
Trigger=appc
Title=appendChild
Snippet=#appendChild
[Item25]
Trigger=removec
Title=removeChild
Snippet=#removeChild
[Item26]
Trigger=qs
Title=querySelector
Snippet=#querySelector($0);
[Item27]
Trigger=qsa
Title=querySelectorAll
Snippet=#querySelectorAll($0);
[Item28]
Trigger=removee
Title=removeEventListener
Snippet=#removeEventListener(${1:event}, ${2:handler}, false);
