'*******************************************************************************
' EverEdit Syntax File
' Language:    Matlab
' Maintainer:  www.everedit.net  
' History:
'   2012/03/31 Import from editplus
'*******************************************************************************
Include( ".\const.mac" )

Set mlab=CreateParser()

'comment
Set rLineComment=mlab.CreateRegion( COLOR_COMMENT1, "+%+", "$", True )
mlab.AddRegion( rLineComment )

'string
Set rString1=mlab.CreateStringRegion( COLOR_STRING1, "'", "", False )
mlab.AddRegion( rString1 )

'Flow control words
mlab.AddWord( mlab.CreateWord(COLOR_WORD1, "break case catch else elseif end for function global if keyboard otherwise return switch try while", True ) )

'Commands
mlab.AddWord( mlab.CreateWord(COLOR_WORD2, "abcdchk aboutsignaltbx abs ac2poly ac2rc accopenfcn acker acos acosh acot acoth acsc acsch actxcontrol actxserver adacustcodehelp adams adapt add_block add_line add_param addpath addpref addterms airy align alim all allchild allnodes alpha alphamap altes ambifunb ambifuwb amexpo1s amexpo2s amgauss amrect amtriang anaask anabpsk anafsk anapulse anaqpsk anasing anastep and angle anova1 anova2 anovan ans any aoctool appcoef appcoef2 append applylut arburg arcov are area arith armcov arpackc arrayviewfunc aryule asap2_default_tmf asap2_make_rtw_hook asap2indent asap2post asec asech asin asinh assignin atan atan2 atanh atoms audioplayer audioplayerreg audiorecorder audiorecorderreg aufinfo augstate auread autoline automesh autumn auwrite avifinfo aviinfo aviread axes axis axlimdlg balance balreal bar bar3 bar3h barh barthannwin bartlett barttest base2dec basicfitdatastat bdclose bdroot beep besschk bessel bessela besselap besself besselh besseli besselj besselk bessely bestblk bestlevt besttree beta betacdf betacore betafit betainc betainv betaln betapdf betarnd betastat bicg bicgstab bilinear bin2dec binocdf binofit binoinv binopdf binornd binostat binpatch biorfilt biorwavf bitand bitcmp bitget bitmax bitor bitrevorder bitset bitshift bitxor blackman blackmanharris blanks blkbuild blkdiag blkproc bode bohmanwin bone boolean bootstrp box boxcar boxdist boxplot brighten bscost btndown btngroup btnicon btnpress btnresize btnstate btnup buffer builtin buscreator busselect buttap butter buttord bvp4c bvpget bvpinit bvpset bvpval bwarea bwcontr bweuler bwfill bwlabel bwmorph bwperim bwselect c2d c2dm c2dt c_indent calendar callback_function_management callperl camdolly cameramenu cameratoolbar camlight camlookat camorbit campan campos camproj camroll camrotate camtarget camup camva camzoom canon capable capaplot capture care cart2pol cart2sph caseread casewrite cat caxis cbedit cccopyfcn cceps ccode ccopenfcn cd cdf cdf2rdf cdfinfo cdfplot cdfread cedit ceil cell cell2mat cell2sos cell2struct celldisp cellfun cellplot cellstr centfrq cgauwavf cgs change_notification change_notification_advanced char cheb1ap cheb1ord cheb2ap cheb2ord chebwin cheby1 cheby2 check_mdl_precedence check_syntactic_warnings checkin checkinwin checkout checkoutwin chi2cdf chi2inv chi2pdf chi2rnd chi2stat chirp chol cholinc cholupdate chop cla clabel class classify clc cleanupcomment clear clearcase clf clg clipboard clock cloop close close_system closereq clruprop cluster clusterdata cmd_window_buffering cmdispatch cminfo cmopts cmoptsdialog cmorwavf cmpermute cmunique cohere coifwavf col2im colamd colfilt collect colmmd colon colorbar colorcube colordef colormap colornone colperm colspace colstyle combvec comet comet3 compan compare_system compass compet complex compose compreal compute_value_from_rtwoptions computer con2seq concur cond condeig condest coneplot configblk conj connect connectline continue contour contour3 contourc contourf contours contourslice contrast conv conv2 convhull convhulln convmtx convmtx2 convn cool cophenet copper copyfile copyobj copyoptionsfcn cordexch corr2 corrcoef corrmtx cos cosh cosint cot coth cov covar cplxpair cputime cremez cross crosstab csc csch csd cshelp csvread csvwrite ctlpanel ctranspose ctrb ctrbf ctrlpref cumprod cumsum cumtrapz curl custcodehelp customverctrl cwt cylinder czt d2c d2cm d2d damp dare daspect datachildren dataread datatipinfo datawrap date datenum datestr datetick datevec daugment dbalreal dbaux dbclear dbcont dbdown dblquad dbmex dbode dbquit dbstack dbstatus dbstep dbstop dbtype dbup dbwavf dcgain dcovar dcovary dct dct2 dctmtx ddamp ddcgain ddeadv ddeexec ddeinit ddencmp ddepoke ddereq ddeterm ddeunadv ddotprod deal deblank debug dec2base dec2bin dec2hex decimate deconv dee4plt dee4plti deechgnm deedemi4 deeflag deehelp deelin deerestr deeupdat del2 delaunay delaunay3 delaunayn delayfr delete delete_block delete_line delete_param demod demos dendrogram depdir depfun depo2ind desktop destim det detcoef detcoef2 detrend deval dexresp dfrqint dfrqint2 dftmtx dgram dhardlim dhardlms diag dialog diary diff diffeqed diffuse digits dilate dimpulse dinitial dir diric disp display disprog dist dither divergence divider dkalman dlinmod dlinmodv5 dlmread dlmwrite dlogsig dlqe dlqew dlqr dlqry dlsim dlyap dmae dmodred dmperm dmse dmsereg dmulresp dnetprod dnetsum dnichols dnyquist doc doclick docopt docroot dokeypress domymenu dopnoise doppler doresize dos dot dotprod double downsample dparseit dposlin dpss dpssclear dpssdir dpssload dpsssave dpurelin dradbas dragrect drawnow drawtree dreg dric drmodel drss dsatlin dsatlins dsearch dsearchn dsigma dsolve dsort dss dsse dstep dtansig dtf2ss dtimvec dtree dtribas dummyvar dwindow dwt dwt2 dwtmode dyaddown dyadup echo ecoderinstalled edge edit editmenufcn editpath edtext eig eigs eigs2 ellip ellipap ellipj ellipke ellipord ellipsoid enddrag entrupd eomday eps eq eqtflength erf erfc erfcinv erfcore erfcx erfinv erode error errorbar errordlg errsurf ert_callback_handler ert_default_tmf esort estim etime etree etreeplot euler eval evalc evalin ewmaplot exist exit exp expand expcdf expfit expint expinv expm exppdf exprnd expstat exresp extent eye ezcontour ezcontourf ezgraph3 ezmesh ezmeshc ezplot ezplot3 ezpolar ezsurf ezsurfc factor factorial fbode fbspwavf fcdf fclose fcnchk feather feedback feof ferror feval fevaldlg ff2n fft fft2 fftfilt fftn fftshift fgetl fgets fieldnames figcopytemplatelistener figflag fignamer figure figuredeletedlistener filebrowser fileformats filemenufcn fileparts fileread filesep fill fill3 filt filter filter2 filternorm filtfilt filtic find find_system findall findblib findfigs findobj findslobj findstr findsym finfo finishdlg finishsav finv finverse fir1 fir2 fircls fircls1 firls firrcos fitsinfo fitsread fix flag flipdim fliplr flipud floor flops fmconst fmhyp fmin fminbnd fmins fminsearch fmlin fmodany fmpar fmpower fmsin fmt fopen foptions format fortran fourier fpdf fplot fprintf fracfact frame2im frameedit fread freeserial freqint freqint2 freqresp freqs freqspace freqz freqz2 freqzplot frewind friedman frnd fsamp2 fscanf fseek fspecial fstat fsurfht ftell ftrans2 full fullfact fullfile func2str function_handle functions funm fwind1 fwind2 fwrite fzero gallery gamcdf gamfit gaminv gamma gammainc gammaln gampdf gamrnd gamstat gauspuls gausswin gauswavf gca gcb gcbf gcbh gcbo gcd gcf gco gcr gcs gdpower ge gear genpath gensig gensim geocdf geoinv geomean geopdf geornd geostat get get_param get_tmf_for_target get_value_of_fields getappdata getenv getfield getframe getfullname getimage getobj getorcreateobj getpref getprinttemplate getptr getscribecontextmenu getscribeobjectdata getstatus getsys getuprop getzeros ginput givens gline glmfit gmonopuls gmres gname goertzel gplot gplotmatrix gradient gram gray gray2ind graymon grayslice grid griddata griddata3 griddatan gridtop grpdelay grpstats grt_default_tmf grt_malloc_default_tmf gscatter gsvd gt gtext guidata guide guidefunc guidemfile guideopts guihandles hadamard hamming handle2struct hankel hann hanning hardcopy hardlim hardlims harmmean hasmask hasmaskdlg hasmaskicon hdf hdfan hdfdf24 hdfdfr8 hdfgd hdfh hdfhd hdfhe hdfhx hdfinfo hdfml hdfpt hdfread hdfsd hdfsw hdfv hdfvf hdfvh hdfvs help helpbrowser helpdesk helpdlg helpinfo helpview helpwin hess hessabc hex2dec hex2num hextop hgload hgsave hidden hidegui hilb hilbert hilite_system hintonw hintonwb hist histc histeq histfit hold holder home horner horzcat hostid hot hsv hsv2rgb hthelp htl htpp hygecdf hygeinv hygepdf hygernd hygestat i icceps icdf icondisp iconedit icubic idct idct2 ideinitfonts idwt idwt2 ifestar2 ifft ifft2 ifftn ifftshift ifmt ifourier ilaplace im2bw im2col im2double im2frame im2uint16 im2uint8 imadjust imag image imagesc imageview imapprox imargin imcontour imcrop imextrac imfeature imfinfo imhist immovie imnoise impinvar impixel import importdata improfile impulse impz impzlength imread imresize imrotate imshow imwrite inconsistent ind2depo ind2gray ind2rgb ind2sub ind2vec inf inferiorto info init initcon initial initlay initnw initprefs initwb initzero inlineeval inmem inpolygon input inputdlg inputname inspect instdfft instfreq instrcb instrfind int int16 int2str int32 int8 integ integ2d interp interp1 interp1q interp2 interp3 interp4 interp5 interp6 interpft interpn interpstreamspeed intersect intfilt intwave inv invfreqs invfreqz invhilb ipermute iqr iradon is2rc isa isaffine isappdata isbw iscell iscellstr ischar iscvar isdir isempty isequal isfield isfinite isglobal isgray ishandle ishold isieee isind isinf isjava iskeyword isletter islogical ismember isnan isnode isnumeric isobject isocaps isocolors isonormals isosurface ispc isppc ispref isprime isreal isrgb issourcecontrolconfigured isspace issparse isstr isstruct isstudent istfr1 istfr2 istnode isunix isvarname isvms iswt iswt2 izak iztrans j jacobian java javaarray javachk javamethod javaobject jbtest jet jordan jpropeditutils kaiser kaiserord kaytth klauder kratio kron kruskalwallis kstest kstest2 kurtosis lab2str lambertw laplace lar2rc lasterr lastwarn latc2tf latcfilt latex layout lcm ldivide le learncon learngd learngdm learnh learnhd learnis learnk learnlv1 learnlv2 learnos learnp learnpn learnsom learnwh leaves legend legendre length leverage levinson libbrowse libinfo license light lightangle lighting lillietest limit lin2mu line lines linkage linkdist linmod linmod2 linmodv5 linsim linspace linsub listdlg listfonts lists load load_system loadhtml loadobj locfreq loctime log log10 log2 logcfg logctrlpanel logical loglog logm logmexdlg logncdf logninv lognpdf lognrnd lognstat logpanel logsig logspace lookfor lookundermask lorenzi lower lp2bp lp2bs lp2hp lp2lp lpc lqe lqe2 lqed lqew lqr lqr2 lqrd lqry ls lscan lscov lsf2poly lsim lsline lsqnonneg lsqr lt ltifr ltimask ltimodels ltiprops ltitr ltiview lu luinc lyap lyap2 mad mae magic mahal make_rtw make_tlc_only makebars makelut makemenu mandist manova1 manovacluster margin margtfr maskpopups masspg masspgi mat2cell mat2gray mat2str material matfinfo matlabpath matlabrc matlabroot matq2ws matqdlg matqparse matqueue matrix_element_separators max maxflat maxlinlr mdbfileonpath mdbstatus mean mean2 medfilt1 medfilt2 median memory menu menubar menuedit menueditfunc menulabel mesh meshc meshdom meshgrid meshz methods methodsview mex mexdebug mexext mexhat mexihat meyer meyeraux mfilename middrag midpoint mimofr min miniplot minlin minmax minreal minres minus miolereg mislocked mkdir mkpp mldivide mle mlock mlscript_ui mod modred modulate modulo moment momftfr momttfr montage more morlet moveaxis movegui movemask movie movie2avi moviein movieview mpoles mpower mrdivide mroots mse msereg msgbox mskeddlg mtimes mu2lin mulresp multcompare munlock mvnrnd mvtrnd mwsamp nan nanmax nanmean nanmedian nanmin nanstd nansum nargchk nargin nargout nargoutchk nbincdf nbininv nbinpdf nbinrnd nbinstat ncfcdf ncfinv ncfpdf ncfrnd ncfstat nchoosek nctcdf nctinv nctpdf nctrnd nctstat ncx2cdf ncx2inv ncx2pdf ncx2rnd ncx2stat ndgrid ndims ne negdist netprod netsum network new_system newc newcf newelm newff newfftd newgrnn newhop newlin newlind newlvq newp newplot newpnn newrb newrbe newsom nextpow2 ngrid nichols nlfilter nlinfit nlintool nlparci nlpredci nncopy nnload nnls nnt2c nnt2elm nnt2ff nnt2hop nnt2lin nnt2lvq nnt2p nnt2rb nnt2som nntool nnz noanimate nodeasc nodedesc nodejoin nodepar nodesplt nodither noisecg noisecu noleaves nonzeros norm normc normcdf normest normest1 normfit norminv normpdf normplot normprod normr normrnd normspec normstat not notebook now nstdfft ntnode ntree ntsc2rgb null num2cell num2str numden numel numjac nuttallwin nyquist nzmax objbounds obsv obsvf odd ode113 ode15s ode23 ode23s ode23t ode23tb ode45 odefile odeget odephas2 odephas3 odeplot odeprint odeset ones open open_rtwinlib open_system openfig opengl openvar optimget optimset or ord2 ordfilt2 orient orth orthfilt overobj pack pade padecoef padess pagedlg pagesetupdlg parallel paren pareto parseit parseparams partialpath pascal patch path path2rc pathdef pathsep pathtool pause pbaspect pburg pcacov pcares pcg pchip pcode pcolor pcov pdepe pdeval pdf pdist peig periodogram perms permute perpxy persistent phantom pi pie pie3 pink pinv pixval place planerot plot plot3 plotbode plotbr plotedit plotep plotes plotifl plotmatrix plotnic plotnyq plotpc plotperf plotpv plotsid plotsom plotv plotvec plotyy plus pmcov pmem pmtm pmusic pnmatch pnormc poisscdf poissfit poissinv poisspdf poissrnd poisstat pol2cart polar poly poly2ac poly2lsf poly2rc poly2str poly2sym polyarea polyconf polyder polyeig polyfit polyint polyscale polystab polyval polyvalm popupstr poslin postmnmx postreg poststd pow2 power ppval prctile precedence prefdir preferences prefspanel premnmx prepca prepdrag prepender prestd pretty primes princomp print printdamp printdlg printdmfile printframe printjob printmat printmenu printopt printprepare printpreview printrestore printsys printtables printtemplate prism prod profile profreport prony propedit psd psdoptions psdplot pulstran punct purelin putdowntext pvcs pvformat pwd pwelch pyulear pzmap qhull qmf qmr qqplot qr qrdelete qrinsert qrupdate qtdecomp qtgetblk qtsetblk quad quad8 quadl quant questdlg quit quiver quiver3 qz radbas radon rand randn randnc randnr random randperm rands randtop range rank ranksum rat rats raylcdf raylfit raylinv raylpdf raylrnd raylstat rbbox rbiowavf rc2ac rc2is rc2lar rc2poly rceps rcond rcoplot rcs rdivide read readtree real realmax realmin rectangle rectint rectpuls rectwin reducepatch reducevolume refcurve refline refresh reg regress regstats rehash release_version reloadsys relop rem remapfig remez remezord renyi replace_block repmat resample reset reshape resi2 residue residuez revertit rgb2gray rgb2hsv rgb2ind rgb2ntsc rgb2ycbcr rgbplot ribbon ric ridge ridges rjr rk23 rk45 rlevinson rlocfind rlocmult rlocus rltool rmappdata rmfield rmodel rmpath rmpref robustfit roicolor roifill roifilt2 roipoly rooteig rootmusic rootobjectenum roots rose rosser rot90 rotate rotate3d round rowexch rref rsf2csf rsim_default_tmf rsimgetrtp rss rstool rtw_c rtw_checkdir rtw_mlscript_tlcgen rtwbuild rtwgen rtwmaputil rtwprivate rtwsfcn_default_tmf rtwsfcn_modules rtwsfunc run sampev satlin satlins save save_system saveas saveobj savtoner sawtooth saxis sb2sl sbboxerror sbboxquery sbhndlcomp sbhndlgrep sbhndlinfo sbhndlmsgs sbhndlopts sbhndlpart sbhndlpref sbhndltree sbhndlunkb sblibdrv sblibico scal2frq scale scatter scatter3 schart schord schur schurrc scopebar scopezoom scpprop scribeaxesdlg scribeclearmode scribeeventhandler scribefiglisten scribelinedlg scriberestoresavefcns scribetextdlg script sec sech selectmoveresize semilogx semilogy seq2con seqperiod series set set_param setappdata setdiff setfield setpref setptr setscribecontextmenu setscribeobjectdata setstatus setstr setsysloc setuprop setxor sf sf_rtw sfc sfclose sfdebugger sfexit sfexplr sffind sfhelp sfnew sfopen sfprint sfreplace sfsave sfunctionwizard sgolay sgolayfilt sgrid sgrpdelay shading shanwavf shg shiftdim shrinkfaces sigma sign signalpolyutils signalselector signrank signtest sigprivate sim simbrowse simclock simcnstr simget simlp simple simplify simplot simprintdlg simprintlog simprm simprmrtwfcn simscope simset simsizes simver sin sinc single sinh sinint sisotool size skewness sl slash slblocks slchangelog slcm sldebug sldebugui sldiagnostics slexplr slfind slhelp slice sllastdiagnostic sllasterror sllastwarning slmodelprop slmodelpropj slprofile_hilite_system slprofile_unhilite_system slprophelp slresolve slresolveporthandle slsaveas slsfnagctlr sltbledit sltipalert sluigeom sluiutil slupdate slview slwsprmattrib smooth3 softmax solve sort sortrows sos2cell sos2ss sos2tf sos2zp sosfilt sound soundsc soundview sourcesafe spalloc sparse sparsfun spaugment spconvert spdiags spdialog specgram specplot spectrum specular speye spfun sph2cart sphere spinmap spline splncore spones spparms sprand sprandn sprandsym sprank spring sprintf spy sqrt sqrtm square squareform squeeze srchbac srchbre srchcha srchgol srchhyb ss2sos ss2ss ss2tf ss2zp sscanf ssdelete sse ssops ssselect stairs startup startupsav stateflow statepropdialog std std2 stem stem3 step stepfun stepwise stmcb str2double str2func str2mat str2num str2rng strcat strcmp strcmpi stream2 stream3 streamline streamparticles streamribbon streamslice streamtube strfind strings strips strjust strmatch strncmp strncmpi strread strrep strtok struct struct2cell struct2handle strvcat sub2ind subaxes subexpr subimage subplot subs subsasgn subsindex subspace subsref substruct subsystem_configuration subsystem_configuration_blkinit subvolume sum summer sumsqr superiorto support surf surf2patch surface surfc surfht surfl surfnorm svd svds sviewer swt swt2 sym sym2poly symamd symaux symbfact symmlq symmmd symrcm syms symsum symvar symwavf syntax system systlc_browse systlc_browse_dlg tabdlg table1 table2 tabulate tan tanh tansig taylor tblread tblwrite tcdf tchop tdfread tdfthru tempdir tempname terminal tetramesh texlabel text textread textwrap tf2latc tf2sos tf2ss tf2zp tfchk tfe tfrbert tfrbj tfrbud tfrcw tfrdfla tfrgabor tfrgrd tfrideal tfrmh tfrmhs tfrmmce tfrpage tfrparam tfrpmh tfrppage tfrpwv tfrqview tfrri tfrridb tfrridbn tfrridh tfrridt tfrsave tfrscalo tfrsp tfrspaw tfrspbk tfrspwv tfrstft tfrsurf tfrunter tfrview tfrwv tfrzam thselect tic times timvec tinv title tlc tlc2m tlc_c tlcsetup tnodes toast toc toeplitz toolbox_path_cache tornado_callback_handler tpdf trace train trainb trainbfg trainbr trainc traincgb traincgf traincgp traingd traingda traingdm traingdx trainlm trainoss trainr trainrp trains trainscg tramnmx transpose trapca trapz trastd treedpth treelayout treeord treeplot treeview triang tribas tril trim trimesh trimfcn trimmean triplot tripuls trisurf triu trnd truesize tsearch tsearchn tstat ttest ttest2 tukeywin tunable_param_dlg txticks type tzero udecode uencode uiclearmode uicontextmenu uicontrol uigetfile uigetpref uiimport uiload uimenu uint16 uint32 uint8 uiopen uiputfile uirestore uiresume uisave uisetcolor uisetfont uisetpref uistack uisuspend uiwait uminus umtoggle undocheckout unidcdf unidinv unidpdf unidrnd unidstat unifcdf unifinv unifit unifpdf unifrnd unifstat union unique unix unmesh unmkpp unwrap upcoef upcoef2 update_toolbox_cache updatewarn upfirdn uplus upper upsample upwlev upwlev2 usejava userpath vander var varargin varargout vco vec2ind vectorize ver version vertcat vga view viewlinkdata viewmtx vissuite vms volumebounds voronoi voronoin vpa vratio vrml waitbar waitfor waitforbuttonpress warndlg warning warp waterfall wavedec wavedec2 wavefun wavemngr waverec waverec2 wavfinfo wavplay wavread wavrecord wavwrite wbmpen wcodemat wdcbm wdcbm2 wden wdencmp web weekday weibcdf weibfit weibinv weibpdf weibplot weibrnd weibstat wentropy wextend wfilters what whatsnew which white whitebg who whos why wiener2 wilkinson window winmenu winqueryreg winter wizard wk1const wk1finfo wk1read wk1wrec wk1write wkeep wmaxlev wnoise wnoisest workspace wp2wtree wpbmpen wpcoef wpcutree wpdec wpdec2 wpdencmp wpfun wpjoin wprcoef wprec wprec2 wpsplt wpthcoef wptree wpviewcf wrcoef wrcoef2 wrev write ws2matq wtbo wthcoef wthcoef2 wthresh wthrmngr wtreemgr wvarchg x2fx xbalance xbarplot xcorr xcorr2 xcov xgetselection xlabel xlim xlsfinfo xlsread xor xsetselection xychk xyzchk xyzvchk ycbcr2rgb ylabel ylim yulewalk zak zeros zeta zgrid zlabel zlim zoom zp2sos zp2ss zp2tf zplane ztest ztrans", True ) )

'number
mlab.AddItem( mlab.CreateItem(COLOR_NUMBER, "\b\d+\b", False) )

Call mlab.SetPairs( "[]{}()""""''" )
Call mlab.CommentLine("%")
