'*******************************************************************************
' EverEdit Syntax File
' Language:    Registry File
' Maintainer:  www.everedit.net  
' History:
'   2013/04/17 Created
'*******************************************************************************
Include( ".\const.mac" )

Set reg=CreateParser()

Set iLocation=reg.CreateItem(COLOR_COMMENT1, "\[.+?\]", False)
Set rString1=reg.CreateStringRegion( COLOR_STRING1, """", "", False )

Set iKey=reg.CreateItem(COLOR_COMMENT1, "=(dword|hex)", False)
iLocation.Capture 1, COLOR_WORD2

Set iWord=reg.CreateWord(COLOR_WORD1, "HKEY_CLASSES_ROOT HKEY_CURRENT_USER HKEY_LOCAL_MACHINE HKEY_USERS HKEY_CURRENT_CONFIG", False)

reg.AddRegion( rString1 )
reg.AddItem( iLocation )
reg.AddItem( iKey )
reg.AddWord( iWord )

reg.SetPairs( "[]''""{}()" )
