'*******************************************************************************
' EverEdit Syntax File
' Language:    
' Maintainer:  www.everedit.net
' History: SAS/BASICS and SAS/STAT syntax file
'   2013/10/13 First Version
'*******************************************************************************
Include( ".\const.mac" )

Set sas=CreateParser()

Set rComment1=sas.CreateRegion(COLOR_COMMENT1, "+*+", "$", False )
Set rComment2=sas.CreateRegion(COLOR_COMMENT2, "+/*+", "+*/+", False )
Set rComment3=sas.CreateRegion(COLOR_COMMENT1, "+;+", "$", False )

Set rString1=sas.CreateStringRegion( COLOR_STRING1, "'", "", False )
Set rString2=sas.CreateStringRegion( COLOR_STRING1, """", "", False )

'Procedures
Set iWord1=sas.CreateWord(COLOR_WORD1, "PROC RUN ACECLUS ANOVA APPEND AUTOREG CALENDAR CANCORR CANDISC CATALOG CATMOD CHART CIMPORT CLUSTER COMPARE CONTENTS COPY CORR CPORT DATASETS DBF DIF DISCRIM DOWNLOAD FACTOR FASTCLUS FORMAT FORMS FREQ GLM LIFEREG LOGISTIC MDS MEANS MIXED NESTED NLIN NPAR1WAY OPTIONS ORTHOREG PDLREG PLAN PLOT PRINCOMP PRINT PRINTTO PROBIT RANK REG RSREG SCORE SORT STANDARD STEPDISC SUMMARY SYSLIN TABULATE TIMEPLOT TRANSPOSE TREE TTEST UNIVARIATE UPLOAD VARCLUS VARCOMP", False)

'Operator and Control
Set iWord2=sas.CreateWord(COLOR_WORD2, "AND AS BY CREATE DO ELSE END EQ FROM GE GO GOTO GT IF IN INSERT LE LINK LT NE NG NL NOT OR OTHERWISE OVER RETURN SELECT SET THEN TO UNTIL UPDATE VALUES WHEN WHERE WHILE", False)

'Other Keywords
Set iWord3=sas.CreateWord(COLOR_WORD3, "ABEND ABORT ABS ABSOLUTE ABSORB ACOV ACTUAL ADD ADDCELL ADJRSQ AGE AGREE AIC AINH AJCHI ALIGN ALL ALLOBS ALLSTATS ALLVARS ALL_PARMS ALOGIT ALOGITS ALPHA ALTERNATE AOV APPEND AR ARCOS ARMGOLD ARRAY ARSIN ASCENDING ASMC ASYCOV ATAN ATTRIB AVE AVERAGE AVERAGED AXIS BACKWARD BASE BCORR BCOV BEST BETA BETAINV BETWEEN BIC BINARY BIW BIWEIGHT BLOCK BLOM BLOW BON BOUNDS BOX BSSCP BW BYOUT BYTE CALL CAN CANCORR CANMEAN CANONICAL CANPREFIX CARDS CARDS4 CATALOG CBAR CC CCC CDF CEIL CELL CELLCHI2 CEN CENSORED CENTER CENTROID CFREQ CHANGE CHARCODE CHISQ CINV CL CLASS CLDIFF CLEAR CLI CLM CLOGIT CLOGITS CLOGLOG CMDS CMH CMH1 CMH2 CMN CNTLIB CNTLIN COCHRAN COEF COLLATE COLLIN COLLINOINT COM COMMUNAL COMPLETE COMPOUND COMPRESS CONDENSE CONDITION CONST CONSTANT CONSTRAST CONTAIN CONTENTS CONTOUR CONTRAST CONTROL CONV CONVARIANCE CONVERGE CONVERGEOBJ CONVERGEPARM CONVERT CONVF CONVG CONVH COOKD COPIES COPY CORRB COS COSH COV COVAR COVARIANCE COVB COVOUT COVRATIO CP CPCT CPERCENT CRITER CRITERION CRITMIN CROSSLIST CROSSLISTERR CROSSVALIDATE CS CSS CSSCP CTABLE CUBIC CUMCOL CUTOFF CV CYCLIC DACCDB DACCDBSL DACCSL DACCSYD DACCTAB DATA DATATIME DATE DATEJUL DATEPART DATETIME DAY DB2 DB3 DBCS DD DDE DDNAME DEC DECIMALS DEFAULT DELETE DEN DENSITY DEPDB DEPDBSL DEPONLY DEPSL DEPSYD DEPTAB DEPTH DER DESCENDING DETAILS DEVIATION DF DFBETAS DFFITS DHMS DIAG DIAGONAL DICTIONARY DIF1 DIF2 DIF3 DIF4 DIF5 DIFCHISQ DIFDEV DIGAMMA DIM DIMENS DIMENSION DIRECT DIRECTORY DIS DISCAL DISCRETE DISPLAY DISTANCE DISTANLE DIVISOR DLM DM DOCK DOUBLE DOWN DOWNLOAD DRIFT DROP DUD DUNCAN DUNNETT DUNNETTL DUNNETTU DURATION DW E1 E2 E3 E4 EDCHI EDF EFORMAT EIGENVAL EIGENVECTORS EML ENDSUBMIT ENDSAS ENTRYTYPE EOF EPA EPANECHNIKOV EPSILON EQKAP EQUAMAX EQUMAX EQWKP ERF ERFC ERROR ERRORS ESP ESS EST ESTIMATE ETYPE EXACT EXCEL EXCHANCE EXCLUDE EXECUTE EXP EXPECTED EXPONENTIAL EXTERNAL FACTORS FAST FC FCORR FILE FILENAME FILEREF FILL FILLCHAR FINV FIPNAME FIPNAMEL FIPSTATE FIRSTOBS FIT FITCORR FITDATA FITDIST FIXED FLAG FLE FLEXIBLE FLOAT FLOOR FOOTNOTE FOOTNOTE1 FOOTNOTE10 FOOTNOTE2 FOOTNOTE3 FOOTNOTE4 FOOTNOTE5 FOOTNOTE6 FOOTNOTE7 FOOTNOTE8 FOOTNOTE9 FORCE FORMAT FORMATTED FORMCHAR FORMULA FORWARD FRACTION FREQ FULL FUZZ FW G100 G4 G4SINGULAR GABRIEL GAMINV GAMMA GAUSS GDATA GEN GI GLS GMSEP GOLDEN GOMPERTZ GRADIENT GROUP GROUPNAMES GROUPS GT2 HALVE HARRIS HAXIS HBAR HBOUND HEADER HEIGHT HELMERT HEXPAND HEY HEYWOOD HI HIERARCHY HIGH HILOC HK HKP HKPOWER HMS HOEFFDING HOLIDATA HOLIDAYS HOLINAME HOR HORIZONTAL HOUR HPERCENT HPLOTS HPOS HPROB HREF HREFCHAR HREVERSE HSPACE HTYPE HYBRID HZERO ID IDEN IDENTITY IDLABEL IDMIN IMAGE IMAGECOV IMPUTE INAV INC INCLUDE INDENT INDEX INDEXC INFILE INFLUENCE INFORMAT INITIAL INPUT INT INTCK INTERCEPT INTERNAL INTERVAL INTNX INTRR INVALUE INVERSECL IPLOTS IRR ITPRINT JC JOINCHAR JOINREF JOINT JP JULDATE KAISER KANJI KAPPA KEEP KENDALL KERNEL KEYLABEL KILL KRATIO KSTDR KURTOSIS L95 L95M LABEL LABELS LACKFIT LAG LAG1 LAG2 LAG3 LAG4 LAG5 LARGE LASTNAME LBOUND LCHAR LEFT LEGEND LENGHT LENGTH LEVELS LIBNAME LIBRARY LINE LINEAR LINES LINESIZE LIST LISTBASE LISTBASEOBS LISTBASEVAR LISTCOMP LISTCOMPOBS LISTCOMPVAR LISTEQUALVAR LISTERR LISTOBS LISTVAR LLOGISTIC LN LNORMAL LOCAL LOG LOG10 LOG2 LOGINTERVAL LOGIO LOGISTIC LOGIT LOGITS LOGLIN LOSTCARD LOW LOWCASE LOWER LPI LRECL LS LSD LSMEANS MAKE MANOVA MARGINAL MARGINALS MARQUARDT MAT MATRIX MAX MAXC MAXCLUSTERS MAXDEC MAXEIGEN MAXID MAXIMUM MAXIT MAXITER MAXR MAXSEARCH MAXSTEP MCQ MCQUITTY MDY MEAN MEANS MEANTYPE MEASURES MED MEDIAN MEGATIVE MEMTYPE MERGE METHOD METRIC MG MIDPOINT MIN MINC MINCLUSTERS MINCRIT MINEIGEN MINH MINHEIGHT MINID MINIMUM MINR MINUTE MISSING MISSOVER MISSPRINT MISSTEXT MIVQUE0 MIXED ML MMEQ MMEQSOL MNAMES MOD MODE MODEL MODELDATA MODEV5 MODIFY MODRIDIT MONTH MORT MOU MOVE MPRINT MSA MSE MTEST MTRACE MULTIPASS MULTIPLEGROUP NA NACROSS NCAN NCL NCLUSTERS ND NDAYS NDOWN NETPV NEWS NEWTON NFACT NFACTOR NFACTORS NMISS NO NOANOVA NOAOV NOBOUND NOBS NOCENTER NOCHARCODE NOCLASSIFY NOCLPRINT NOCODE NOCOL NOCOLLECT NOCOMPRESS NOCONTAIN NOCORR NOCUM NODATE NODBCS NODESIGN NODS NODUP NODUPKEY NOE NOEIGEN NOFREQ NOHALVE NOINT NOITER NOITPRINT NOKANJI NOLEGEND NOLIST NOLOG NOM NOMISS NOMISSBASE NOMISSCOMP NOMISSING NOMPRINT NOMTRACE NONE NONORM NONOTES NONUMBER NOOBS NOOPT NOOPTIMAL NOOVP NOP NOPARM NOPERCENT NOPHIST NOPRINT NOPROB NOPROFILE NOR NOREPLACE NORESPONSE NORM NORMAL NORMIT NOROW NOSCALE NOSEPS NOSHAPE1 NOSIMPLE NOSORT NOSOURCE NOSOURCE2 NOSPACE NOSQUARE NOSTAT NOSTD NOSTIMER NOSUMMARY NOSYMBOL NOSYMBOLGEN NOSYMNAME NOTES NOTIE NOTSORTED NOU NOUNI NOVALUES NOWARN NOZEROS NPAR NPLOT NPLUS1 NPV NTICK NUMBER NWAY OBJECT OCEF OCONFIG OCRIT OLS ONE ONEWAY OPT OPTC OPTION OPTIONS ORD ORDER ORDERED ORDINAL ORTH ORTHOMAX OUT OUTALL OUTBASE OUTCOMP OUTCROSS OUTD OUTDIF OUTEST OUTEXPECT OUTFIT OUTH OUTK OUTNOEQUAL OUTP OUTPERCENT OUTPUT OUTR OUTRES OUTS OUTSSCP OUTSTAT OUTTREE OVERLAY OVERPLAY OVP OVPCHAR P1 P10 P5 P90 P95 P99 PACK PAGE PAGEBY PAGES PAGESIZE PAINT PARAMETERS PARENT PARMS PART PARTIAL PATTERN PC PCDLDEF PCOEF PCONFIG PCORR PCORR1 PCORR2 PCOV PCT PCTN PCTSUM PDATA PDIFF PEARSON PENALTY PERCENT PFIT PGM PICTURE PIE PINAVDATA PININ PINIT PITER PLCORR PLOT POISSON POLYNOMIAL POPULATION POS POSITION POSTERR POWER PP PPROB PR2ENTRY PR2STAY PRE PRED PREDICT PREDICTED PREFIX PREPLOT PREROTATE PRESS PRIN PRINCIPAL PRINIT PRINT PRINTALL PRINTE PRINTH PRINTM PRINTMISS PRINTRE PRINTRV PRINTTO PRINTV PRIORS PROB PROBBETA PROBBNML PROBCHI PROBF PROBGAM PROBHYPR PROBIT PROBNEGB PROBNORM PROBSIG PROBT PROC PROCRUSTES PROFILE PROMAX PROPORTION PRT PS PSEUDO PSSCP PSTD PSTDMEAN PTRANS PUT Q1 Q3 QQ QRANGE QTR QUAD QUANTILES QUARTIMAX QUIT RADIUS RANBIN RANCAU RANDOM RANEXP RANGAM RANGE RANK RANKS RANNOR RANPOI RANTBL RANTRI RANUNI RAT RATIOS RAWSCORE RDF RE READ RECFM RED REDUNDANCY REF REFCHAR REFERENC REFIT REGWF REGWQ RELATIVE REML REMOVE RENAME REORDER REPEAT REPEATED REPLACE REPORT RES RESCHI RESDEV RESET RESIDUAL RESIDUALS RESPONSE RESTRICT RETAIN REVERSE REWEIGHT RHO RIDGE RIDIT RIGHT RMSE RMSSTD ROOT ROTATE ROUND ROW RSQ RSQUARE RSQUARED RSTUDENT RSUBMIT RTS RTSPACE S1 S2 SAVAGE SAVE SAVING SBC SCALE SCAN SCHEDULE SCHEFFE SCORE SCORES SCORR1 SCORR2 SCREE SEB SECOND SEED SEEDS SELECTION SEQ SEQB SEQUENTIAL SET SETS SHAPE SHAPE1 SHORT SIDAK SIGMA SIGN SIGNRANK SIGSQ SIM SIMLAR SIMPLE SIN SING SINGULAR SINH SKEWNESS SKIP SLE SLENTRY SLIST SLPOOL SLS SLSTAY SMALL SMC SMETHOD SMM SNK SOLUTION SORT SOUND SOURCE SOURCE2 SP SPACES SPARSE SPCORR SPEARMAN SPEC SPLIT SQL SQPCORR SQRT SQSCORR SQU SQUARE SQUARED SR SS1 SS2 SS3 SS4 SSCP SSE STANDARD STAR START STATS STATUS STATUSUNDO STB STD STDERR STDI STDMEAN STDP STDR STDXBETA STD_ERR STEP STEPWISE STFIPS STIMER STNAME STNAMEL STOP STOPRES STRICT STRUCTUR STRUCTURE STUDENT SUB SUBGROUP SUBJECT SUBSTR SUM SUMBY SUMVAR SUMWGT SUMWT SW SYMBOL SYMBOLGEN SYMGET SYMPUT TABLE TABLES TABULATE TAN TANH TARGET TAU TC TCORR TCOV TDERR TDIFF TEST TESTCLASS TESTDATA TESTFREQ TESTID TESTLIST TESTLISTERR TESTOUT TESTOUTD THRESHOLD TICKPOS TIES TIME TIMEPART TINV TITLE TITLE1 TITLE10 TITLE2 TITLE3 TITLE4 TITLE5 TITLE6 TITLE7 TITLE8 TITLE9 TODAY TOEP TOL TOLERANCE TOTTCT TRACE TRANDATA TRANSFOR TRANSLATE TRANSPOSE TREECHAR TRI TRIANGLE TRIANGULAR TRIM TRIWEIGHT TRUNC TSSCP TUKEY TWO TWOSTAGE TYPE TYPE1 U95 U95M UCLRSQ UCORR UCOV ULS ULTRA ULTRAHEYWOOD UN UNDO UNI UNIFORM UNIT UNIVARIATE UNROTATE UNTIE UPCASE UPDATE UPPER USCORE USS USSCP VALUE VAR VARDEF VARIABLES VARIANCE VARIMAX VAXIS VBAR VDEP VERIFY VEXPAND VIF VNAME VPCY VPERCENT VPLOTS VPOS VPREFIX VREF VREFCHAR VREG VREVERSE VSPACE VTOH VW VZERO WALLER WAR WARD WARNING WCORR WCOV WDEP WDF WEEKDAY WEEKDAYS WEIBULL WEIGHT WGT WIDTH WILCOXON WINDOW WLS WNAME WPREFIX WREG WSSCP XBETA XPVIX XPVIXI XPX YEAR YES YYQ ZETA ZIPFIPS ZIPNAME ZIPNAMEL ZIPSTATE", False)

Set iWord4=sas.CreateWord(COLOR_WORD4, "_ALL_ _AVLINK_ _CCC_ _CHARACTER_ _DENS_ _DIMENS_ _DIST_ _ERROR_ _ERSQ_ _F_ _GAP_ _HALVE_ _HEIGHT_ _ITER_ _LABEL_ _LAST_ _LINK_ _LNLR_ _LOGR_ _LOSS_ _METHOD_ _MODEL_ _MODE_ _NAME_ _NCL_ _NEAR_ _NULL_ _NUMBER_ _NUMERIC_ _N_ _OBS_ _PAGE_ _PARENT_ _PRED_ _PSF2_ _PSF_ _RADIUS_ _RATIO_ _RESID_ _RESPONSE_ _RMSE_ _RMSSTD_ _ROW_ _RSQ_ _SAMPLE_ _SEOBS_ _SEPRED_ _SPRSQ_ _SSE_ _TYPE_ _VAR_", False)

'delimiters
Set iOperator=sas.CreateItem(COLOR_OPERATOR, "[\{\}\(\)\+\-\*\\=%&\^!~\|<>?;@\$\[\]]",False )

sas.AddRegion( rComment1 )
sas.AddRegion( rComment2 )
sas.AddRegion( rComment3 )
sas.AddRegion( rString1 )
sas.AddRegion( rString2 )

sas.AddWord( iWord1 )
sas.AddWord( iWord2 )
sas.AddWord( iWord3 )
sas.AddWord( iWord4 )
sas.AddItem( iOperator )

'number
sas.AddItem( sas.CreateItem(COLOR_NUMBER, "\b\d+\b", False) )

sas.FoldingMethod="indent"
sas.SetPairs( "[]''""{}()" )
sas.CommentLine( "*" )

