[Snippet]
Title=AHK
Count=367
[item0]
Trigger=allowsamelinecomments
Title=#AllowSameLineComments
Snippet=##AllowSameLineComments
[item1]
Trigger=clipboardtimeout
Title=#ClipboardTimeout
Snippet=##ClipboardTimeout${1:, milliseconds}
[item2]
Trigger=commentflag
Title=#CommentFlag
Snippet=##CommentFlag${1:, NewString}
[item3]
Trigger=errorstdout
Title=#ErrorStdOut
Snippet=##ErrorStdOut
[item4]
Trigger=escapechar
Title=#EscapeChar
Snippet=##EscapeChar${1:, NewChar}
[item5]
Trigger=hotkeyinterval
Title=#HotkeyInterval
Snippet=##HotkeyInterval${1:, Value}
[item6]
Trigger=hotkeymodifiertimeout
Title=#HotkeyModifierTimeout
Snippet=##HotkeyModifierTimeout${1:, milliseconds}
[item7]
Trigger=hotstring
Title=#Hotstring
Snippet=##Hotstring${1:, NewOptions}
[item8]
Trigger=include
Title=#Include
Snippet=##Include ${1:FileName}
[item9]
Trigger=includeagain
Title=#IncludeAgain
Snippet=##IncludeAgain ${1:FileName}
[item10]
Trigger=inputlevel
Title=#InputLevel
Snippet=##InputLevel, ${1:Level}
[item11]
Trigger=installkeybdhook
Title=#InstallKeybdHook
Snippet=##InstallKeybdHook
[item12]
Trigger=installmousehook
Title=#InstallMouseHook
Snippet=##InstallMouseHook
[item13]
Trigger=keyhistory
Title=#KeyHistory
Snippet=##KeyHistory, ${1:MaxEvents}
[item14]
Trigger=ltrim
Title=#LTrim
Snippet=##LTrim, ${1:On|Off}
[item15]
Trigger=maxhotkeysperinterval
Title=#MaxHotkeysPerInterval
Snippet=##MaxHotkeysPerInterval, ${1:Value}
[item16]
Trigger=maxmem
Title=#MaxMem
Snippet=##MaxMem, ${1:ValueInMegabytes}
[item17]
Trigger=maxthreads
Title=#MaxThreads
Snippet=##MaxThreads, ${1:Value}
[item18]
Trigger=maxthreadsbuffer
Title=#MaxThreadsBuffer
Snippet=##MaxThreadsBuffer, ${1:On|Off}
[item19]
Trigger=maxthreadsperhotkey
Title=#MaxThreadsPerHotkey
Snippet=##MaxThreadsPerHotkey, ${1:Value}
[item20]
Trigger=menumaskkey
Title=#MenuMaskKey
Snippet=##MenuMaskKey, ${1:keyname}
[item21]
Trigger=noenv
Title=#NoEnv
Snippet=##NoEnv
[item22]
Trigger=notrayicon
Title=#NoTrayIcon
Snippet=##NoTrayIcon
[item23]
Trigger=persistent
Title=#Persistent
Snippet=##Persistent
[item24]
Trigger=singleinstance
Title=#SingleInstance
Snippet=##SingleInstance ${1:force|ignore|off}
[item25]
Trigger=usehook
Title=#UseHook
Snippet=##UseHook ${1:On|Off}
[item26]
Trigger=warn
Title=#Warn
Snippet=##Warn ${1:WarningType}${2:, WarningMode}
[item27]
Trigger=winactivateforce
Title=#WinActivateForce
Snippet=##WinActivateForce
[item28]
Trigger=abs
Title=Abs
Snippet=#Abs(${1:Number})
[item29]
Trigger=acos
Title=ACos
Snippet=#ACos(${1:Number})
[item30]
Trigger=array
Title=Array
Snippet=#Array(${1:values...})
[item31]
Trigger=asc
Title=Asc
Snippet=#Asc(${1:String})
[item32]
Trigger=asin
Title=ASin
Snippet=#ASin(${1:Number})
[item33]
Trigger=atan
Title=ATan
Snippet=#ATan(${1:Number})
[item34]
Trigger=autotrim
Title=AutoTrim
Snippet=#AutoTrim, ${1:On|Off}
[item35]
Trigger=blockinput
Title=BlockInput
Snippet=#BlockInput, ${1:On|Off|Send|Mouse|SendAndMouse|Default|MouseMove|MouseMoveOff}
[item36]
Trigger=catch
Title=catch
Snippet=#catch ${1:OutputVar}
[item37]
Trigger=ceil
Title=Ceil
Snippet=#Ceil(${1:Number})
[item38]
Trigger=chr
Title=Chr
Snippet=#Chr(${1:Number})
[item39]
Trigger=click
Title=Click
Snippet=#Click
[item40]
Trigger=clipwait
Title=ClipWait
Snippet=#ClipWait, ${1:SecondsToWait}${2:, 1}
[item41]
Trigger=comobjactive
Title=ComObjActive
Snippet=#ComObjActive(${1:ProgIdOrCLSID})
[item42]
Trigger=comobjarray
Title=ComObjArray
Snippet=#ComObjArray(${1:VarType}, ${2:Count1}, ${3:Count2}${4:, ... Count8})
[item43]
Trigger=comobjconnect
Title=ComObjConnect
Snippet=#ComObjConnect(${1:obj}${2:, funcPrefixOrObj})
[item44]
Trigger=comobjcreate
Title=ComObjCreate
Snippet=#ComObjCreate(${1:ProgIdOrCLSID}${2:, IID})
[item45]
Trigger=comobjenwrap
Title=ComObjEnwrap
Snippet=#ComObjEnwrap(${1:pdisp})
[item46]
Trigger=comobjerror
Title=ComObjError
Snippet=#ComObjError(${1:Enable})
[item47]
Trigger=comobjflags
Title=ComObjFlags
Snippet=#ComObjFlags(${1:ComObject}, ${2:NewFlags}${3:, Mask})
[item48]
Trigger=comobjget
Title=ComObjGet
Snippet=#ComObjGet(${1:name})
[item49]
Trigger=comobjmissing
Title=ComObjMissing
Snippet=#ComObjMissing()
[item50]
Trigger=comobjparameter
Title=ComObjParameter
Snippet=#ComObjParameter(${1:vt}, ${2:val}${3:, flags})
[item51]
Trigger=comobjquery
Title=ComObjQuery
Snippet=#ComObjQuery(${1:ComObject}, ${2:SID}${3:, IID})
[item52]
Trigger=comobjtype
Title=ComObjType
Snippet=#ComObjType(${1:obj}${2:, "Name"/"IID"})
[item53]
Trigger=comobjunwrap
Title=ComObjUnwrap
Snippet=#ComObjUnwrap(${1:obj})
[item54]
Trigger=comobjvalue
Title=ComObjValue
Snippet=#ComObjValue(${1:obj})
[item55]
Trigger=continue
Title=continue
Snippet=#continue
[item56]
Trigger=control
Title=Control
Snippet=#Control, ${1:Cmd}, ${2:Value}, ${3:Control}, ${4:WinTitle}, ${5:WinText}, ${6:ExcludeTitle}${7:, ExcludeText}
[item57]
Trigger=controlclick
Title=ControlClick
Snippet=#ControlClick, ${1:Control-or-Pos}, ${2:WinTitle}, ${3:WinText}, ${4:WhichButton}, ${5:ClickCount}, ${6:Options}, ${7:ExcludeTitle}${8:, ExcludeText}
[item58]
Trigger=controlfocus
Title=ControlFocus
Snippet=#ControlFocus, ${1:Control}, ${2:WinTitle}, ${3:WinText}, ${4:ExcludeTitle}, ${5:ExcludeText}
[item59]
Trigger=controlget
Title=ControlGet
Snippet=#ControlGet, ${1:OutputVar}, ${2:Cmd}, ${3:Value}, ${4:Control}, ${5:WinTitle}, ${6:WinText}, ${7:ExcludeTitle}${8:, ExcludeText}
[item60]
Trigger=controlgetfocus
Title=ControlGetFocus
Snippet=#ControlGetFocus, ${1:OutputVar}, ${2:WinTitle}, ${3:WinText}, ${4:ExcludeTitle}, ${5:ExcludeText}
[item61]
Trigger=controlgetpos
Title=ControlGetPos
Snippet=#ControlGetPos, ${1:X}, ${2:Y}, ${3:Width}, ${4:Height}, ${5:Control}, ${6:WinTitle}, ${7:WinText}, ${8:ExcludeTitle}${9:, ExcludeText}
[item62]
Trigger=controlgettext
Title=ControlGetText
Snippet=#ControlGetText, ${1:OutputVar}, ${2:Control}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}, ${6:ExcludeText}
[item63]
Trigger=controlmove
Title=ControlMove
Snippet=#ControlMove, ${1:Control}, ${2:X}, ${3:Y}, ${4:Width}, ${5:Height}, ${6:WinTitle}, ${7:WinText}, ${8:ExcludeTitle}${9:, ExcludeText}
[item64]
Trigger=controlsend
Title=ControlSend
Snippet=#ControlSend, ${1:Control}, ${2:Keys}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}${6:, ExcludeText}
[item65]
Trigger=controlsendraw
Title=ControlSendRaw
Snippet=#ControlSendRaw, ${1:Control}, ${2:Keys}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}${6:, ExcludeText}
[item66]
Trigger=controlsettext
Title=ControlSetText
Snippet=#ControlSetText, ${1:Control}, ${2:NewText}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}${6:, ExcludeText}
[item67]
Trigger=coordmode
Title=CoordMode
Snippet=#CoordMode, ${1:ToolTip|Pixel|Mouse}${2:, Screen|Relative}
[item68]
Trigger=cos
Title=Cos
Snippet=#Cos(${1:Number})
[item69]
Trigger=critical
Title=Critical
Snippet=#Critical, ${1:Off}
[item70]
Trigger=detecthiddentext
Title=DetectHiddenText
Snippet=#DetectHiddenText, ${1:On|Off}
[item71]
Trigger=detecthiddenwindows
Title=DetectHiddenWindows
Snippet=#DetectHiddenWindows, ${1:On|Off}
[item72]
Trigger=dllcall
Title=DllCall
Snippet=#DllCall(${1:"DllFile\\Function"}, ${2:Type1}, ${3:Arg1}, ${4:Type2}, ${5:Arg2}, ${6:...}, ${7:"Cdecl}${8:, ReturnType"})
[item73]
Trigger=drive
Title=Drive
Snippet=#Drive, ${1:Sub-command}, ${2:Drive}${3:, Value}
[item74]
Trigger=driveget
Title=DriveGet
Snippet=#DriveGet, ${1:OutputVar}, ${2:Cmd}${3:, Value}
[item75]
Trigger=drivespacefree
Title=DriveSpaceFree
Snippet=#DriveSpaceFree, ${1:OutputVar}${2:, C:\\}
[item76]
Trigger=edit
Title=Edit
Snippet=#Edit
[item77]
Trigger=else
Title=else
Snippet=#else
[item78]
Trigger=envadd
Title=EnvAdd
Snippet=#EnvAdd, ${1:Var}, ${2:Value}${3:, TimeUnits}
[item79]
Trigger=envdiv
Title=EnvDiv
Snippet=#EnvDiv, ${1:Var}${2:, Value}
[item80]
Trigger=envget
Title=EnvGet
Snippet=#EnvGet, ${1:OutputVar}${2:, EnvVarName}
[item81]
Trigger=envmult
Title=EnvMult
Snippet=#EnvMult, ${1:Var}${2:, Value}
[item82]
Trigger=envset
Title=EnvSet
Snippet=#EnvSet, ${1:EnvVar}${2:, Value}
[item83]
Trigger=envsub
Title=EnvSub
Snippet=#EnvSub, ${1:Var}, ${2:Value}${3:, TimeUnits}
[item84]
Trigger=envupdate
Title=EnvUpdate
Snippet=#EnvUpdate
[item85]
Trigger=exception
Title=Exception
Snippet=#Exception(${1:message}, ${2:what}${3:, extra})
[item86]
Trigger=exit
Title=Exit
Snippet=#Exit, ${1:ExitCode}
[item87]
Trigger=exitapp
Title=ExitApp
Snippet=#ExitApp, ${1:ExitCode}
[item88]
Trigger=exp
Title=Exp
Snippet=#Exp(${1:Number})
[item89]
Trigger=fileappend
Title=FileAppend
Snippet=#FileAppend, ${1:Text}, ${2:Filename}${3:, Encoding}
[item90]
Trigger=filecopy
Title=FileCopy
Snippet=#FileCopy, ${1:Source}, ${2:Dest}${3:, Flag(1 = overwrite)}
[item91]
Trigger=filecopydir
Title=FileCopyDir
Snippet=#FileCopyDir, ${1:Source}, ${2:Dest}${3:, Flag}
[item92]
Trigger=filecreatedir
Title=FileCreateDir
Snippet=#FileCreateDir, ${1:Path}
[item93]
Trigger=filecreateshortcut
Title=FileCreateShortcut
Snippet=#FileCreateShortcut, ${1:Target}, ${2:C:\\My}, ${3:Shortcut.lnk}, ${4:WorkingDir}, ${5:Args}, ${6:Description}, ${7:IconFile}, ${8:ShortcutKey}, ${9:IconNumber}${10:, RunState}
[item94]
Trigger=filedelete
Title=FileDelete
Snippet=#FileDelete, ${1:FilePattern}
[item95]
Trigger=fileencoding
Title=FileEncoding
Snippet=#FileEncoding, ${1:CPnnn|UTF-8/16-RAW}
[item96]
Trigger=fileexist
Title=FileExist
Snippet=#FileExist(${1:"FilePattern"})
[item97]
Trigger=filegetattrib
Title=FileGetAttrib
Snippet=#FileGetAttrib, ${1:OutputVar(RASHNDOCT)}${2:, Filename}
[item98]
Trigger=filegetshortcut
Title=FileGetShortcut
Snippet=#FileGetShortcut, ${1:LinkFile}, ${2:OutTarget}, ${3:OutDir}, ${4:OutArgs}, ${5:OutDescription}, ${6:OutIcon}, ${7:OutIconNum}${8:, OutRunState}
[item99]
Trigger=filegetsize
Title=FileGetSize
Snippet=#FileGetSize, ${1:OutputVar}, ${2:Filename}${3:, Units}
[item100]
Trigger=filegettime
Title=FileGetTime
Snippet=#FileGetTime, ${1:OutputVar}, ${2:Filename}, ${3:WhichTime(M}, ${4:C}, ${5:or}, ${6:A -- default}, ${7:is}${8:, M)}
[item101]
Trigger=filegetversion
Title=FileGetVersion
Snippet=#FileGetVersion, ${1:OutputVar}${2:, Filename}
[item102]
Trigger=fileinstall
Title=FileInstall
Snippet=#FileInstall, ${1:Source}, ${2:Dest}${3:, Flag(1 = overwrite)}
[item103]
Trigger=filemove
Title=FileMove
Snippet=#FileMove, ${1:Source}, ${2:Dest}${3:, Flag(1 = overwrite)}
[item104]
Trigger=filemovedir
Title=FileMoveDir
Snippet=#FileMoveDir, ${1:Source}, ${2:Dest}${3:, Flag(2 = overwrite)}
[item105]
Trigger=fileopen
Title=FileOpen
Snippet=#FileOpen(${1:file}, ${2:mode}${3:, encoding})
[item106]
Trigger=fileread
Title=FileRead
Snippet=#FileRead, ${1:OutputVar}${2:, Filename}
[item107]
Trigger=filereadline
Title=FileReadLine
Snippet=#FileReadLine, ${1:OutputVar}, ${2:Filename}${3:, LineNum}
[item108]
Trigger=filerecycle
Title=FileRecycle
Snippet=#FileRecycle, ${1:FilePattern}
[item109]
Trigger=filerecycleempty
Title=FileRecycleEmpty
Snippet=#FileRecycleEmpty, ${1:C:\\}
[item110]
Trigger=fileremovedir
Title=FileRemoveDir
Snippet=#FileRemoveDir, ${1:Path}${2:, Recurse?(1 = yes)}
[item111]
Trigger=fileselectfile
Title=FileSelectFile
Snippet=#FileSelectFile, ${1:OutputVar}, ${2:Options}, ${3:RootDir\\DefaultFilename}, ${4:Prompt}${5:, Filter}
[item112]
Trigger=fileselectfolder
Title=FileSelectFolder
Snippet=#FileSelectFolder, ${1:OutputVar}, ${2:*StartingFolder}, ${3:Options}${4:, Prompt}
[item113]
Trigger=filesetattrib
Title=FileSetAttrib
Snippet=#FileSetAttrib, ${1:Attributes(+-^RASHNOT)}, ${2:FilePattern}, ${3:OperateOnFolders?}${4:, Recurse?}
[item114]
Trigger=filesettime
Title=FileSetTime
Snippet=#FileSetTime, ${1:YYYYMMDDHH24MISS}, ${2:FilePattern}, ${3:WhichTime(M|C|A)}, ${4:OperateOnFolders?}${5:, Recurse?}
[item115]
Trigger=floor
Title=Floor
Snippet=#Floor(${1:Number})
[item116]
Trigger=for
Title=for
Snippet=#for, ${1:key}, ${2:val in}${3:, obj}
[item117]
Trigger=formattime
Title=FormatTime
Snippet=#FormatTime, ${1:OutputVar}, ${2:YYYYMMDDHH24MISS}${3:, Format}
[item118]
Trigger=getkeyname
Title=GetKeyName
Snippet=#GetKeyName(${1:key})
[item119]
Trigger=getkeysc
Title=GetKeySC
Snippet=#GetKeySC(${1:key})
[item120]
Trigger=getkeystate
Title=GetKeyState
Snippet=#GetKeyState(${1:KeyName}${2:, "P" or "T"})
[item121]
Trigger=getkeystate
Title=GetKeyState
Snippet=#GetKeyState, ${1:OutputVar}, ${2:WhichKey}${3:, Mode(P|T)}
[item122]
Trigger=getkeyvk
Title=GetKeyVK
Snippet=#GetKeyVK(${1:key})
[item123]
Trigger=gosub
Title=gosub
Snippet=#gosub, ${1:Label}
[item124]
Trigger=goto
Title=goto
Snippet=#goto, ${1:Label}
[item125]
Trigger=groupactivate
Title=GroupActivate
Snippet=#GroupActivate, ${1:GroupName}${2:, R}
[item126]
Trigger=groupadd
Title=GroupAdd
Snippet=#GroupAdd, ${1:GroupName}, ${2:WinTitle}, ${3:WinText}, ${4:Label}, ${5:ExcludeTitle}${6:, ExcludeText}
[item127]
Trigger=groupclose
Title=GroupClose
Snippet=#GroupClose, ${1:GroupName}${2:, A|R}
[item128]
Trigger=groupdeactivate
Title=GroupDeactivate
Snippet=#GroupDeactivate, ${1:GroupName}${2:, R}
[item129]
Trigger=gui
Title=Gui
Snippet=#Gui, ${1:sub-command}, ${2:Param2}, ${3:Param3}${4:, Param4}
[item130]
Trigger=guicontrol
Title=GuiControl
Snippet=#GuiControl, ${1:Sub-command}, ${2:ControlID}${3:, Param3}
[item131]
Trigger=guicontrolget
Title=GuiControlGet
Snippet=#GuiControlGet, ${1:OutputVar}, ${2:Sub-command}, ${3:ControlID}${4:, Param4}
[item132]
Trigger=hotkey
Title=Hotkey
Snippet=#Hotkey, ${1:KeyName}, ${2:Label}${3:, Options}
[item133]
Trigger=if
Title=if
Snippet=#if (${1:expression})
[item134]
Trigger=ifv
Title=if var
Snippet=#if ${1:Var} ${2:contains} ${3:list,of,stuff}
[item135]
Trigger=ifexist
Title=IfExist
Snippet=#IfExist, ${1:File|Dir|Pattern}
[item136]
Trigger=ifmsgbox
Title=IfMsgBox
Snippet=#IfMsgBox, ${1:Yes|No|OK|Cancel|Abort|Ignore|Retry|Timeout}
[item137]
Trigger=ifnotexist
Title=IfNotExist
Snippet=#IfNotExist, ${1:File|Dir|Pattern}
[item138]
Trigger=ifwinactive
Title=IfWinActive
Snippet=#IfWinActive, ${1:WinTitle}, ${2:WinText}, ${3:ExcludeTitle}${4:, ExcludeText}
[item139]
Trigger=ifwinexist
Title=IfWinExist
Snippet=#IfWinExist, ${1:WinTitle}, ${2:WinText}, ${3:ExcludeTitle}${4:, ExcludeText}
[item140]
Trigger=ifwinnotactive
Title=IfWinNotActive
Snippet=#IfWinNotActive, ${1:WinTitle}, ${2:WinText}, ${3:ExcludeTitle}${4:, ExcludeText}
[item141]
Trigger=ifwinnotexist
Title=IfWinNotExist
Snippet=#IfWinNotExist, ${1:WinTitle}, ${2:WinText}, ${3:ExcludeTitle}${4:, ExcludeText}
[item142]
Trigger=il_add
Title=IL_Add
Snippet=#IL_Add(${1:ImageListID}, ${2:Filename}, ${3:IconNumber}${4:, ResizeNonIcon?})
[item143]
Trigger=il_create
Title=IL_Create
Snippet=#IL_Create(${1:InitialCount}, ${2:GrowCount}${3:, LargeIcons?})
[item144]
Trigger=il_destroy
Title=IL_Destroy
Snippet=#IL_Destroy(${1:ImageListID})
[item145]
Trigger=imagesearch
Title=ImageSearch
Snippet=#ImageSearch, ${1:OutputVarX}, ${2:OutputVarY}, ${3:X1}, ${4:Y1}, ${5:X2}, ${6:Y2}${7:, ImageFile}
[item146]
Trigger=inidelete
Title=IniDelete
Snippet=#IniDelete, ${1:Filename}, ${2:Section}${3:, Key}
[item147]
Trigger=iniread
Title=IniRead
Snippet=#IniRead, ${1:OutputVar}, ${2:Filename}, ${3:Section}, ${4:Key}${5:, Default}
[item148]
Trigger=iniwrite
Title=IniWrite
Snippet=#IniWrite, ${1:Value}, ${2:Filename}, ${3:Section}${4:, Key}
[item149]
Trigger=input
Title=Input
Snippet=#Input, ${1:OutputVar}, ${2:Options}, ${3:EndKeys}${4:, MatchList}
[item150]
Trigger=inputbox
Title=InputBox
Snippet=#InputBox, ${1:OutputVar}, ${2:Title}, ${3:Prompt}, ${4:HIDE}, ${5:Width}, ${6:Height}, ${7:X}, ${8:Y}, ${9:Font}, ${10:Timeout}${11:, Default}
[item151]
Trigger=instr
Title=InStr
Snippet=#InStr(${1:Haystack}, ${2:Needle}, ${3:CaseSensitive?}, ${4:StartingPos}${5:, Occurrence})
[item152]
Trigger=isbyref
Title=IsByRef
Snippet=#IsByRef(${1:var})
[item153]
Trigger=isfunc
Title=IsFunc
Snippet=#IsFunc(${1:FunctionName})
[item154]
Trigger=islabel
Title=IsLabel
Snippet=#IsLabel(${1:LabelName})
[item155]
Trigger=isobject
Title=IsObject
Snippet=#IsObject(${1:param})
[item156]
Trigger=keyhistory
Title=KeyHistory
Snippet=#KeyHistory
[item157]
Trigger=keywait
Title=KeyWait
Snippet=#KeyWait, ${1:KeyName}${2:, Options}
[item158]
Trigger=listhotkeys
Title=ListHotkeys
Snippet=#ListHotkeys
[item159]
Trigger=listlines
Title=ListLines
Snippet=#ListLines
[item160]
Trigger=listvars
Title=ListVars
Snippet=#ListVars
[item161]
Trigger=ln
Title=Ln
Snippet=#Ln(${1:Number})
[item162]
Trigger=log
Title=Log
Snippet=#Log(${1:Number})
[item163]
Trigger=loop
Title=Loop
Snippet=#Loop, ${1:Count}
[item164]
Trigger=ltrim
Title=LTrim
Snippet=#LTrim(${1:string}${2:, omitchars = " `t"})
[item165]
Trigger=lv_add
Title=LV_Add
Snippet=#LV_Add(${1:Options}, ${2:Col1}, ${3:Col2}${4:, ...})
[item166]
Trigger=lv_delete
Title=LV_Delete
Snippet=#LV_Delete(${1:RowNumber})
[item167]
Trigger=lv_deletecol
Title=LV_DeleteCol
Snippet=#LV_DeleteCol(${1:ColumnNumber})
[item168]
Trigger=lv_getcount
Title=LV_GetCount
Snippet=#LV_GetCount(${1:"S"})
[item169]
Trigger=lv_getnext
Title=LV_GetNext
Snippet=#LV_GetNext(${1:StartingRowNumber}${2:, "C|F"})
[item170]
Trigger=lv_gettext
Title=LV_GetText
Snippet=#LV_GetText(${1:OutputVar}, ${2:RowNumber}${3:, ColumnNumber})
[item171]
Trigger=lv_insert
Title=LV_Insert
Snippet=#LV_Insert(${1:RowNumber}, ${2:Options}, ${3:Col1}, ${4:Col2}${5:, ...})
[item172]
Trigger=lv_insertcol
Title=LV_InsertCol
Snippet=#LV_InsertCol(${1:ColumnNumber}, ${2:Options}${3:, ColumnTitle})
[item173]
Trigger=lv_modify
Title=LV_Modify
Snippet=#LV_Modify(${1:RowNumber}, ${2:Options}, ${3:NewCol1}, ${4:NewCol2}${5:, ...})
[item174]
Trigger=lv_modifycol
Title=LV_ModifyCol
Snippet=#LV_ModifyCol(${1:ColumnNumber}, ${2:Options}${3:, ColumnTitle})
[item175]
Trigger=lv_setimagelist
Title=LV_SetImageList
Snippet=#LV_SetImageList(${1:ImageListID}${2:, 0|1|2})
[item176]
Trigger=menu
Title=Menu
Snippet=#Menu, ${1:MenuName}, ${2:Cmd}, ${3:P3}, ${4:P4}${5:, P5}
[item177]
Trigger=mod
Title=Mod
Snippet=#Mod(${1:Dividend}${2:, Divisor})
[item178]
Trigger=mouseclick
Title=MouseClick
Snippet=#MouseClick, ${1:WhichButton}, ${2:X}, ${3:Y}, ${4:ClickCount}, ${5:Speed}, ${6:D|U}${7:, R}
[item179]
Trigger=mouseclickdrag
Title=MouseClickDrag
Snippet=#MouseClickDrag, ${1:WhichButton}, ${2:X1}, ${3:Y1}, ${4:X2}, ${5:Y2}, ${6:Speed}${7:, R}
[item180]
Trigger=mousegetpos
Title=MouseGetPos
Snippet=#MouseGetPos, ${1:OutputVarX}, ${2:OutputVarY}, ${3:OutputVarWin}, ${4:OutputVarControl}${5:, 1|2|3}
[item181]
Trigger=mousemove
Title=MouseMove
Snippet=#MouseMove, ${1:X}, ${2:Y}, ${3:Speed}${4:, R}
[item182]
Trigger=msgbox
Title=Msgbox1
Snippet=#MsgBox, ${1:text}
[item183]
Trigger=msgbox
Title=MsgBox2
Snippet=#MsgBox, ${1:Options}, ${2:Title}, ${3:Text}${4:, Timeout}
[item184]
Trigger=numget
Title=NumGet
Snippet=#NumGet(${1:VarOrAddress}, ${2:Offset = 0}${3:, Type = "UPtr"})
[item185]
Trigger=numput
Title=NumPut
Snippet=#NumPut(${1:Number}, ${2:VarOrAddress}, ${3:Offset = 0}${4:, Type = "UPtr"})
[item186]
Trigger=objaddref
Title=ObjAddRef
Snippet=#ObjAddRef(${1:address})
[item187]
Trigger=objclone
Title=ObjClone
Snippet=#ObjClone(${1:obj})
[item188]
Trigger=object
Title=Object
Snippet=#Object(${1:obj})
[item189]
Trigger=objgetaddress
Title=ObjGetAddress
Snippet=#ObjGetAddress(${1:obj}${2:, key})
[item190]
Trigger=objgetcapacity
Title=ObjGetCapacity
Snippet=#ObjGetCapacity(${1:obj}${2:, key})
[item191]
Trigger=objhaskey
Title=ObjHasKey
Snippet=#ObjHasKey(${1:obj}${2:, key})
[item192]
Trigger=objinsert
Title=ObjInsert
Snippet=#ObjInsert(${1:obj}, ${2:key}${3:, value})
[item193]
Trigger=objmaxindex
Title=ObjMaxIndex
Snippet=#ObjMaxIndex(${1:obj})
[item194]
Trigger=objminindex
Title=ObjMinIndex
Snippet=#ObjMinIndex(${1:obj})
[item195]
Trigger=objnewenum
Title=ObjNewEnum
Snippet=#ObjNewEnum(${1:obj})
[item196]
Trigger=objrelease
Title=ObjRelease
Snippet=#ObjRelease(${1:address})
[item197]
Trigger=objremove
Title=ObjRemove
Snippet=#ObjRemove(${1:obj}, ${2:first}${3:, last})
[item198]
Trigger=objsetcapacity
Title=ObjSetCapacity
Snippet=#ObjSetCapacity(${1:obj}, ${2:key}${3:, bytesize})
[item199]
Trigger=onexit
Title=OnExit
Snippet=#OnExit, ${1:Label}
[item200]
Trigger=onmessage
Title=OnMessage
Snippet=#OnMessage(${1:MsgNumber}${2:, "FunctionName"})
[item201]
Trigger=outputdebug
Title=OutputDebug
Snippet=#OutputDebug, ${1:Text}
[item202]
Trigger=pause
Title=Pause
Snippet=#Pause, ${1:On|Off|Toggle}${2:, OperateOnUnderlyingThread?}
[item203]
Trigger=pixelgetcolor
Title=PixelGetColor
Snippet=#PixelGetColor, ${1:OutputVar}, ${2:X}, ${3:Y}${4:, Alt|Slow|RGB}
[item204]
Trigger=pixelsearch
Title=PixelSearch
Snippet=#PixelSearch, ${1:OutputVarX}, ${2:OutputVarY}, ${3:X1}, ${4:Y1}, ${5:X2}, ${6:Y2}, ${7:ColorID}, ${8:Variation}${9:, Fast|RGB}
[item205]
Trigger=postmessage
Title=PostMessage
Snippet=#PostMessage, ${1:Msg}, ${2:wParam}, ${3:lParam}, ${4:Control}, ${5:WinTitle}, ${6:WinText}, ${7:ExcludeTitle}${8:, ExcludeText}
[item206]
Trigger=process
Title=Process
Snippet=#Process, ${1:Cmd}, ${2:PID-or-Name}${3:, Param3}
[item207]
Trigger=progress
Title=Progress
Snippet=#Progress, ${1:Param1}, ${2:SubText}, ${3:MainText}, ${4:WinTitle}${5:, FontName}
[item208]
Trigger=random
Title=Random
Snippet=#Random, ${1:OutputVar}, ${2:Min}${3:, Max}
[item209]
Trigger=regdelete
Title=RegDelete
Snippet=#RegDelete, ${1:HKLM|HKU|HKCU|HKCR|HKCC}, ${2:SubKey}${3:, ValueName}
[item210]
Trigger=regexmatch
Title=RegExMatch
Snippet=#RegExMatch(${1:Haystack}, ${2:NeedleRegEx}, ${3:UnquotedOutputVar = ""}${4:, StartingPos = 1})
[item211]
Trigger=regexreplace
Title=RegExReplace
Snippet=#RegExReplace(${1:Haystack}, ${2:NeedleRegEx}, ${3:Replacement = ""}${4:, OutputVarCount = ""}${5:, Limit = -1}${6:, StartingPos = 1})
[item212]
Trigger=registercallback
Title=RegisterCallback
Snippet=#RegisterCallback(${1:"FunctionName"}, ${2:Options = ""}, ${3:ParamCount = FormalCount}${4:, EventInfo = Address})
[item213]
Trigger=regread
Title=RegRead
Snippet=#RegRead, ${1:OutputVar}, ${2:HKLM|HKU|HKCU|HKCR|HKCC}, ${3:SubKey}${4:, ValueName}
[item214]
Trigger=regwrite
Title=RegWrite
Snippet=#RegWrite, ${1:REG_SZ|REG_EXPAND_SZ|REG_MULTI_SZ|REG_DWORD|REG_BINARY}, ${2:HKLM|HKU|HKCU|HKCR|HKCC}, ${3:SubKey}, ${4:ValueName}${5:, Value}
[item215]
Trigger=round
Title=Round
Snippet=#Round(${1:Number}${2:, Places})
[item216]
Trigger=rtrim
Title=RTrim
Snippet=#RTrim(${1:string}${2:, omitchars = " `t"})
[item217]
Trigger=run
Title=Run
Snippet=#Run, ${1:Target}, ${2:WorkingDir}, ${3:Max|Min|Hide|UseErrorLevel}${4:, OutputVarPID}
[item218]
Trigger=runas
Title=RunAs
Snippet=#RunAs, ${1:User}, ${2:Password}${3:, Domain}
[item219]
Trigger=runwait
Title=RunWait
Snippet=#RunWait, ${1:Target}, ${2:WorkingDir}, ${3:Max|Min|Hide|UseErrorLevel}${4:, OutputVarPID}
[item220]
Trigger=sb_seticon
Title=SB_SetIcon
Snippet=#SB_SetIcon(${1:Filename}, ${2:IconNumber}${3:, PartNumber})
[item221]
Trigger=sb_setparts
Title=SB_SetParts
Snippet=#SB_SetParts(${1:Width1}, ${2:Width2}${3:, ... Width255})
[item222]
Trigger=sb_settext
Title=SB_SetText
Snippet=#SB_SetText(${1:NewText}, ${2:PartNumber}${3:, Style})
[item223]
Trigger=sendlevel
Title=SendLevel
Snippet=#SendLevel, ${1:Level}
[item224]
Trigger=sendmessage
Title=SendMessage
Snippet=#SendMessage, ${1:Msg}, ${2:wParam}, ${3:lParam}, ${4:Control}, ${5:WinTitle}, ${6:WinText}, ${7:ExcludeTitle}${8:, ExcludeText}
[item225]
Trigger=sendmode
Title=SendMode
Snippet=#SendMode, ${1:Event|Play|Input|InputThenPlay}
[item226]
Trigger=setbatchlines
Title=SetBatchLines
Snippet=#SetBatchLines, ${1:-1 | 20ms | LineCount}
[item227]
Trigger=setcapslockstate
Title=SetCapsLockState
Snippet=#SetCapsLockState, ${1:On|Off|AlwaysOn|AlwaysOff}
[item228]
Trigger=setcontroldelay
Title=SetControlDelay
Snippet=#SetControlDelay, ${1:Delay}
[item229]
Trigger=setdefaultmousespeed
Title=SetDefaultMouseSpeed
Snippet=#SetDefaultMouseSpeed, ${1:Speed}
[item230]
Trigger=setenv
Title=SetEnv
Snippet=#SetEnv, ${1:Var}${2:, Value}
[item231]
Trigger=setformat
Title=SetFormat
Snippet=#SetFormat, ${1:float|integer}${2:, TotalWidth.DecimalPlaces|hex|d}
[item232]
Trigger=setkeydelay
Title=SetKeyDelay
Snippet=#SetKeyDelay, ${1:Delay}${2:, PressDuration}
[item233]
Trigger=setmousedelay
Title=SetMouseDelay
Snippet=#SetMouseDelay, ${1:Delay}
[item234]
Trigger=setnumlockstate
Title=SetNumLockState
Snippet=#SetNumLockState, ${1:On|Off|AlwaysOn|AlwaysOff}
[item235]
Trigger=setregview
Title=SetRegView
Snippet=#SetRegView, ${1:RegView}
[item236]
Trigger=setscrolllockstate
Title=SetScrollLockState
Snippet=#SetScrollLockState, ${1:On|Off|AlwaysOn|AlwaysOff}
[item237]
Trigger=setstorecapslockmode
Title=SetStoreCapslockMode
Snippet=#SetStoreCapslockMode, ${1:On|Off}
[item238]
Trigger=settimer
Title=SetTimer
Snippet=#SetTimer, ${1:Label}${2:, Period|On|Off}
[item239]
Trigger=settitlematchmode
Title=SetTitleMatchMode
Snippet=#SetTitleMatchMode, ${1:Fast|Slow|RegEx|1|2|3}
[item240]
Trigger=setwindelay
Title=SetWinDelay
Snippet=#SetWinDelay, ${1:Delay}
[item241]
Trigger=setworkingdir
Title=SetWorkingDir
Snippet=#SetWorkingDir, ${1:DirName}
[item242]
Trigger=shutdown
Title=Shutdown
Snippet=#Shutdown${1:}${2:, Code}
[item243]
Trigger=sin
Title=Sin
Snippet=#Sin(${1:Number})
[item244]
Trigger=sleep
Title=Sleep
Snippet=#Sleep, ${1:Delay}
[item245]
Trigger=sort
Title=Sort
Snippet=#Sort, ${1:VarName}${2:, Options}
[item246]
Trigger=soundbeep
Title=SoundBeep
Snippet=#SoundBeep, ${1:Frequency}${2:, Duration}
[item247]
Trigger=soundget
Title=SoundGet
Snippet=#SoundGet, ${1:OutputVar}, ${2:ComponentType}, ${3:ControlType}${4:, DeviceNumber}
[item248]
Trigger=soundgetwavevolume
Title=SoundGetWaveVolume
Snippet=#SoundGetWaveVolume, ${1:OutputVar}${2:, DeviceNumber}
[item249]
Trigger=soundplay
Title=SoundPlay
Snippet=#SoundPlay, ${1:Filename}${2:, wait}
[item250]
Trigger=soundset
Title=SoundSet
Snippet=#SoundSet, ${1:NewSetting}, ${2:ComponentType}, ${3:ControlType}${4:, DeviceNumber}
[item251]
Trigger=soundsetwavevolume
Title=SoundSetWaveVolume
Snippet=#SoundSetWaveVolume, ${1:Percent}${2:, DeviceNumber}
[item252]
Trigger=splashimage
Title=SplashImage
Snippet=#SplashImage, ${1:ImageFile}, ${2:Options}, ${3:SubText}, ${4:MainText}, ${5:WinTitle}${6:, FontName}
[item253]
Trigger=splashtextoff
Title=SplashTextOff
Snippet=#SplashTextOff
[item254]
Trigger=splashtexton
Title=SplashTextOn
Snippet=#SplashTextOn, ${1:Width}, ${2:Height}, ${3:Title}${4:, Text}
[item255]
Trigger=splitpath
Title=SplitPath
Snippet=#SplitPath, ${1:InputVar}, ${2:OutFileName}, ${3:OutDir}, ${4:OutExtension}, ${5:OutNameNoExt}${6:, OutDrive}
[item256]
Trigger=sqrt
Title=Sqrt
Snippet=#Sqrt(${1:Number})
[item257]
Trigger=statusbargettext
Title=StatusBarGetText
Snippet=#StatusBarGetText, ${1:OutputVar}, ${2:Part#}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}${6:, ExcludeText}
[item258]
Trigger=statusbarwait
Title=StatusBarWait
Snippet=#StatusBarWait, ${1:BarText}, ${2:Seconds}, ${3:Part#}, ${4:WinTitle}, ${5:WinText}, ${6:Interval}, ${7:ExcludeTitle}${8:, ExcludeText}
[item259]
Trigger=strget
Title=StrGet
Snippet=#StrGet(${1:address}, ${2:max}${3:, encoding})
[item260]
Trigger=stringcasesense
Title=StringCaseSense
Snippet=#StringCaseSense, ${1:On|Off|Locale}
[item261]
Trigger=stringgetpos
Title=StringGetPos
Snippet=#StringGetPos, ${1:OutputVar}, ${2:InputVar}, ${3:SearchText}, ${4:L#|R#}${5:, Offset}
[item262]
Trigger=stringleft
Title=StringLeft
Snippet=#StringLeft, ${1:OutputVar}, ${2:InputVar}${3:, Count}
[item263]
Trigger=stringlen
Title=StringLen
Snippet=#StringLen, ${1:OutputVar}${2:, InputVar}
[item264]
Trigger=stringlower
Title=StringLower
Snippet=#StringLower, ${1:OutputVar}, ${2:InputVar}${3:, T}
[item265]
Trigger=stringmid
Title=StringMid
Snippet=#StringMid, ${1:OutputVar}, ${2:InputVar}, ${3:StartChar}, ${4:Count}${5:, L}
[item266]
Trigger=stringreplace
Title=StringReplace
Snippet=#StringReplace, ${1:OutputVar}, ${2:InputVar}, ${3:SearchText}, ${4:ReplaceText}${5:, All}
[item267]
Trigger=stringright
Title=StringRight
Snippet=#StringRight, ${1:OutputVar}, ${2:InputVar}${3:, Count}
[item268]
Trigger=stringsplit
Title=StringSplit
Snippet=#StringSplit, ${1:OutputArray}, ${2:InputVar}, ${3:Delimiters}${4:, OmitChars}
[item269]
Trigger=stringtrimleft
Title=StringTrimLeft
Snippet=#StringTrimLeft, ${1:OutputVar}, ${2:InputVar}${3:, Count}
[item270]
Trigger=stringtrimright
Title=StringTrimRight
Snippet=#StringTrimRight, ${1:OutputVar}, ${2:InputVar}${3:, Count}
[item271]
Trigger=stringupper
Title=StringUpper
Snippet=#StringUpper, ${1:OutputVar}, ${2:InputVar}${3:, T}
[item272]
Trigger=strlen
Title=StrLen
Snippet=#StrLen(${1:String})
[item273]
Trigger=strput
Title=StrPut
Snippet=#StrPut(${1:string}, ${2:address}, ${3:max}${4:, encoding})
[item274]
Trigger=substr
Title=SubStr
Snippet=#SubStr(${1:String}, ${2:StartingPos}${3:, Length})
[item275]
Trigger=suspend
Title=Suspend
Snippet=#Suspend, ${1:On|Off|Toggle|Permit}
[item276]
Trigger=sysget
Title=SysGet
Snippet=#SysGet, ${1:OutputVar}, ${2:Sub-command}${3:, Param3}
[item277]
Trigger=tan
Title=Tan
Snippet=#Tan(${1:Number})
[item278]
Trigger=thread
Title=Thread
Snippet=#Thread, ${1:Setting}, ${2:P2}${3:, P3}
[item279]
Trigger=throw
Title=throw
Snippet=#throw${1:, Expression}
[item280]
Trigger=tooltip
Title=ToolTip
Snippet=#ToolTip, ${1:Text}${2:, X}${3: ,Y}${4:, WhichToolTip}
[item281]
Trigger=transform
Title=Transform
Snippet=#Transform, ${1:OutputVar}, ${2:Cmd}, ${3:Value1}${4:, Value2}
[item282]
Trigger=traytip
Title=TrayTip
Snippet=#TrayTip, ${1:Title}, ${2:Text}, ${3:Seconds}${4:, Options}
[item283]
Trigger=trim
Title=Trim
Snippet=#Trim(${1:string}${2:, omitchars = " `t"})
[item284]
Trigger=try
Title=try
Snippet=#try
[item285]
Trigger=tv_add
Title=TV_Add
Snippet=#TV_Add(${1:Name}, ${2:ParentItemID}${3:, Options})
[item286]
Trigger=tv_delete
Title=TV_Delete
Snippet=#TV_Delete(${1:ItemID})
[item287]
Trigger=tv_get
Title=TV_Get
Snippet=#TV_Get(${1:ItemID}${2:, "Expand | Check | Bold"})
[item288]
Trigger=tv_getchild
Title=TV_GetChild
Snippet=#TV_GetChild(${1:ParentItemID})
[item289]
Trigger=tv_getcount
Title=TV_GetCount
Snippet=#TV_GetCount()
[item290]
Trigger=tv_getnext
Title=TV_GetNext
Snippet=#TV_GetNext(${1:ItemID}${2:, "Checked | Full"})
[item291]
Trigger=tv_getparent
Title=TV_GetParent
Snippet=#TV_GetParent(${1:ItemID})
[item292]
Trigger=tv_getprev
Title=TV_GetPrev
Snippet=#TV_GetPrev(${1:ItemID})
[item293]
Trigger=tv_getselection
Title=TV_GetSelection
Snippet=#TV_GetSelection()
[item294]
Trigger=tv_gettext
Title=TV_GetText
Snippet=#TV_GetText(${1:OutputVar}${2:, ItemID})
[item295]
Trigger=tv_modify
Title=TV_Modify
Snippet=#TV_Modify(${1:ItemID}, ${2:Options}${3:, NewName})
[item296]
Trigger=tv_setimagelist
Title=TV_SetImageList
Snippet=#TV_SetImageList(${1:ImageList}${2:, 0|2})
[item297]
Trigger=until
Title=until
Snippet=#until$${1:, Expression}
[item298]
Trigger=urldownloadtofile
Title=URLDownloadToFile
Snippet=#URLDownloadToFile, ${1:URL}${2:, Filename}
[item299]
Trigger=varsetcapacity
Title=VarSetCapacity
Snippet=#VarSetCapacity(${1:Var}, ${2:RequestedCapacity}${3:, FillByte})
[item300]
Trigger=while
Title=while
Snippet=#while (${1:Expression})
[item301]
Trigger=winactivate
Title=WinActivate
Snippet=#WinActivate, ${1:WinTitle}, ${2:WinText}, ${3:ExcludeTitle}${4:, ExcludeText}
[item302]
Trigger=winactivatebottom
Title=WinActivateBottom
Snippet=#WinActivateBottom, ${1:WinTitle}, ${2:WinText}, ${3:ExcludeTitle}${4:, ExcludeText}
[item303]
Trigger=winactive
Title=WinActive
Snippet=#WinActive(${1:"WinTitle"}, ${2:"WinText"}, ${3:"ExcludeTitle"}${4:, "ExcludeText"})
[item304]
Trigger=winclose
Title=WinClose
Snippet=#WinClose, ${1:WinTitle}, ${2:WinText}, ${3:SecondsToWait}, ${4:ExcludeTitle}${5:, ExcludeText}
[item305]
Trigger=winexist
Title=WinExist
Snippet=#WinExist(${1:"WinTitle"}, ${2:"WinText"}, ${3:"ExcludeTitle"}${4:, "ExcludeText"})
[item306]
Trigger=winget
Title=WinGet
Snippet=#WinGet, ${1:OutputVar}, ${2:Cmd}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}${6:, ExcludeText}
[item307]
Trigger=wingetactivestats
Title=WinGetActiveStats
Snippet=#WinGetActiveStats, ${1:Title}, ${2:Width}, ${3:Height}, ${4:X}${5:, Y}
[item308]
Trigger=wingetactivetitle
Title=WinGetActiveTitle
Snippet=#WinGetActiveTitle, ${1:OutputVar}
[item309]
Trigger=wingetclass
Title=WinGetClass
Snippet=#WinGetClass, ${1:OutputVar}, ${2:WinTitle}, ${3:WinText}, ${4:ExcludeTitle}${5:, ExcludeText}
[item310]
Trigger=wingetpos
Title=WinGetPos
Snippet=#WinGetPos, ${1:X}, ${2:Y}, ${3:Width}, ${4:Height}, ${5:WinTitle}, ${6:WinText}, ${7:ExcludeTitle}${8:, ExcludeText}
[item311]
Trigger=wingettext
Title=WinGetText
Snippet=#WinGetText, ${1:OutputVar}, ${2:WinTitle}, ${3:WinText}, ${4:ExcludeTitle}${5:, ExcludeText}
[item312]
Trigger=wingettitle
Title=WinGetTitle
Snippet=#WinGetTitle, ${1:OutputVar}, ${2:WinTitle}, ${3:WinText}, ${4:ExcludeTitle}${5:, ExcludeText}
[item313]
Trigger=winhide
Title=WinHide
Snippet=#WinHide, ${1:WinTitle}, ${2:WinText}, ${3:ExcludeTitle}${4:, ExcludeText}
[item314]
Trigger=winkill
Title=WinKill
Snippet=#WinKill, ${1:WinTitle}, ${2:WinText}, ${3:SecondsToWait}, ${4:ExcludeTitle}${5:, ExcludeText}
[item315]
Trigger=winmaximize
Title=WinMaximize
Snippet=#WinMaximize, ${1:WinTitle}, ${2:WinText}, ${3:ExcludeTitle}${4:, ExcludeText}
[item316]
Trigger=winmenuselectitem
Title=WinMenuSelectItem
Snippet=#WinMenuSelectItem, ${1:WinTitle}, ${2:WinText}, ${3:Menu}, ${4:SubMenu1}, ${5:SubMenu2}, ${6:SubMenu3}, ${7:SubMenu4}, ${8:SubMenu5}, ${9:SubMenu6}, ${10:ExcludeTitle}${11:, ExcludeText}
[item317]
Trigger=winminimize
Title=WinMinimize
Snippet=#WinMinimize, ${1:WinTitle}, ${2:WinText}, ${3:ExcludeTitle}${4:, ExcludeText}
[item318]
Trigger=winminimizeall
Title=WinMinimizeAll
Snippet=#WinMinimizeAll
[item319]
Trigger=winminimizeallundo
Title=WinMinimizeAllUndo
Snippet=#WinMinimizeAllUndo
[item320]
Trigger=winmove
Title=WinMove
Snippet=#WinMove, ${1:WinTitle}, ${2:WinText}, ${3:X}, ${4:Y}, ${5:Width}, ${6:Height}, ${7:ExcludeTitle}${8:, ExcludeText}
[item321]
Trigger=winrestore
Title=WinRestore
Snippet=#WinRestore, ${1:WinTitle}, ${2:WinText}, ${3:ExcludeTitle}${4:, ExcludeText}
[item322]
Trigger=winset
Title=WinSet
Snippet=#WinSet, ${1:AlwaysOnTop|Trans}, ${2:On|Off|Toggle|Value(0-255)}, ${3:WinTitle}, ${4:WinText}, ${5:ExcludeTitle}${6:, ExcludeText}
[item323]
Trigger=winsettitle
Title=WinSetTitle
Snippet=#WinSetTitle, ${1:WinTitle}, ${2:WinText}, ${3:NewTitle}, ${4:ExcludeTitle}${5:, ExcludeText}
[item324]
Trigger=winshow
Title=WinShow
Snippet=#WinShow, ${1:WinTitle}, ${2:WinText}, ${3:ExcludeTitle}${4:, ExcludeText}
[item325]
Trigger=winwait
Title=WinWait
Snippet=#WinWait, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item326]
Trigger=winwaitactive
Title=WinWaitActive
Snippet=#WinWaitActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item327]
Trigger=winwaitclose
Title=WinWaitClose
Snippet=#WinWaitClose, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item328]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item329]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item330]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item331]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item332]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item333]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item334]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item335]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item336]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item337]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item338]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item339]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item340]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item341]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item342]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item343]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item344]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item345]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item346]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item347]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item348]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item349]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item350]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item351]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item352]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item353]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item354]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item355]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item356]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item357]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item358]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item359]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item360]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item361]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item362]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item363]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item364]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item365]
Trigger=winwaitnotactive
Title=WinWaitNotActive
Snippet=#WinWaitNotActive, ${1:WinTitle}, ${2:WinText}, ${3:Seconds}, ${4:ExcludeTitle}${5:, ExcludeText}
[item366]
Trigger=comobjflags
Title=ComObjFlags
Snippet=#ComObjFlags(${1:ComObject}, ${2:NewFlags}${3:, Mask})
