[Snippet]
Title=CSS
Count=94
[Item0]
Trigger=imp
Title=!important CSS
Snippet=#${1:!important}
[Item1]
Trigger=background
Title=background: color image repeat attachment position
Snippet=#background:${6: #${1:DDD}} url($2) ${3:repeat/repeat-x/repeat-y/no-repeat} ${4:scroll/fixed} ${5:top left/top center/top right/center left/center center/center right/bottom left/bottom center/bottom right/x-% y-%/x-pos y-pos};$0
[Item2]
Trigger=background
Title=background-attachment: scroll/fixed
Snippet=#background-attachment: ${1:scroll/fixed};$0
[Item3]
Trigger=background
Title=background-color: hex
Snippet=#background-color: #${1:DDD};$0
[Item4]
Trigger=background
Title=background-color: name
Snippet=#background-color: ${1:red};$0
[Item5]
Trigger=background
Title=background-color: rgb
Snippet=#background-color: rgb(${1:255},${2:255},${3:255});$0
[Item6]
Trigger=background
Title=background-color: transparent
Snippet=#background-color: transparent;$0
[Item7]
Trigger=background
Title=background-image: none
Snippet=#background-image: none;$0
[Item8]
Trigger=background
Title=background-image: url
Snippet=#background-image: url($1);$0
[Item9]
Trigger=background
Title=background-position: position
Snippet=#background-position: ${1:top left/top center/top right/center left/center center/center right/bottom left/bottom center/bottom right/x-% y-%/x-pos y-pos};$0
[Item10]
Trigger=background
Title=background-repeat: r/r-x/r-y/n-r
Snippet=#background-repeat: ${1:repeat/repeat-x/repeat-y/no-repeat};$0
[Item11]
Trigger=border
Title=border: size style color
Snippet=#border: ${1:1px} ${2:solid} #${3:999};$0
[Item12]
Trigger=border
Title=border-bottom: size style color
Snippet=#border-bottom: ${1:1}px ${2:solid} #${3:999};$0
[Item13]
Trigger=border
Title=border-bottom-color: color
Snippet=#border-bottom-color: #${1:999};$0
[Item14]
Trigger=border
Title=border-bottom-style: style
Snippet=#border-bottom-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
[Item15]
Trigger=border
Title=border-bottom-width: size
Snippet=#border-bottom-width: ${1:1}px ${2:solid} #${3:999};$0
[Item16]
Trigger=border
Title=border-color: color
Snippet=#border-color: ${1:999};$0
[Item17]
Trigger=border
Title=border-left: size style color
Snippet=#border-left: ${1:1}px ${2:solid} #${3:999};$0
[Item18]
Trigger=border
Title=border-left-color: color
Snippet=#border-right-color: #${1:999};$0
[Item19]
Trigger=border
Title=border-left-style: style
Snippet=#border-left-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
[Item20]
Trigger=border
Title=border-left-width: size
Snippet=#border-left-width: ${1:1}px
[Item21]
Trigger=border
Title=border-right: size style color
Snippet=#border-right: ${1:1}px ${2:solid} #${3:999};$0
[Item22]
Trigger=border
Title=border-right-color: color
Snippet=#border-right-color: #${1:999};$0
[Item23]
Trigger=border
Title=border-right-style: style
Snippet=#border-right-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
[Item24]
Trigger=border
Title=border-right-width: size
Snippet=#border-right-width: ${1:1}px
[Item25]
Trigger=border
Title=border-style: style
Snippet=#border-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
[Item26]
Trigger=border
Title=border-top: size style color
Snippet=#border-top: ${1:1}px ${2:solid} #${3:999};$0
[Item27]
Trigger=border
Title=border-top-color: color
Snippet=#border-top-color: #${1:999};$0
[Item28]
Trigger=border
Title=border-top-style: style
Snippet=#border-top-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0
[Item29]
Trigger=border
Title=border-top-width: size
Snippet=#border-top-width: ${1:1}px
[Item30]
Trigger=border
Title=border-width: size
Snippet=#border-width: ${1:1px};$0
[Item31]
Trigger=clear
Title=clear: value
Snippet=#clear: ${1:left/right/both/none};$0
[Item32]
Trigger=color
Title=color: hex
Snippet=#color: #${1:DDD};$0
[Item33]
Trigger=color
Title=color: name
Snippet=#color: ${1:red};$0
[Item34]
Trigger=color
Title=color: rgb
Snippet=#color: rgb(${1:255},${2:255},${3:255});$0
[Item35]
Trigger=cursor
Title=cursor: type
Snippet=#cursor: {${1:default/auto/crosshair/pointer/move/*-resize/text/wait/help}};$0
[Item36]
Trigger=cursor
Title=cursor: url
Snippet=#cursor: url($1);$0
[Item37]
Trigger=direction
Title=direction: ltr/rtl
Snippet=#direction: ${1:ltr|rtl};$0
[Item38]
Trigger=display
Title=display: block
Snippet=#display: block;$0
[Item39]
Trigger=display
Title=display: common-types
Snippet=#display: ${1:none/inline/block/list-item/run-in/compact/marker};$0
[Item40]
Trigger=display
Title=display: inline
Snippet=#display: inline;$0
[Item41]
Trigger=display
Title=display: table-types
Snippet=#display: ${1:table/inline-table/table-row-group/table-header-group/table-footer-group/table-row/table-column-group/table-column/table-cell/table-caption};$0
[Item42]
Trigger=background
Title=filter: AlphaImageLoader [for IE PNGs]
Snippet=#${3:background-image: none;}filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${1:images/transparent.png}', sizingMethod='${2:image/scale/crop}');
[Item43]
Trigger=float
Title=float: left/right/none
Snippet=#float: ${1:left/right/none};$0
[Item44]
Trigger=font
Title=font: size font
Snippet=#font: ${1:75%} ${2:"Lucida Grande", "Trebuchet MS", Verdana,} ${3:sans-}serif;$0
[Item45]
Trigger=font
Title=font: style variant weight size/line-height font-family
Snippet=#font: ${1:normal/italic/oblique} ${2:normal/small-caps} ${3:normal/bold} ${4:1em/1.5em} ${5:Arial}, ${6:sans-}serif;$0
[Item46]
Trigger=font
Title=font-family: family
Snippet=#font-family: ${1:Arial, "MS Trebuchet"}, ${2:sans-}serif;$0
[Item47]
Trigger=font
Title=font-size: size
Snippet=#font-size: ${1:100%};$0
[Item48]
Trigger=font
Title=font-style: normal/italic/oblique
Snippet=#font-style: ${1:normal/italic/oblique};$0
[Item49]
Trigger=font
Title=font-variant: normal/small-caps
Snippet=#font-variant: ${1:normal/small-caps};$0
[Item50]
Trigger=font
Title=font-weight: weight
Snippet=#font-weight: ${1:normal/bold};$0
[Item51]
Trigger=letter
Title=letter-spacing: em
Snippet=#letter-spacing: $1em;$0
[Item52]
Trigger=letter
Title=letter-spacing: px
Snippet=#letter-spacing: $1px;$0
[Item53]
Trigger=list
Title=list-style: type position image
Snippet=#list-style: ${1:none/disc/circle/square/decimal/zero} ${2:inside/outside} url($3);$0
[Item54]
Trigger=list
Title=list-style-image: url
Snippet=#list-style-image: url($1);$0
[Item55]
Trigger=list
Title=list-style-position: pos
Snippet=#list-style-position: ${1:inside/outside};$0
[Item56]
Trigger=list
Title=list-style-type: asian
Snippet=#list-style-type: ${1:cjk-ideographic/hiragana/katakana/hiragana-iroha/katakana-iroha};$0
[Item57]
Trigger=list
Title=list-style-type: marker
Snippet=#list-style-type: ${1:none/disc/circle/square};$0
[Item58]
Trigger=list
Title=list-style-type: numeric
Snippet=#list-style-type: ${1:decimal/decimal-leading-zero/zero};$0
[Item59]
Trigger=list
Title=list-style-type: other
Snippet=#list-style-type: ${1:hebrew/armenian/georgian};$0
[Item60]
Trigger=list
Title=list-style-type: roman-alpha-greek
Snippet=#list-style-type: ${1:lower-roman/uppert-roman/lower-alpha/upper-alpha/lower-greek/lower-latin/upper-latin};$0
[Item61]
Trigger=margin
Title=margin: all
Snippet=#margin: ${1:20px};$0
[Item62]
Trigger=margin
Title=margin: T R B L
Snippet=#margin: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
[Item63]
Trigger=margin
Title=margin: V H
Snippet=#margin: ${1:20px} ${2:0px};$0
[Item64]
Trigger=margin
Title=margin-bottom: length
Snippet=#margin-bottom: ${1:20px};$0
[Item65]
Trigger=margin
Title=margin-left: length
Snippet=#margin-left: ${1:20px};$0
[Item66]
Trigger=margin
Title=margin-right: length
Snippet=#margin-right: ${1:20px};$0
[Item67]
Trigger=margin
Title=margin-top: length
Snippet=#margin-top: ${1:20px};$0
[Item68]
Trigger=marker
Title=marker-offset: auto
Snippet=#marker-offset: auto;$0
[Item69]
Trigger=marker
Title=marker-offset: length
Snippet=#marker-offset: ${1:10px};$0
[Item70]
Trigger=opacity
Title=opacity: [for Safari, FF & IE]
Snippet=#opacity: ${1:0.5};\n-moz-opacity: $1;\nfilter:alpha(opacity=${2:50});$0
[Item71]
Trigger=overflow
Title=overflow: type
Snippet=#overflow: ${1:visible/hidden/scroll/auto};$0
[Item72]
Trigger=padding
Title=padding: all
Snippet=#padding: ${1:20px};$0
[Item73]
Trigger=padding
Title=padding: T R B L
Snippet=#padding: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
[Item74]
Trigger=padding
Title=padding: V H
Snippet=#padding: ${1:20px} ${2:0px};$0
[Item75]
Trigger=padding
Title=padding-bottom: length
Snippet=#padding-bottom: ${1:20px};$0
[Item76]
Trigger=padding
Title=padding-left: length
Snippet=#padding-left: ${1:20px};$0
[Item77]
Trigger=padding
Title=padding-right: length
Snippet=#padding-right: ${1:20px};$0
[Item78]
Trigger=padding
Title=padding-top: length
Snippet=#padding-top: ${1:20px};$0
[Item79]
Trigger=position
Title=position: type
Snippet=#position: ${1:static/relative/absolute/fixed};$0
[Item80]
Trigger=text
Title=text-align: left/center/right
Snippet=#text-align: ${1:left/right/center/justify};$0
[Item81]
Trigger=text
Title=text-decoration: none/underline/overline/line-through/blink
Snippet=#text-decoration: ${1:none/underline/overline/line-through/blink};$0
[Item82]
Trigger=text
Title=text-indent: length
Snippet=#text-indent: ${1:10p}x;$0
[Item83]
Trigger=text
Title=text-shadow: color-hex x y blur
Snippet=#text-shadow: #${1:DDD} ${2:10px} ${3:10px} ${4:2px};$0
[Item84]
Trigger=text
Title=text-shadow: color-rgb x y blur
Snippet=#text-shadow: rgb(${1:255},${2:255},${3:255}) ${4:10px} ${5:10px} ${6:2px};$0
[Item85]
Trigger=text
Title=text-shadow: none
Snippet=#text-shadow: none;$0
[Item86]
Trigger=text
Title=text-transform: capitalize/upper/lower
Snippet=#text-transform: ${1:capitalize/uppercase/lowercase};$0
[Item87]
Trigger=text
Title=text-transform: none
Snippet=#text-transform: none;$0
[Item88]
Trigger=vertical
Title=vertical-align: type
Snippet=#vertical-align: ${1:baseline/sub/super/top/text-top/middle/bottom/text-bottom/length/%};$0
[Item89]
Trigger=visibility
Title=visibility: type
Snippet=#visibility: ${1:visible/hidden/collapse};$0
[Item90]
Trigger=white
Title=white-space: normal/pre/nowrap
Snippet=#white-space: ${1:normal/pre/nowrap};$0
[Item91]
Trigger=word
Title=word-spacing: length
Snippet=#word-spacing: ${1:10px};$0
[Item92]
Trigger=word
Title=word-spacing: normal
Snippet=#word-spacing: normal;$0
[Item93]
Trigger=z
Title=z-index: index
Snippet=#z-index: $1;$0
[Item94]
Trigger=z
Title=z-index: index
Snippet=#z-index: $1;$0
