[Snippet]
Title=Java
Count=79
[Item0]
Trigger=class
Title=Class
Snippet=#${1:public }class ${2:MyClass} extends ${3:Object}\n{\n\t$2 (${4:arguments}) {\n\t\t${0:// expression}\n\t}\n}\n
[Item1]
Trigger=if
Title=If Statement
Snippet=#if (${1:condition}) {\r\n\t${0:// expression}\r\n}
[Item2]
Trigger=ifelse
Title=If/Else Statement
Snippet=#if (${1:condition}) {\r\n\t${0:// expression}\r\n} else {\r\n\r\n}\r\n
[Item3]
Trigger=jcout
Title=JSP: c:out
Snippet=#<c:out value="$1"/>$0
[Item4]
Trigger=log
Title=Logger
Snippet=#/** Logger for this class and subclasses. */\r\nprotected final Log log = LogFactory.getLog(getClass());\r\n  
[Item5]
Trigger=main
Title=Main Method
Snippet=#public static void main(String[] args) {\r\n\t${1:System.exit(0)};\r\n}
[Item6]
Trigger=pm
Title=Private Method
Snippet=#/**\r\n * $2\r\n *\r\n * @param $4 $5\r\n * ${6:@return} $7\r\n */\r\nprivate ${1:void} ${2:method}(${3:String} $4) {\r\n\t$0\r\n}
[Item7]
Trigger=ps
Title=Private Static Final
Snippet=#private static final ${1:String} ${2:str} = ${3:"value"};
[Item8]
Trigger=pv
Title=Private Variable
Snippet=#private ${1:String} ${2:str} = ${3:"value"};
[Item9]
Trigger=pum
Title=Public Method
Snippet=#/**\r\n * $2\r\n *\r\n * @param $4 $5\r\n * ${6:@return} $7\r\n */\r\npublic ${1:void} ${2:method}(${3:String} $4) {\r\n\t$0\r\n}\r\n\r\n
[Item10]
Trigger=sout
Title=System.out.println
Snippet=#System.out.println($1);\n
[Item11]
Trigger=tc
Title=Try/Catch/Finally
Snippet=#try {\r\n\t${2:// expression}\r\n} catch (${1:Exception} e) {\r\n\t${3:// expression}\r\n} finally {\r\n\t${0:// expression}\r\n}
[Item12]
Trigger=while
Title=While Statement
Snippet=#while (${1:condition}) {\r\n\t${0:// expression}\r\n}
[Item13]
Trigger=dow
Title=do-while Statement
Snippet=#do {\r\n\t${0:// expression}\r\n} while (^!);
[Item14]
Trigger=sb
Title=StringBuilder
Snippet=#StringBuilder
[Item15]
Trigger=sir
Title=System.in.read()
Snippet=#System.in.read($0);$1
[Item16]
Trigger=sex
Title=System.exit()
Snippet=#System.exit(${0:-1});$1
[Item17]
Trigger=sop
Title=System.out.print()
Snippet=#System.out.print($0);$1
[Item18]
Trigger=sopl
Title=System.out.println()
Snippet=#System.out.println($0);$1
[Item19]
Trigger=sow
Title=System.out.write()
Snippet=#System.out.write($0);$1
[Item20]
Trigger=AE
Title=ArithmeticException
Snippet=#ArithmeticException 
[Item21]
Trigger=AIOBE
Title=ArrayIndexOutOfBoundsException
Snippet=#ArrayIndexOutOfBoundsException 
[Item22]
Trigger=AIOOBE
Title=ArrayIndexOutOfBoundsException
Snippet=#ArrayIndexOutOfBoundsException 
[Item23]
Trigger=BIS
Title=BufferedInputStream
Snippet=#BufferedInputStream 
[Item24]
Trigger=BOS
Title=BufferedOutputStream
Snippet=#BufferedOutputStream 
[Item25]
Trigger=CE
Title=ConnectException
Snippet=#ConnectException 
[Item26]
Trigger=DIS
Title=DataInputStream
Snippet=#DataInputStream 
[Item27]
Trigger=DOS
Title=DataOutputStream
Snippet=#DataOutputStream 
[Item28]
Trigger=FIS
Title=FileInputStream
Snippet=#FileInputStream 
[Item29]
Trigger=FOS
Title=FileOutputStream
Snippet=#FileOutputStream 
[Item30]
Trigger=IOE
Title=IOException
Snippet=#IOException 
[Item31]
Trigger=ISR
Title=InputStreamReader
Snippet=#InputStreamReader 
[Item32]
Trigger=IRE
Title=InterruptedException
Snippet=#InterruptedException 
[Item33]
Trigger=IOBE
Title=IndexOutOfBoundsException
Snippet=#IndexOutOfBoundsException 
[Item34]
Trigger=ITOTE
Title=InvalidTargetObjectTypeException
Snippet=#InvalidTargetObjectTypeException 
[Item35]
Trigger=IPFE
Title=InvalidPropertiesFormatException
Snippet=#InvalidPropertiesFormatException 
[Item36]
Trigger=IPFE
Title=InvalidPreferencesFormatException
Snippet=#InvalidPreferencesFormatException 
[Item37]
Trigger=JAE
Title=java.lang.ArithmeticException
Snippet=#java.lang.ArithmeticException 
[Item38]
Trigger=JAOE
Title=java.lang.ArrayIndexOutOfBoundsException
Snippet=#java.lang.ArrayIndexOutOfBoundsException 
[Item39]
Trigger=JAIOOBE
Title=java.lang.ArrayIndexOutOfBoundsException
Snippet=#java.lang.ArrayIndexOutOfBoundsException  
[Item40]
Trigger=JCE
Title=java.net.ConnectException
Snippet=#java.net.ConnectException 
[Item41]
Trigger=JAIOOBE
Title=java.lang.ArrayIndexOutOfBoundsException
Snippet=#java.lang.ArrayIndexOutOfBoundsException 
[Item42]
Trigger=JFNFE
Title=java.io.ileNotFoundException
Snippet=#java.io.ileNotFoundException 
[Item43]
Trigger=JIOE
Title=java.io.IOException
Snippet=#java.io.IOException 
[Item44]
Trigger=JIRE
Title=java.lang.InterruptedException
Snippet=#java.lang.InterruptedException 
[Item45]
Trigger=JFNFE
Title=java.io.FileNotFoundException
Snippet=#java.io.FileNotFoundException 
[Item46]
Trigger=JIOOBE
Title=java.lang.IndexOutOfBoundsException
Snippet=#java.lang.IndexOutOfBoundsException 
[Item47]
Trigger=JITOTE
Title=javax.management.modelmbean.InvalidTargetObjectTypeException
Snippet=#javax.management.modelmbean.InvalidTargetObjectTypeException 
[Item48]
Trigger=JIPFE
Title=java.util.InvalidPropertiesFormatException
Snippet=#java.util.InvalidPropertiesFormatException 
[Item49]
Trigger=JIPFE
Title=java.util.prefs.InvalidPreferencesFormatException
Snippet=#java.util.prefs.InvalidPreferencesFormatException 
[Item50]
Trigger=JMURLE
Title=java.net.MalformedURLException
Snippet=#java.net.MalformedURLException 
[Item51]
Trigger=JNPE
Title=java.lang.NullPointerException
Snippet=#java.lang.NullPointerException 
[Item52]
Trigger=JPAE
Title=java.security.PrivilegedActionException
Snippet=#java.security.PrivilegedActionException 
[Item53]
Trigger=JPCE
Title=javax.xml.parsers.ParserConfigurationException
Snippet=#javax.xml.parsers.ParserConfigurationException 
[Item54]
Trigger=JRE
Title=java.lang.RuntimeException
Snippet=#java.lang.RuntimeException 
[Item55]
Trigger=JSAXE
Title=org.xml.sax.SAXException
Snippet=#org.xml.sax.SAXException 
[Item56]
Trigger=JSOAPE
Title=javax.xml.soap.SOAPException
Snippet=#javax.xml.soap.SOAPException 
[Item57]
Trigger=JSQLE
Title=java.sql.SQLException
Snippet=#java.sql.SQLException 
[Item58]
Trigger=JSQLSEE
Title=java.sql.SQLSyntaxErrorException
Snippet=#java.sql.SQLSyntaxErrorException 
[Item59]
Trigger=JSRE
Title=java.rmi.ServerRuntimeException
Snippet=#java.rmi.ServerRuntimeException 
[Item60]
Trigger=JUEE
Title=java.io.UnsupportedEncodingException
Snippet=#java.io.UnsupportedEncodingException 
[Item61]
Trigger=JUHE
Title=java.net.UnknownHostException
Snippet=#java.net.UnknownHostException 
[Item62]
Trigger=NPE
Title=NullPointerException
Snippet=#NullPointerException 
[Item63]
Trigger=MURLE
Title=MalformedURLException
Snippet=#MalformedURLException 
[Item64]
Trigger=OSW
Title=OutputStreamWriter
Snippet=#OutputStreamWriter 
[Item65]
Trigger=PIS
Title=PipedInputStream
Snippet=#PipedInputStream 
[Item66]
Trigger=POS
Title=PipedOutputStream
Snippet=#PipedOutputStream 
[Item67]
Trigger=PAE
Title=PrivilegedActionException
Snippet=#PrivilegedActionException 
[Item68]
Trigger=PCE
Title=ParserConfigurationException
Snippet=#ParserConfigurationException 
[Item69]
Trigger=PST
Title=printStackTrace();
Snippet=#printStackTrace(); 
[Item70]
Trigger=RE
Title=RuntimeException
Snippet=#RuntimeException 
[Item71]
Trigger=SAXE
Title=SAXException
Snippet=#SAXException 
[Item72]
Trigger=SOAPE
Title=SOAPException
Snippet=#SOAPException 
[Item73]
Trigger=SQLE
Title=SQLException
Snippet=#SQLException 
[Item74]
Trigger=SQLFNSE
Title=SQLFeatureNotSupportedException
Snippet=#SQLFeatureNotSupportedException 
[Item75]
Trigger=SQLSEE
Title=SQLSyntaxErrorException
Snippet=#SQLSyntaxErrorException 
[Item76]
Trigger=SRE
Title=ServerRuntimeException
Snippet=#ServerRuntimeException 
[Item77]
Trigger=UEE
Title=UnsupportedEncodingException
Snippet=#UnsupportedEncodingException 
[Item78]
Trigger=UHE
Title=UnknownHostException
Snippet=#UnknownHostException 
