[Snippet]
Title=JavaScript
Count=81
[Item0]
Trigger=xhr
Title=XMLHttpRequest
Snippet=#XMLHttpRequest
[Item1]
Trigger=fun
Title=Function
Snippet=#function ${1:function_name}(${2:first_argument}) {\n\t$0\n\treturn true;\n}
[Item2]
Trigger=fun:
Title=Function in Object
Snippet=#${1:function_name} : function (${2:first_argument}) {\n\t$0\n\treturn true;\n}
[Item3]
Trigger=getcs
Title=getComputedStyle
Snippet=#getComputedStyle
[Item4]
Trigger=log
Title=console.log
Snippet=#console.log($0);
[Item5]
Trigger=contd
Title=contentDocument
Snippet=#contentDocument
[Item6]
Trigger=contw
Title=contentWindow
Snippet=#contentWindow
[Item7]
Trigger=create
Title=createElement
Snippet=#createElement
[Item8]
Trigger=frag
Title=Document Fragment
Snippet=#document.createDocumentFragment
[Item9]
Trigger=getbc
Title=getElementsByClassName
Snippet=#getElementsByClassName
[Item10]
Trigger=getbi
Title=getElementById
Snippet=#getElementById
[Item11]
Trigger=getbt
Title=getElementsByTagName
Snippet=#getElementsByTagName
[Item12]
Trigger=inst
Title=instanceof
Snippet=#instanceof
[Item13]
Trigger=enc
Title=encodeURI
Snippet=#encodeURI
[Item14]
Trigger=euri
Title=encodeURIComponent
Snippet=#encodeURIComponent
[Item15]
Trigger=dec
Title=deccodeURI
Snippet=#deccodeURI
[Item16]
Trigger=decuri
Title=decodeURIComponent
Snippet=#decodeURIComponent
[Item17]
Trigger=hasown
Title=hasOwnProperty
Snippet=#hasOwnProperty(${prop});
[Item18]
Trigger=isproto
Title=isPrototypeOf
Snippet=#isPrototypeOf(${func});
[Item19]
Trigger=constructor
Title=constructor
Snippet=#constructor
[Item20]
Trigger=adde
Title=addEventListener
Snippet=#addEventListener(${1:event}, function (${2:e}) {\n\t$0\n\treturn true;\n}, false);
[Item21]
Trigger=proto
Title=prototype
Snippet=#prototype
[Item22]
Trigger=rest
Title=responseText
Snippet=#responseText
[Item23]
Trigger=resx
Title=responseXML
Snippet=#responseXML
[Item24]
Trigger=appc
Title=appendChild
Snippet=#appendChild
[Item25]
Trigger=removec
Title=removeChild
Snippet=#removeChild
[Item26]
Trigger=create
Title=createTextRange
Snippet=#document.createTextRange();
[Item27]
Trigger=getSelection
Title=getSelection
Snippet=#getSelection()
[Item28]
Trigger=bgc
Title=backgroundColor
Snippet=#backgroundColor
[Item29]
Trigger=offh
Title=offsetHeight
Snippet=#offsetHeight
[Item30]
Trigger=offw
Title=offsetWidth
Snippet=#offsetWidth
[Item31]
Trigger=scrollh
Title=scrollHeight
Snippet=#scrollHeight
[Item32]
Trigger=clipboard
Title=clipboardData
Snippet=#clipboardData
[Item33]
Trigger=clearInterval
Title=clearInterval
Snippet=#clearInterval(${1:timer});
[Item33]
Trigger=clearTimeout
Title=clearTimeout
Snippet=#clearTimeout(${1:timer});
[Item34]
Trigger=charCodeAt
Title=charCodeAt
Snippet=#charCodeAt($0);
[Item35]
Trigger=getMilliseconds
Title=getMilliseconds
Snippet=#getMilliseconds();
[Item36]
Trigger=getFullYear
Title=getFullYear
Snippet=#getFullYear();
[Item37]
Trigger=getSeconds
Title=getSeconds
Snippet=#getSeconds();
[Item38]
Trigger=getUTCDate
Title=getUTCDate
Snippet=#getUTCDate();
[Item39]
Trigger=getUTCFullYear
Title=getUTCFullYear
Snippet=#getUTCFullYear();
[Item40]
Trigger=getUTCHours
Title=getUTCHours
Snippet=#getUTCHours();
[Item41]
Trigger=getUTCMilliseconds
Title=getUTCMilliseconds
Snippet=#getUTCMilliseconds();
[Item42]
Trigger=getUTCMinutes
Title=getUTCMinutes
Snippet=#getUTCMinutes();
[Item43]
Trigger=getUTCSeconds
Title=getUTCSeconds
Snippet=#getUTCSeconds();
[Item44]
Trigger=isPrototypeOf
Title=isPrototypeOf
Snippet=#isPrototypeOf($0);
[Item45]
Trigger=lastIndexOf
Title=lastIndexOf
Snippet=#lastIndexOf(${1:string}${2:, fromIndex});
[Item46]
Trigger=onreadystatechange
Title=onreadystatechange
Snippet=#onreadystatechange
[Item47]
Trigger=selectedIndex
Title=selectedIndex
Snippet=#selectedIndex
[Item48]
Trigger=nextSibling
Title=nextSibling
Snippet=#nextSibling
[Item49]
Trigger=previousSibling
Title=previousSibling
Snippet=#previousSibling
[Item50]
Trigger=fso
Title=FileSystemObject
Snippet=#FileSystemObject
[Item51]
Trigger=defaultView
Title=defaultView
Snippet=#defaultView
[Item52]
Trigger=create
Title=createStyleSheet
Snippet=#createStyleSheet
[Item53]
Trigger=capture
Title=captureEvents
Snippet=#captureEvents
[Item54]
Trigger=cancelb
Title=cancelBubble
Snippet=#cancelBubble
[Item55]
Trigger=scrollw
Title=scrollWidth
Snippet=#scrollWidth
[Item56]
Trigger=bgi
Title=backgroundImage
Snippet=#backgroundImage
[Item57]
Trigger=exec
Title=execCommand
Snippet=#document.execCommand(${1:cmd}, false, ${2:param});
[Item58]
Trigger=qs
Title=querySelector
Snippet=#querySelector($0);
[Item59]
Trigger=qsa
Title=querySelectorAll
Snippet=#querySelectorAll($0);
[Item60]
Trigger=removee
Title=removeEventListener
Snippet=#removeEventListener(${1:event}, ${2:handler}, false);
[Item61]
Trigger=toExponential
Title=toExponential
Snippet=#toExponential(${1:[fractionDigits]});
[Item62]
Trigger=toPrecision
Title=toPrecision
Snippet=#toPrecision(${1:[precision]});
[Item63]
Trigger=toLocaleTimeString
Title=toLocaleTimeString
Snippet=#toLocaleTimeString();
[Item64]
Trigger=toLocaleDateString
Title=toLocaleDateString
Snippet=#toLocaleDateString();
[Item65]
Trigger=toDateString
Title=toDateString
Snippet=#toDateString();
[Item66]
Trigger=toLocaleString
Title=toLocaleString
Snippet=#toLocaleString();
[Item67]
Trigger=toTimeString
Title=toTimeString
Snippet=#toTimeString();
[Item68]
Trigger=toString
Title=toString
Snippet=#toString(${1:[radix]});
[Item69]
Trigger=toLowerCase
Title=toLowerCase
Snippet=#toLowerCase();
[Item70]
Trigger=toUpperCase
Title=toUpperCase
Snippet=#toUpperCase();
[Item71]
Trigger=setInterval
Title=setInterval
Snippet=#setInterval(${1:func}, ${2:interval});
[Item72]
Trigger=setTimeout
Title=setTimeout
Snippet=#setTimeout(${1:func}, ${2:timeout});
[Item73]
Trigger=fromCharCode
Title=fromCharCode
Snippet=#fromCharCode(${1:code1}${2:[, code2]});
[Item74]
Trigger=propertyIsEnumerable
Title=propertyIsEnumerable
Snippet=#propertyIsEnumerable(${1:prop});
[Item75]
Trigger=negative
Title=NEGATIVE_INFINITY
Snippet=#NEGATIVE_INFINITY
[Item76]
Trigger=negative
Title=POSITIVE_INFINITY
Snippet=#POSITIVE_INFINITY
[Item77]
Trigger=jsonstringify
Title=JSON.stringify()
Snippet=JSON.stringify($0);
[Item78]
Trigger=jsonparse
Title=JSON.parse()
Snippet=JSON.parse($0);
[Item79]
Trigger=parseInt
Title=parseInt
Snippet=parseInt(${1:numString}${2:, [radix]});
[Item80]
Trigger=parseFloat
Title=parseFloat
Snippet=parseFloat($0);
[Item81]
Trigger=isFinite
Title=isFinite
Snippet=isFinite(${1:number});
