[Snippet]
Title=Python
Count=12
[Item0]
Title=__magic__
Trigger=__
Snippet=#__${1:init}__
[Item1]
Title=For Loop
Trigger=for
Snippet=#for ${1:x} in ${2:xrange(1,10)}:\n\t${0:pass}
[Item2]
Title=Function
Trigger=def
Snippet=#def ${1:function}($2):\n\t${0:pass}
[Item3]
Title=if __name__ == '__main__'
Trigger=ifmain
Snippet=#if __name__ == '__main__':\n\t${1:main()}$0
[Item4]
Title=If Condition
Trigger=if
Snippet=#if ${1:$SELECTION}:\n\t${0:pass}
[Item5]
Title=Method
Trigger=defs
Snippet=#def ${1:function}(self${2}):\n\t${0:pass}
[Item6]
Title=New Class
Trigger=class
Snippet=#class ${1:ClassName}(${2:object}):\n\t"""${3:comment}"""\n\tdef __init__(self, ${4:arg}):\n\t\tsuper($1, self).__init__()\n\t\t$0
[Item7]
Title=New Property
Trigger=property
Snippet=#def ${1:foo}():\n    doc = "${2:The property.}"\n    def fget(self):\n        return self._$1\n    def fset(self, value):\n        4:self._$1 = value\n    def fdel(self):\n        5:del self._$1\n    return locals()\n$1 = property(**$1())$0
[Item8]
Title=Self
Trigger=.
Snippet=#self
[Item9]
Title=Try/Except
Trigger=try
Snippet=#try:\n\t${1:pass}\nexcept ${2:Exception}, ${3:e}:\n\t${4:raise}
[Item10]
Title=Try/Except/Else/Finally
Trigger=try
Snippet=#try:\n\t${1:pass}\nexcept${2: ${3:Exception}, ${4:e}}:\n\t${5:raise}\nelse:\n\t${6:pass}\nfinally:\n\t${7:pass}
[Item11]
Title=While Loop
Trigger=while
Snippet=#while ${1:SELECTION}:\n\t${0:pass}
